ABBREV: *
ABBREV: JANuary
ABBREV: SEPtember
ABBREV: DECember
ABBREV: *
ABBREV: DUmp
ABBREV: DOzer
ABBREV: TIedown
ABBREV: FUel
ABBREV: Steer
ABBREV: 777
ABBREV: AT
ABBREV: PH41
ABBREV: D10R
ABBREV: Z
ABBREV: S
ABBREV: T
BAND: 4369
BOR: 30583
BXOR: 26214
BSHIFTL: 17
BSHIFTL: 34
BSHIFTL: 68
BSHIFTL: 136
BSHIFTL: 272
BSHIFTL: 544
BSHIFTL: 1088
BSHIFTL: 2176
BSHIFTL: 4352
BSHIFTL: 8704
BSHIFTL: 17408
BSHIFTL: 34816
BSHIFTL: 69632
BSHIFTL: 139264
BSHIFTL: 278528
BSHIFTL: 557056
BSHIFTL: 1114112
BSHIFTL: 2228224
BSHIFTL: 4456448
BSHIFTL: 8912896
BSHIFTL: 17825792
BSHIFTL: 35651584
BSHIFTL: 71303168
BSHIFTL: 142606336
BSHIFTL: 285212672
BSHIFTL: 570425344
BSHIFTL: 1140850688
BSHIFTL: -2013265920
BSHIFTL: 268435456
BSHIFTL: 536870912
BSHIFTL: 1073741824
BSHIFTL: -(
BSHIFTR: 21845
BSHIFTR: 10922
BSHIFTR: 5461
BSHIFTR: 2730
BSHIFTR: 1365
BSHIFTR: 682
BSHIFTR: 341
BSHIFTR: 170
BSHIFTR: 85
BSHIFTR: 42
BSHIFTR: 21
BSHIFTR: 10
BSHIFTR: 5
BSHIFTR: 2
BSHIFTR: 1
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
BSHIFTR: 0
CHCASE: ALLLOWER
CHCASE: alllower
CHCASE: allupper
CHCASE: ALLUPPER
CHCASE: upperlower
CHCASE: UPPERLOWER
CLOCK: 18:20:17
CLOCK: 18:20:17
CLOCK: 20-OCT-22
CLOCK: 22
CLOCK: 10
CLOCK: 20
CLOCK: 4
CONFIG: MMSI Generic Surface Mine System
CONFIG: FII
CONFIG: Today
CONFIG: 2
CONFIG: 9000
CONFIG: 50
CONFIG: -50000
CONFIG: 4000
CONFIG: 3600
FMT: GOLD
FMT: YES
FMT: NO
FMT: NONE
FMT: CMD> 
FMT: Unknown
FMT:  
FMT:  
FMT: Form
FMT:  
FMT: Can't Open  Form File
FMT: GOLD Key  is not defined
FMT: Key  is not defined
FMT: There is no HELP for this data
FMT: Invalid input data
DECODE: 3 1.20 50  howdy
ELEM: Hi
ELEM: there
ELEM:  
ELEM: first
ELEM:  
ELEM: fifth
WHICH: 1
WHICH: 3
WHICH: -1
WHICH: 4
ENUM: MAY
ENUM: DEC
ENUM: Zero
ENUM: Second
ENUM: Third
ENUMSIZE: 20
ENUMSIZE: 4
ENUMSIZE: 41
ENUMSIZE: 8
ENUMSIZE: 102
DATETOSECS: 0
DATETOSECS: 5
DATETOSECS: 31536000
DATETOSECS: 946598401
DATETOSECS: 1159315200
HMSTOSECS: 0
HMSTOSECS: 60
HMSTOSECS: 3600
HMSTOSECS: 86399
HMSTOSECS: 86400
HMSTOSECS: 90000
SHIFTOSECS: 3600
SHIFTOSECS: 3600
SHIFTOSECS: 946602000
SHIFTOSECS: 1159318800
SECSTOSHIFT: 21600 70 1 1 1
SECSTOSHIFT: 21600 99 12 31 1
SECSTOSHIFT: 21600 6 9 27 1
SECTODATE: 0 70 1 1 0
SECTODATE: 5 70 1 1 5
SECTODATE: 0 71 1 1 0
SECTODATE: 1 99 12 31 1
SECTODATE: 0 6 9 27 0
SHIFTLEN: 26497 36000
SHIFTLEN: 26496 36000
SHIFTLEN: 26498 36000
SHIFTLEN: 26897 36000
SHIFTLEN: 26896 36000
SHIFTLEN: 26898 36000
SHIFTLEN2: 26497 36000
SHIFTLEN2: 26496 36000
SHIFTLEN2: 26498 36000
SHIFTLEN2: 26897 36000
SHIFTLEN2: 26896 36000
SHIFTLEN2: 26898 36000
STRLEN: 8
STRLEN: 0
STRLEN: 24
STRLEN: 8
STRNCMP: 0
STRNCMP: 0
STRNCMP: 0
STRNCMP: 0
STRNCMP: -1
STRNCMP: 0
STRNCMP: 1
STRPOS: -1
STRPOS: 16
STRPOS: 6
STRPOS: -1
STRPOS: 17
SUBSTR: The quick
SUBSTR: brown
SUBSTR: brown fox
Presumed /home/mms/dbtester.frm
ACCESS: File does not exist-rwx
ACCESS: File does not exist-x
ACCESS: File does not exist-r
ACCESS: File does not exist-w
