..
.. DISPATCH Form
.. Copyright (c) Modular Mining Systems, 1982-1994
..               All Rights Reserved
..  $RCSfile: fmt.prv.indonesian,v $
.. $Revision: 1.1 $
..   $Author: dcitron $
..     $Date: 2011/12/23 21:27:03 $
..    $State: Exp $
..      Form: fmt.prv
..
..
..The following strings are likely candidates for changing for
..a particular client:
..
..Dispatcher   Tire         Gallons      Shovel
..Spare        Tiedown      MMC          Tons
..
$ CONFIG FMT_0000 "GOLD"
$ CONFIG FMT_0001 "YES"
$ CONFIG FMT_0002 "NO"
$ CONFIG FMT_0003 "NONE"
$ CONFIG FMT_0004 "CMD> "
$ CONFIG FMT_0005 "Unknown"
$ CONFIG FMT_0008 "Form"
$ CONFIG FMT_0009 ""

$ CONFIG FMT_0010 "Can't Open %a Form File"
$ CONFIG FMT_0011 "GOLD Key %s is not defined"
$ CONFIG FMT_0012 "Key %s is not defined"
$ CONFIG FMT_0013 "There is no HELP for this data"
$ CONFIG FMT_0014 "Invalid input data"
$ CONFIG FMT_0015 "Integer Required"
$ CONFIG FMT_0016 "Number must be between %d and %d"
$ CONFIG FMT_0017 "Real Number Required"
$ CONFIG FMT_0018 "Number must be between %0.1f and %0.1f"
$ CONFIG FMT_0020 "Number or Symbol Required"
$ CONFIG FMT_0021 "Too Many Characters"
$ CONFIG FMT_0022 "Yes or No Required"
$ CONFIG FMT_0023 "Unknown KEY sequence"
$ CONFIG FMT_0024 "(Y/N) "
$ CONFIG FMT_0025 "Press space bar to continue..."
$ CONFIG FMT_0026 "   Existing %ss:\n\n"
$ CONFIG FMT_0027 "No %ss Exist"
$ CONFIG FMT_0028 "You are not allowed to execute %a"
$ CONFIG FMT_0029 "You must have GROUP privilege to run DISPATCH Utilities"
$ CONFIG FMT_0030 "^[#6^[[0;1;5;7m               !Working!                "
$ CONFIG FMT_0031 "Cannot write to PRINTER %a"
$ CONFIG FMT_0032 "%d lines printed to %a"
$ CONFIG FMT_0033 "%a %a"
$ CONFIG FMT_0034 "Job #%d printing on %a"
$ CONFIG FMT_0036 "Bottom of Form!"
$ CONFIG FMT_0037 "Remembering..."
$ CONFIG FMT_0038 "Too Many Chars to Remember!"
$ CONFIG FMT_0039 "Press Key to Remember"
$ CONFIG FMT_0040 "Press Key to Forget"
$ CONFIG FMT_0041 "Remember Canceled"
$ CONFIG FMT_0042 "Can't Find It"
$ CONFIG FMT_0043 "Key Definition Forgotten"
$ CONFIG FMT_0044 "This Key is NOT Remembered"
$ CONFIG FMT_0045 "ON"
$ CONFIG FMT_0046 "OFF"
$ CONFIG FMT_0047 "%{CLOCK.0} -- MMS DISPATCH Report System -- %{CLOCK}\n\n"
$ CONFIG FMT_0048 "Subtotal"
$ CONFIG FMT_0049 "---More---"

$ CONFIG FMT_0050 "%s does not exist, Create? "
$ CONFIG FMT_0051 "Rename %s to %s? "
$ CONFIG FMT_0052 "Panel ID %d already assigned to %s, Reassign? "
$ CONFIG FMT_0053 "Enter %s for %s: "
$ CONFIG FMT_0054 "%s Does Not Exist"
$ CONFIG FMT_0055 "%s Deleted"
$ CONFIG FMT_0056 "Enter %s ID: "
$ CONFIG FMT_0057 "%s is currently located at %s, Move? "
$ CONFIG FMT_0058 "No Limit"
$ CONFIG FMT_0059 "No Target"
$ CONFIG FMT_0060 "Worker %s Does Not Exist"
$ CONFIG FMT_0061 "OMSns failed to change panel ID, Reassign in database only? "
$ CONFIG FMT_0062 "Worker %s is NOT Properly Qualified, Assign? "
$ CONFIG FMT_0064 "No Workers Exist on %s"
$ CONFIG FMT_0065 "   Existing Workers on %s:\n\n"
$ CONFIG FMT_0066 "Enter %a: "
$ CONFIG FMT_0067 "Assign worker as:"
$ CONFIG FMT_0068 "Enter Ore Type: "
$ CONFIG FMT_0069 "Enter Waste Type: "
$ CONFIG FMT_0070 "Enter %s Reason: "
$ CONFIG FMT_0071 "Enter Signpost ID: "
$ CONFIG FMT_0072 "Enter %s Action Code: "
$ CONFIG FMT_0073 "Enter Worker ID: "
$ CONFIG FMT_0074 "Should DISPATCH reassign %s right now? "
$ CONFIG FMT_0075 "%s ACTION Generated for %s"
$ CONFIG FMT_0076 "%s is not a tiedown location"
$ CONFIG FMT_0077 "Invalid Month"
$ CONFIG FMT_0079 "Invalid Shift"
$ CONFIG FMT_0080 "Enter Starting Location: "
$ CONFIG FMT_0081 "Date CANNOT be after %02d-%s-%02d %s"
$ CONFIG FMT_0082 "Can't Open %s"
$ CONFIG FMT_0083 "Invalid year"
$ CONFIG FMT_0085 "Invalid Hours"
$ CONFIG FMT_0086 "Invalid Minutes"
$ CONFIG FMT_0087 "Invalid Seconds"
$ CONFIG FMT_0088 "Paths computed for %d Location/%d Roads"
$ CONFIG FMT_0089 "Road from %s to %s does not exist, Create? "
$ CONFIG FMT_0090 "Road from %s to %s deleted"
$ CONFIG FMT_0091 "No roads are defined for %s"
$ CONFIG FMT_0092 "%d Trucks UNLOCKED from Shovels"
$ CONFIG FMT_0093 "%d Trucks UNLOCKED from Dumps"
$ CONFIG FMT_0094 "Invalid date keyword"
$ CONFIG FMT_0095 "Route from %s to %s is open, Close? "
$ CONFIG FMT_0096 "No events are defined for %s"
$ CONFIG FMT_0097 "Create new plan value on %02d-%s-%02d %s? "
$ CONFIG FMT_0098 "Time must be between %h and %h"
$ CONFIG FMT_0099 "All Equipment"
$ CONFIG FMT_0100 "All %ss"
$ CONFIG FMT_0101 "Create new event for %s at %s? "
$ CONFIG FMT_0102 "You are not allowed to CALL LP in the DISPATCH data base"
$ CONFIG FMT_0103 "DISPATCH will recompute LP at next transaction"
$ CONFIG FMT_0104 "Copying data base from %s"
$ CONFIG FMT_0105 "^[#6^[[0;1;5;7m     !Computing PATHS, please WAIT!     "
$ CONFIG FMT_0106 "^G^[#6No haul roads exist for %s %s"
$ CONFIG FMT_0107 "Region %s is not yet in a PIT!"
$ CONFIG FMT_0108 "Please enter INPUT data base"
$ CONFIG FMT_0109 "***%s %s %s lock to %s %s dump %s ignored.\n"
$ CONFIG FMT_0110 "%a #%d carried forward for %a %a\n"
$ CONFIG FMT_0111 "Carry status forward to %02d-%a-%02d %s? "
$ CONFIG FMT_0112 "Current status of %s changed to %s #%d"
$ CONFIG FMT_0113 "You cannot use STATCHNG to change current status"
$ CONFIG FMT_0114 "%s has %d loads"
$ CONFIG FMT_0115 "Ready added at %h before loads or dumps"
$ CONFIG FMT_0116 "All READY trucks locked to Shovels"
$ CONFIG FMT_0120 "^[#6^[[0;1;5;7mComputing Report for %d-%s-%02d %.1s"
$ CONFIG FMT_0121 "Shovel %s is at UNKNOWN location!"
$ CONFIG FMT_0122 "Grade required for %a"
$ CONFIG FMT_0125 "Worker %s is already assigned, Reassign? "
$ CONFIG FMT_0134 "You CANNOT copy to %s!"
$ CONFIG FMT_0135 "Shifts without current summaries:\n"
$ CONFIG FMT_0136 "    %2d-%s-%02d %-10s"
$ CONFIG FMT_0137 " to %2d-%s-%02d %-10s"
$ CONFIG FMT_0138 "All shifts in range summarized"
$ CONFIG FMT_0139 "You must use ACTION to change status in Opns Data Base!"
$ CONFIG FMT_0143 "Range is not selected"
$ CONFIG FMT_0146 "Region %s: %d out of %d USED avg. Trucks"
$ CONFIG FMT_0161 "No roads are closed for %s"
$ CONFIG FMT_0162 "No road exists from %s to %s"
$ CONFIG FMT_0163 "Road"
$ CONFIG FMT_0165 "Cannot open %s Summary Data File."
$ CONFIG FMT_0166 "%s is not a valid SHIFT data base name."
$ CONFIG FMT_0167 "Cannot open %s Shift Data File\n"
$ CONFIG FMT_0169 "Deleted %02d-%s-%02d %s Summary Data at %s\n"
$ CONFIG FMT_0171 "%s is the current Real-Time SHIFT DATA BASE!\n"
$ CONFIG FMT_0172 "Skipping %s Shift Data.\n"
$ CONFIG FMT_0173 "%s shift file date (%02d-%s-%02d %s) changed to (%02d-%s-%02d %s).\n"
$ CONFIG FMT_0174 "Please run SUMMARIZE/CLOSE to close out %02d-%s-%02d %s.\n"
$ CONFIG FMT_0175 "Summarizing %02d-%s-%02d %s at %h\n"
$ CONFIG FMT_0176 "\nSummarize complete\n"
$ CONFIG FMT_0177 "Summarizing Range from %02d-%3.3s-%02d %1.1s to %02d-%3.3s-%02d %1.1s into %s\n"
$ CONFIG FMT_0179 "Reconciling %02d-%s-%02d %s:\n"
$ CONFIG FMT_0182 "!!!Can't find dump for %s/%s load of %s.\n"
$ CONFIG FMT_0183 "Added dump of %s for %s/%s/%s at %h.\n"
$ CONFIG FMT_0184 "Changed %s dump at %h to %s/%s/%s/%s/%s.\n"
$ CONFIG FMT_0185 "Deleted %0sdump of %s for %s/%s at %h.\n"
$ CONFIG FMT_0186 "Deleted %0sload of %s for %s/%s at %h.\n"
$ CONFIG FMT_0191 "^[#6^[[0;1;5;7mComputing Report for %s %02d %s"
$ CONFIG FMT_0192 "Range for %s should be resummarized\n"
$ CONFIG FMT_0193 "Range for %s from %02d-%3.3s-%02d %1.1s to %02d-%3.3s-%02d %1.1s"
$ CONFIG FMT_0195 "%s is an old SUMMARY data base.\n"\
                  "Please DBCLEAN to convert to V%d.%02d\n"
$ CONFIG FMT_0196 "Ending Date before Starting Date:\n"\
                  "%2[   y=%02d m=%d d=%d s=%d\n]"
$ CONFIG FMT_0197 "Current summaries not present for shifts:\n"
$ CONFIG FMT_0198 "   %02d-%s-%02d %1.1s"
$ CONFIG FMT_0199 " through %02d-%s-%02d %1.1s\n"
$ CONFIG FMT_0200 "Holiday"
$ CONFIG FMT_0201 "\n___Shift___   ____Summarized____\n"
$ CONFIG FMT_0202 " **** Not current."
$ CONFIG FMT_0203 "%02d-%s-%02d %1.1s  %s"
$ CONFIG FMT_0204 " %d Summaries are not current.\n"
$ CONFIG FMT_0205 " Summary file is empty\n"
$ CONFIG FMT_0206 "%s is currently %s"
$ CONFIG FMT_0207 "There is no current LP solution"
$ CONFIG FMT_0208 "DISPATCH doesn't think any trucks should be reassigned"
$ CONFIG FMT_0209 "Reassign %s from %s to %{E$ID}? "
$ CONFIG FMT_0210 "%s assigned from %s to %s"
$ CONFIG FMT_0211 "No trucks are at %s, Spare anyway? "
$ CONFIG FMT_0212 "Ready Spare Truck %s? "
$ CONFIG FMT_0213 "No Trucks are Spare at %{E$ID}"
$ CONFIG FMT_0214 "Auto-Accept of Exceptions turned %s"
$ CONFIG FMT_0215 "Shovel-%0.1f min->Dump"
$ CONFIG FMT_0216 "Dump-%0.1f min->Shovel"
$ CONFIG FMT_0217 "DISABLED"
$ CONFIG FMT_0218 "UNUSED"
$ CONFIG FMT_0219 \
 "Screen #%d:  Press 1..%d to select screen, Ctrl-R to refresh screen or PF4 to quit, z to toggle LP info."
$ CONFIG FMT_0220 "---Computing LP, Please Wait or Exit---"
$ CONFIG FMT_0221 "Lunch break for %s is not yet defined"
$ CONFIG FMT_0222 "Lunch break BARS created for all trucks"
$ CONFIG FMT_0226 "Blending Parameter"
$ CONFIG FMT_0227 "Too many LOCATIONS, Please DELETE Unused Locations"
$ CONFIG FMT_0231 "%d shovel BARS deleted"
$ CONFIG FMT_0232 "p to change pit."
$ CONFIG FMT_0233 "Screen %d of %d"
$ CONFIG FMT_0234 "%s is not a Primary Crusher Bay"
$ CONFIG FMT_0240 "!!!%{T$ID} tire %d (tires numbered 1-6) TKPH(%f) exceeds maximum TKPH(%f)."

     DISPATCH GRAPHICS Display Formats from 250 to 299

$ CONFIG FMT_0250 "%s is an Invalid scale."
$ CONFIG FMT_0251 "Too Many Charts Specified -- Last One Not Displayed."
$ CONFIG FMT_0252 "No %s value specified."
$ CONFIG FMT_0253 "%s ( %0.1f ) must be less than %s ( %0.1f )."
$ CONFIG FMT_0254 "%s value must be greater than %s."
$ CONFIG FMT_0255 "MINIMUM"
$ CONFIG FMT_0256 "MAXIMUM"
$ CONFIG FMT_0257 "INTERVAL"
$ CONFIG FMT_0258 "RANGE"
$ CONFIG FMT_0259 "%s is not an even multiple of %s."
$ CONFIG FMT_0260 "1 minute"
$ CONFIG FMT_0261 "%d mins"
$ CONFIG FMT_0262 "Values not calculated for %5.5h."
$ CONFIG FMT_0263 "TEKTRONIX"
$ CONFIG FMT_0264 "VT-100"
$ CONFIG FMT_0265 "MATERIAL"
$ CONFIG FMT_0266 "STATUS"
$ CONFIG FMT_0267 "HAUL ROUTES"
$ CONFIG FMT_0268 "Open"
$ CONFIG FMT_0269 "Closed"
$ CONFIG FMT_0270 "One-Way"
$ CONFIG FMT_0271 "Press F8 to Quit"
        ---!!!Chart Titles are limited to 20 characters!!!--
                   12345678901234567890
$ CONFIG FMT_0292 "LP Fraction"
$ CONFIG FMT_0293 "Mine DISPATCH Eff"
$ CONFIG FMT_0294 "Truck DISPATCH Eff"
$ CONFIG FMT_0295 "Shovel DISPATCH Eff"
$ CONFIG FMT_0296 "Shovel Loading Eff"
$ CONFIG FMT_0297 "Truck Dumping Eff"
$ CONFIG FMT_0298 "Trk Travl Eff, Empty"
$ CONFIG FMT_0299 "Trk Travl Eff, Full"

        DISPATCH FORMATS from 300 to 449

$ CONFIG FMT_0300 "%s %s should Ready from %s"
$ CONFIG FMT_0301 "Before Truck %s pressed Load"
$ CONFIG FMT_0302 "No Trucks have pressed Load at Shovel %s"
$ CONFIG FMT_0303 "Truck %s should finish loading at Shovel %s"
$ CONFIG FMT_0304 "Truck %s should %s at %s %s"
$ CONFIG FMT_0305 "Truck %s should press %s"
$ CONFIG FMT_0306 "###%{T$ID} pressed Arrive at Auto-Arrive location %{T$NEXT}."
$ CONFIG FMT_0307 "---%{T$ID} Arrived at %{T$LOC}."
$ CONFIG FMT_0308 "***%{T$ID} assigned from %{T$LOC} to %{T$NEXT}."
$ CONFIG FMT_0309 "---%{T$ID} should arrive at %{T$NEXT} in %{T$MINS} mins."
$ CONFIG FMT_0310 "---%{T$ID} forgot to press his ARRIVE button."
$ CONFIG FMT_0311 "!!!%{T$ID} TKPH(%{T$TMPH}) exceeds maximum TKPH(%{T$TMPH.1})."
$ CONFIG FMT_0312 "###%{T$ID} lock to %{T$DLOCK} ignored."
$ CONFIG FMT_0313 "###%{T$ID} RELOCKED to %{T$ELOCK} for Tiedown."
$ CONFIG FMT_0314 "###%{T$ID} lock to %{T$ELOCK} ignored."
$ CONFIG FMT_0316 "!!!%s VSMS alarm received from %{DSP$EQMT}."
$ CONFIG FMT_0317 "###%s VSMS alarm on %{DSP$EQMT} is now normal."
$ CONFIG FMT_0319 "---VSMS data values received from %{DSP$EQMT}."
$ CONFIG FMT_0320 "###%{T$ID} is delayed for reason %{T$REASON}."
$ CONFIG FMT_0321 "###%{E$ID} is delayed for reason %{E$REASON}."
$ CONFIG FMT_0322 "###%{A$ID} is delayed for reason %{A$REASON}."
$ CONFIG FMT_0323 "###%{L$ID} is processing trucks at %{L$CAPY} Tons/Hr."
$ CONFIG FMT_0324 "---%{A$ID} entered incorrect Bay #%s."
$ CONFIG FMT_0326 "!!!Truck %{T$ID} is down for reason %{T$REASON}."
$ CONFIG FMT_0327 "!!!Shovel %{E$ID} is down for reason %{E$REASON}."
$ CONFIG FMT_0329 "###%{T$ID} MUST press ASSIGN at Shovel %s to get assignment."
$ CONFIG FMT_0330 "###%{T$ID} partially loaded with %{T$LOAD} at %{T$LOC}."
$ CONFIG FMT_0331 "!!!%{A$ID} is down for reason %{A$REASON}."
$ CONFIG FMT_0332 "!!!%{T$ID} is spare for reason %{T$REASON}."
$ CONFIG FMT_0333 "!!!%{E$ID} is spare for reason %{E$REASON}."
$ CONFIG FMT_0334 "!!!%{A$ID} is spare for reason %{A$REASON}."
$ CONFIG FMT_0335 "Was %s already loaded by %s? "
$ CONFIG FMT_0336 "---%{T$ID} is dumping at %{T$LOC}."
$ CONFIG FMT_0337 "###%{T$ID} is ready after %s at %{T$LOC}."
$ CONFIG FMT_0338 "###%{E$ID} is ready after %s at %{E$LOC}."
$ CONFIG FMT_0339 "###%{A$ID} is ready after %s at %{A$LOC}."
$ CONFIG FMT_0343 "###%{DSP$ACTION} %{DSP$CODE} received from %{A$ID}."
$ CONFIG FMT_0344 "###%{T$ID} scheduled for %s break."
$ CONFIG FMT_0345 "---%{T$ID} should be sent for RETORQUE "
$ CONFIG FMT_0346 "***%{T$ID} departed from %{T$LOC.0}."
$ CONFIG FMT_0347 "***Previous load for %{T$ID} at %s NOT DELETED."
$ CONFIG FMT_0348 "***Previous load for %{T$ID} at %s DELETED."
$ CONFIG FMT_0349 "###%{T$ID} assigned to %{T$NEXT} by Dispatcher."
$ CONFIG FMT_0350 "***Computing LP, Please Wait."
$ CONFIG FMT_0351 "###%{DSP$EQMT} is fueled with %{DSP$CODE} Gallons."
$ CONFIG FMT_0352 "!!!%{DSP$EQMT} tried to LOG OFF.\n"\
		  "   Nobody is currently logged in on %{DSP$EQMT}."
$ CONFIG FMT_0353 "***%s worker %{W$NAME}(%{W$ID}) LOGGED OFF of %{DSP$EQMT}."
$ CONFIG FMT_0354 "***%s worker %{W$NAME}(%{W$ID}) LOGGED IN on %{DSP$EQMT}."
$ CONFIG FMT_0355 "%{T$ID} was loaded by %{T$EXCAV} %0.1f mins ago, DELETE this load? "
$ CONFIG FMT_0356 "^G%72t%{DISPTIME}\n"
$ CONFIG FMT_0357 "###Missed ARRIVE by %{DSP$EQMT}."
$ CONFIG FMT_0358 "---%{T$ID} loading at %{E$ID}: %{T$ID} idle %0.1f mins."
$ CONFIG FMT_0359 "---%{T$ID} loading at %{E$ID}: %{E$ID} idle %0.1f mins."
$ CONFIG FMT_0360 "---%{E$ID} should load %{T$ID} in %0.1f mins."
$ CONFIG FMT_0361 "---%{E$ID} loaded %{T$ID} with %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0362 "---%{E$ID} loaded %{T$ID} with %{E$LOAD}."
$ CONFIG FMT_0363 "!!!%{T$ID} only has %d Gallons of fuel left."
$ CONFIG FMT_0365 "###%{DSP$EQMT} does not have a DISPATCH panel."
$ CONFIG FMT_0366 "###Message: %{DSP$COMMENT} sent to READY/DELAY %{DSP$UNIT}s."
$ CONFIG FMT_0367 "###Message '%{DSP$COMMENT}' sent to %{DSP$EQMT}."
$ CONFIG FMT_0368 "###Command '%{DSP$COMMENT}' sent to %{DSP$EQMT}."
$ CONFIG FMT_0369 "###%{DSP$EQMT} requests service at %{DSP$LOC2}."
$ CONFIG FMT_0370 "---%s out of blend for"
$ CONFIG FMT_0371 "!!!There is no Panel Command File named '%s'."
$ CONFIG FMT_0372 "!!!Blue-Box is not found on port %a, check connections."
$ CONFIG FMT_0373 "###All Ready Trucks are LOCKED to Shovels."
$ CONFIG FMT_0374 "###Dispatcher changed the fuel left in %{DSP$EQMT} to %d Gallons."
$ CONFIG FMT_0375 "###Dispatcher changed the maintenance time for %{DSP$EQMT} to %d hours."
$ CONFIG FMT_0376 "###%{DSP$EQMT} POWER UP at %{DSP$LOC2}."
$ CONFIG FMT_0377 "###%{DSP$EQMT} %{DSP$BUTTON} rejected by Dispatcher."
$ CONFIG FMT_0378 "---%{DSP$EQMT} arrive at SIGNPOST %{DSP$LOC}."
$ CONFIG FMT_0379 "***%{T$ID} arrive at SIGNPOST %{DSP$LOC}."
$ CONFIG FMT_0380 "   %{T$STATUS} %{T$ID} MOVED from %{T$LOC} to %{DSP$LOC}.\n"
$ CONFIG FMT_0381 "---%{T$ID} arrive at SIGNPOST %{T$NEXT}."
$ CONFIG FMT_0382 "***%{T$ID} reassigned from %{DSP$LOC} to %{T$NEXT}."
$ CONFIG FMT_0383 "   %{T$ID} should press ASSIGN at %{T$LOC}.\n"
$ CONFIG FMT_0384 "!!!%{T$ID} detected at WRONG location %{DSP$LOC}."
$ CONFIG FMT_0385 "###%{T$ID} not expected to arrive at %{DSP$LOC}."
$ CONFIG FMT_0386 "---%{T$ID} missed Call Point %s(ID #%d)"
$ CONFIG FMT_0387 "***%{T$ID}(%{T$GRADE}) reassigned from %{DSP$LOC} to %{T$NEXT}."
$ CONFIG FMT_0388 "---%{DSP$EQMT} arrive at SIGNPOST %s."
$ CONFIG FMT_0389 "###%{E$ID} is %0.1f mins LATE for %s-%{DSP$ACTNEXT} at %{DSP$LOC2}."
$ CONFIG FMT_0390 "###%{DSP$EQMT} is %0.1f mins LATE for %{DSP$ACTNEXT} at %{DSP$LOC2}."
$ CONFIG FMT_0391 "###%{DSP$EQMT} is still on %{DSP$STATUS} at %{DSP$LOC2} after %0.1f mins."
$ CONFIG FMT_0392 "---Accepted.\n"
$ CONFIG FMT_0393 "---Ignored.\n"
$ CONFIG FMT_0394 "###%{DSP$EQMT} pressed %{DSP$ACTION} on a holiday."
$ CONFIG FMT_0396 "***Simulation Complete."
$ CONFIG FMT_0397 "!!!%{DSP$EQMT} pressed %{DSP$ACTION} before Load during COLDSTART."
$ CONFIG FMT_0398 "!!!You're linked to the current OPERATIONS PIT DATA BASE.\n"
$ CONFIG FMT_0399 "!!!You're linked to the current OPERATIONS SHIFT DATA BASE.\n"
$ CONFIG FMT_0400 "###Smile, next shift is a day OFF!"
$ CONFIG FMT_0401 "###Today is a day OFF, have a good day."
$ CONFIG FMT_0402 "***Performing SHIFT STARTUP, please WAIT."
$ CONFIG FMT_0403 "###Trucks will not be assigned to Tiedown at end of shift."
$ CONFIG FMT_0404 "***%{T$ID} locked to %{T$ELOCK} for COLDSTART."

.. for van logic:
$ CONFIG FMT_0405 "Remove %s from %s"
$ CONFIG FMT_0406 "Assign %s to %s"

.. FMTs needed for tramming loader logic

$ CONFIG FMT_0409 "###%{E$ID} lock to %{E$DLOCK} ignored."
$ CONFIG FMT_0410 "###%{E$ID} lock to %{E$DIGLOCK} ignored."
$ CONFIG FMT_0411 "***%{E$ID} assigned from %{E$LOC} to %{E$NEXT}."
$ CONFIG FMT_0412 "---%{E$ID} loaded %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0413 "---%{E$ID} loaded %{E$LOAD}."
$ CONFIG FMT_0414 "###%{E$ID} pressed ARRIVE at AUTO-ARRIVE location %{E$NEXT}."
$ CONFIG FMT_0415 "---%{DSP$EQMT} arrived at %{E$LOC}."
$ CONFIG FMT_0416 "---%{E$ID} should arrive at %{E$NEXT} in %{E$MINS} mins."
$ CONFIG FMT_0417 "---%{E$ID} should load in %0.1f mins."
$ CONFIG FMT_0418 "---%{E$ID} arrived at SIGNPOST(or TAG) %{E$NEXT}."
$ CONFIG FMT_0419 "###Previous load for %{E$ID} was NOT DELETED."
$ CONFIG FMT_0420 "###Previous load for %{E$ID} was DELETED."
$ CONFIG FMT_0421 "%{E$ID} loaded %0.1f mins ago, Delete this load?"
$ CONFIG FMT_0422 "---%{E$ID} loading at %{E$LOC}."
$ CONFIG FMT_0423 "###%{E$ID} assigned to %{E$NEXT} by Dispatcher."
$ CONFIG FMT_0424 "   %{E$STATUS} %{E$ID} moved from %{E$LOC} to %{DSP$LOC}.\n"
$ CONFIG FMT_0425 "***%{E$ID} departed from %{E$LOC.0}."
$ CONFIG FMT_0440 "###%s assigned off endpoint %s, relocated to %s."
$ CONFIG FMT_0441 "Also set T$FREEARRIVE to NO?"
$ CONFIG FMT_0442 "Also set E$FREEARRIVE to NO?"
$ CONFIG FMT_0443 "!!!%{E$ID} only has %d Gallons of fuel left."

.. FMTs needed for latest LPROUTE updates

$ CONFIG FMT_0450 "%s: %d out of %d Tons"
$ CONFIG FMT_0451 "%s: Actual trucks: %d, LP Cov.: %d%%"

..FMT's for lppit.c. Translation not necessary. If FMT is 
..not found for this particular set of FMTs, the
..code issues an english non FMT based printform statment.

$ CONFIG FMT_0452 "!!!Too many LP constraints at truck requirements.\n"
$ CONFIG FMT_0453 "!!!Too many LP constraints at proportional feed.\n"
$ CONFIG FMT_0454 "Undefined contin %d %d\n"
$ CONFIG FMT_0455 "!!!Too many LP constraints at category blending.\n"
$ CONFIG FMT_0456 "!!!Too many LP constraints at component blending.\n"
$ CONFIG FMT_0457 "!!!Too many active grades for batch blending in LP optimization.\n" 
$ CONFIG FMT_0458 "!!!Unknown or no block defined for grade %s in batch blend %s.\n"
$ CONFIG FMT_0459 "!!!Assuming travel time of 30 minutes from block to %s\n"
$ CONFIG FMT_0460 "!!!Unknown or no shovel defined for grade %s in batch blend %s.\n"
$ CONFIG FMT_0461 "!!!Assuming spot-adjusted load time of 12 minutes\n"
$ CONFIG FMT_0462 "!!!Grade %s for %s not defined in blend %s.\n"
$ CONFIG FMT_0463 "!!!Too many active grades for batch blending in LP optimization.\n"
$ CONFIG FMT_0464 "!!!Too many LP constraints at batch blending.\n"
$ CONFIG FMT_0465 "!!!Too many paths for LP module.\n" 
$ CONFIG FMT_0466 "!!!Too many constraints for LP module.\n"
$ CONFIG FMT_0467 "!!!Bad LP constraint type.\n"
$ CONFIG FMT_0468 "!!!Cannot solve LP optimization.\n"
$ CONFIG FMT_0469 "   Bad continuity constraint No. %d\n" 
$ CONFIG FMT_0470 "   Bad %a feedrate constraint\n"
$ CONFIG FMT_0471 "   Bad truck haulage constraint\n"
$ CONFIG FMT_0472 "   Bad proportional feed constraint\n" 
$ CONFIG FMT_0473 "   Bad blending constraint\n"
$ CONFIG FMT_0474 "   Bad %a blending constraint\n"
$ CONFIG FMT_0475 "!!!LP route solution is infinite.\n" 
$ CONFIG FMT_0476 "!!!Truck %s has UNKNOWN LPTRUCK type %d.\n"
$ CONFIG FMT_0477 "!!!No available trucks exist in Pit %s.\n" 
$ CONFIG FMT_0478 "!!!LPTRUCK table is greater than %d.\n"
$ CONFIG FMT_0479 "!!!Shovel %s has UNKNOWN LPEXCAV type %d.\n"
$ CONFIG FMT_0480 "***Best truck for %a has truck size 0.0.\n"
$ CONFIG FMT_0481 "***Check LPTRUCKSIZE table. Assuming 150.0.\n"
$ CONFIG FMT_0482 "***%a %a is in an UNKNOWN %a.\n"
$ CONFIG FMT_0483 "!!!No %a information exists for %a %a, ZERO assumed.\n"
$ CONFIG FMT_0484 "!!!No ready %as exist.\n"
$ CONFIG FMT_0485 "***%a %a is in an UNKNOWN %a.\n"
$ CONFIG FMT_0486 "!!!No ready dumps exist.\n"
$ CONFIG FMT_0487 "!!!No OPEN haul routes exist OR\n","   No reasonable travel time exists from %a at %a to %a.\n"
$ CONFIG FMT_0488 "!!!No OPEN haul routes exist OR\n","   No reasonable travel time exists from %a to %a.\n"
$ CONFIG FMT_0489 "!!!No OPEN haul routes exist OR\n","   No reasonable travel time exists from %a to %a at %a.\n",
$ CONFIG FMT_0490 "!!!No feasible paths to %a dumps exist for %a.\n"
$ CONFIG FMT_0491 "!!!%a Control Mass is too SMALL, Increase to AT LEAST %0.1f\n"
$ CONFIG FMT_0492 "!!!More than %d ready shovels and dumps.\n"
$ CONFIG FMT_0493 "!!!Too many %as and dumps for LP optimization.\n"
$ CONFIG FMT_0494 "   Please DOWN unused dumps or take %as out of splits.\n"
$ CONFIG FMT_0495 "   Bad %a digging rate constraint\n"
$ CONFIG FMT_0496 "!!!Batch blend unable to meet objective amount.  Please revise blend.\n"
$ CONFIG FMT_0500 "!!!LP capacity %d%%: %d paths (%d%%), %d nodes (%d%%; %d shovels, %d dumps)\n"
$ CONFIG FMT_0501 "!!!LP calculation took %d seconds\n"
$ CONFIG FMT_0600 "This form is"
$ CONFIG FMT_0601 "Enter FORM file: "
$ CONFIG FMT_0602 "%d lines printed to file %s"
$ CONFIG FMT_0603 "Too many characters in COMMENT file."
$ CONFIG FMT_0604 "There is no comment for %s"
$ CONFIG FMT_0605 "%s does not occur in the current config database"
$ CONFIG FMT_0606 "Starting initialization code..."
$ CONFIG FMT_0607 "Initialization complete."
$ CONFIG FMT_0608 "Connecting to message broker service..."
$ CONFIG FMT_0609 "ASK: Unknown ENUM table `%a'"
$ CONFIG FMT_0610 " Unable to FSTAT file %a "
$ CONFIG FMT_0611 " FSTAT request \"%a\" is not supported "
$ CONFIG FMT_0612 "true_to_mine: Unknown transform `%a'"
$ CONFIG FMT_0613 "mine_to_true: Unknown transform `%a'"
$ CONFIG FMT_0614 "sa_globetomap: Latitude %.6f is out of tabulated range"
$ CONFIG FMT_0615 "sa_maptoglobe: Map co-ordinate %.1f is out of tabulated range"
$ CONFIG FMT_0616 "MAPCONFIG: Bad scale %f, can not set constants"
$ CONFIG FMT_0617 "MAPCONFIG: Unknown type `%a', can not set constants"
$ CONFIG FMT_0618 "GLOBETOMAP: Map Projection not specified"
$ CONFIG FMT_0619 "MAPTOGLOBE: Map Projection not specified"
$ CONFIG FMT_0620 "No regular expression"
$ CONFIG FMT_0621 "%s %s is working overtime"
$ CONFIG FMT_0622 "PIT$OPEN: Connecting to the DBIO service..."
$ CONFIG FMT_0623 "RPC %s (%d) ignored"
$ CONFIG FMT_0624 "Connecting to network server '%s'..."
$ CONFIG FMT_0625 "Failed to connect to '%s' - retrying in background"
$ CONFIG FMT_0626 "Command '%.16a' failed: %s (%d)"
$ CONFIG FMT_0627 "Command '%.16a' not understood - see PSW$INPUT"
$ CONFIG FMT_0628 "Unable to resolve IP address for '%s'"
$ CONFIG FMT_0629 "PSW$XMIT: File transfer complete"
$ CONFIG FMT_0630 "Connecting to device '%s'"
$ CONFIG FMT_0631 "PSW$XMIT: PSW$CONSOLE is not active"
$ CONFIG FMT_0632 "PSW$XMIT: Previous transfer canceled"
$ CONFIG FMT_0633 "PSW$XMIT: Can't open '%s'"
$ CONFIG FMT_0634 "DISPATCH will recompute paths..."
$ CONFIG FMT_0635 "Expression (%a) is not defined"
$ CONFIG FMT_0900 "You failed test,are you fit to drive?"
$ CONFIG FMT_0901 "Wait either at shovel or dump\\n for supervisor instruction"
$ CONFIG FMT_0902 "Stop safely and wait\\n for supervisor instruction"
$ CONFIG FMT_0903 "Sorry bub"
$ CONFIG FMT_0904 "Operator %s on %s %s failed Reaction test Type %d!"
.. WARNING - Do Not Create FMT messages greater than 999. They will not work
.. due to the fact that MAXCONFIGFMT is set to 1000 in c code and
.. dsp/cli/include/config.H

.. Fatal ERROR Messages for NextGen DISPATCH 6.x
.. Note: The user will also get the FMT number as a reference for getting
.. more information about the error.
$ CONFIG FMT_9000 "Unidentified failure"
$ CONFIG FMT_9001 "System failure in %s-%s: %s"
$ CONFIG FMT_9002 "Out of memory"
$ CONFIG FMT_9003 "Unable to find required file: %s"
$ CONFIG FMT_9004 "Unable to open required file: %s"
$ CONFIG FMT_9005 "Unable to read from file: %s"
$ CONFIG FMT_9006 "Unable to write to file: %s"
$ CONFIG FMT_9007 "Unable to open database: %s"
$ CONFIG FMT_9008 "Unable to read from database: %s"
$ CONFIG FMT_9009 "Unable to write to database: %s"
$ CONFIG FMT_9010 "Unable to connect to DISPATCH(tm) packet switcher service (OMS)"
$ CONFIG FMT_9011 "Unable to connect to DISPATCH(tm) message broker service"
$ CONFIG FMT_9012 "Invalid command line argument: %s"
$ CONFIG FMT_9013 "Failed to find '%s' in client.dll"
$ CONFIG FMT_9014 "Failed to resolve local host name and IP address: %s"
$ CONFIG FMT_9015 "Execution access denied for '%s' - Check privileges"
$ CONFIG FMT_9016 "Configuration error - %s"
$ CONFIG FMT_9017 "Service connection failed - '%s'"
$ CONFIG FMT_9018 "Required FORMS symbol '%s' not defined"
$ CONFIG FMT_9019 "System exception"
