..
.. DISPATCH Utility System Module
.. Copyright (c) Modular Mining Systems, 1982-1995
..               All Rights Reserved
..  $RCSfile: readme.vims,v $
.. $Revision: 1.1 $
..   $Author: olson $
..     $Date: 2002/05/24 02:07:18 $
..    $State: Exp $
..

This readme file is divided into three sections by Remote 
Procedure Calls (RPCs):
1) VIMS-DIPPER, VIMS-LOAD, and VIMS-CYCLE (production)
2) VIMS-EVENT and VIMS-EDEACK (alarms)
3) VIMS-INFO and VIMS-HOURS (real time on-board info)


1) DOCUMENTATION FOR VIMS-DIPPER, VIMS-LOAD, and VIMS-CYCLE
-----------------------------------------------------------

1a) RPCs
They are part of the master RPC file "/psw/etc/rpc".

1b) Descriptions
VIMS-DIPPER : As each bucket is detected within VIMS, the 
weight is automatically generated by VIMS in 1/10 metric
tons resolution. These values can be in US tons also (see
1c below) and can be sent to the shovel via DISPATCH or
peer-to-peer.

VIMS-LOAD : After the truck travels 1/10 of a mile, the 
final load weight is automatically generated by VIMS in 
1/10 metric tons resolution. These values can be in US 
tons also (see 1c below) and stored in shift data bases 
(see clients adm and csc for examples).

VIMS-CYCLE : The cycle information is automatically sent 
out at the conclusion of the dump when the bed reaches the
full upright position. Even though much of the information
contained in this RPC is redundant with regards to DISPATCH
(loading time, empty and loaded travel time, etc.), many 
mines use it as an auto-assign from the dump (see client 
kuc).

1c) Units
Weights sent to DISPATCH are by default converted to US 
tons. For example, the Vims weigh system configuration 
file "/psw/boot/Vims/Macro.cfg" contains:

%!/psw/cpp
/*
 * Note that the VIMS weigh system sends us weights in 1/10 
 * metric tons.  Convert this to US tons unless METRIC is 
 * defined.
 */
#if #arch(i80196)
out     VIMS-DIPPER     0x160 d         sendto up
#else
#       ifdef METRIC
#               define VIMS_TONS(x) $(/ $(+ x 5) 10)
#       else
#               define VIMS_TONS(x) $(/ $(* $(+ x 5) 11) 100)
#       endif
symbol  peer    none
out     VIMS-DIPPER     0x160 d         SendTons VIMS_TONS($1)
out     SendTons        0x160 d         sendto Goic;ne? $(peer)
                                        none sendto Rp.$(peer)
#endif

If any client, say "xyz", wishes the VIMS weigh system units
to be sent in metric, you need only create the following file
in "/dsp/cli/xyz/psw/Vims/Macro.cfg":

%!/psw/cpp
#define METRIC
#include_next <Vims/Macro.cfg>

2) DOCUMENTATION FOR VIMS-EVENT and VIMS-EDEACK
-----------------------------------------------

2a) RPCs
They are part of the master RPC file "/psw/etc/rpc".

2b) Descriptions
VIMS-EVENT : This is automatically sent from the truck when 
a configured event is detected. Information sent is event 
number and level.

VIMS-EDEACK : This is automatically sent from the truck when
a configured event becomes inactive. Same information sent as
above.

By default, both VIMS-EVENT and VIMS-EDEACK are displayed on
the transaction screen, with the former in red and the latter
in yellow. If you are familiar with FORMS, you can also make
modifications to send these to the exception screen.

2c) Set Up
Include the following in act_dispatch:
.include vims/act_vims

To be included in ACT$RESTART
!DSP$ISSIM ? VIMS$OPEN

To be included in ACT$OTHER
0x0164: ACT$VIMSEVENT(1)
0x016a: ACT$VIMSEVENT(0)

Add to enum.c:
{ act_other, 0x0164, fmtint }, /* VIMS ALARM EVENT ACTIVATE*/
{ act_other, 0x016a, fmtint }, /* VIMS ALARM EVENT DEACTIVATE */

Add to your client's .update file:
+ /dsp/form/engl/vims
B /dsp/form/engl/vims/vimschn.ddb
B /dsp/form/engl/vims/vimsevt.ddb

Copy "/dsp/form/engl/vims/vimsevt.ddb" (Cat configured events)
and "/dsp/form/engl/vims/vimschn.ddb" (Cat configured channels)
to your client's opns directory.

Vims utility main menu is "/dsp/form/engl/vims/vims_mainmenu";
run this to access VIMS event report and table.

It's a good idea to leave the ".report" in the "vims_evtbl.frm"
file to lessen the likelihood of someone altering these Cater-
pillar specified events.

=> NOTE: make sure these RPCs are configured correctly on the
=> hub/gsp side; currently, these are defined in "/psw/boot/
=> Vims/Macro.cfg" as:
=> out     VIMS-EVENT      0x164 db,v      return 0
=> out     VIMS-EDEACK     0x16a db,v      return 0
=> 
=> These can be modified to in your own "/dsp/cli/xyz/psw/Vims
=> /Macro.cfg" as:
=> out     VIMS-EVENT      0x164 db,v      sendto up
=> out     VIMS-EDEACK     0x16a db,v      sendto up
=>
=> or interactively at the hub/gsp prompt:
=> Macro rpcs (check)
=> Macro out:VIMS-EVENT 0x0164 db,v sendto up  (change)
=> Macro out:VIMS-EDEACK 0x016a db,v sendto up (change)
=> Macro save (save)

3) DOCUMENTATION FOR VIMS-INFO and VIMS-HOURS
---------------------------------------------

3a) RPCs
They are part of the master RPC file "/psw/etc/rpc".

3b) Descriptions
VIMS-INFO : This request is a list of CAT channel numbers sent
to VIMS with VIMS returning the data in the same order as the
channels requested.

VIMS-HOURS : When this information is requested from VIMS, the
current Service Hour Meter setting is returned in seconds.

3c) Set Up
Copy "/dsp/form/engl/vims/vimsevt.ddb" (Cat configured events)
and "/dsp/form/engl/vims/vimschn.ddb" (Cat configured channels)
to your client's opns directory.

Add to your client's .update file:
+ /dsp/form/engl/vims
B /dsp/form/engl/vims/vimschn.ddb
B /dsp/form/engl/vims/vimsevt.ddb

As above, it's a good idea to leave the ".report" in the file
"vims_chtbl.frm" to lessen the likelihood of someone altering
these Caterpillar specified channels.

3d) Testing
Run "/dsp/form/engl/vims/vims_mainmenu"; select "Channel Debug
Screen" option and enter truck id in "ID/Panel" field. Only 
after you can successfully "ping" the truck, try the "Request
Hours" option and a value should be returned on the diagnostic
line. Use the mouse menu to select up to five channels; select
"Send" and again values should be returned. NOTE: the channels
you select may not coincide with the version on the CAT truck
you query, hence a nonsense value may be returned. Try 100 for
RPM and 131 for engine oil pressure.
