object CTM name:mgr
mgr remColl:8
mgr addColl:8:8
mgr startTrans:8
mgr addItem:8:NDS:69:1:15:0:3:2.1.11:7.1.1:7.1.5
mgr addItem:8:NDS:70:2:60:0:4:2.1.1:2.1.3:7.1.4:7.1.10
mgr addItem:8:NDS:71:2:45:0:4:2.1.2:2.1.7:7.1.35:7.1.28
mgr addItem:8:NDS:72:2:120:0:7:2.1.3:2.1.1:7.1.12:7.1.13:7.1.14:7.1.15:7.1.16
mgr addItem:8:NDS:73:2:50:0:3:2.1.5:2.1.3:7.1.38
mgr addItem:8:NDS:74:2:180:0:2:2.1.4:2.1.6
mgr addItem:8:NDS:75:3:240:0:5:2.1.6:2.1.2:7.1.27:7.1.28:7.1.29
mgr addItem:8:NDS:76:2:60:0:2:2.1.1:2.1.2
mgr addItem:8:NDS:77:3:300:0:11:2.1.8:2.1.3:7.1.30:7.1.31:7.1.32:7.1.33:7.1.34:7.1.35:7.1.36:7.1.37:7.1.39
mgr commitTrans:8:1
