..
.. DISPATCH Form
.. Copyright (c) Modular Mining Systems, 1982-1994
..               All Rights Reserved
..  $RCSfile: fmt.prv.bulgarian,v $
.. $Revision: 1.61 $
..   $Author: gsousa $
..     $Date: 2020/03/30 18:48:21 $
..    $State: Exp $
..      Form: fmt.prv
..
..
..The following strings are likely candidates for changing for
..a particular client:
..
..Dispatcher   Tire         Gallons      Shovel
..Spare        Tiedown      MMC          Tons
..
$ CONFIG FMT_0000 "злато" 
$ CONFIG FMT_0001 "ДА" 
$ CONFIG FMT_0002 "НЕ" 
$ CONFIG FMT_0003 "НЯМА" 
$ CONFIG FMT_0004 "CMD> " 
$ CONFIG FMT_0005 "Неизвестен" 
$ CONFIG FMT_0008 "Формуляр" 
$ CONFIG FMT_0009 ""

$ CONFIG FMT_0010 "Не може да се отвори файла на формуляр %a" 
$ CONFIG FMT_0011 "Ключът злато %s не е дефиниран" 
$ CONFIG FMT_0012 "Ключът %s не е дефиниран" 
$ CONFIG FMT_0013 "Няма ПОМОЩ за тези данни" 
$ CONFIG FMT_0014 "Невалидни входни данни" 
$ CONFIG FMT_0015 "Необходимо е цяло число" 
$ CONFIG FMT_0016 "Числото трябва да е между %d и %d" 
$ CONFIG FMT_0017 "Необходимо е реално число" 
$ CONFIG FMT_0018 "Числото трябва да е между %0.1f и %0.1f" 
$ CONFIG FMT_0019 "Не можете да промените тази стойност" 
$ CONFIG FMT_0020 "Необходимо е число или символ" 
$ CONFIG FMT_0021 "Твърде много знаци" 
$ CONFIG FMT_0022 "Необходимо е да или не" 
$ CONFIG FMT_0023 "Непозната клавишна комбинация" 
$ CONFIG FMT_0024 "(Д/Н) " 
$ CONFIG FMT_0025 "Натиснете клавиша за интервал, за да продължите..." 
$ CONFIG FMT_0026 " Съществуващи %s:\n\n" 
$ CONFIG FMT_0027 "Не съществува %s" 
$ CONFIG FMT_0028 "Не ви е позволено да изпълнявате %a" 
$ CONFIG FMT_0029 "Трябва да имате привилегия ГРУПА, за да изпълните помощната програма DISPATCH" 
$ CONFIG FMT_0030 "^[#6^[[0;1;5;7m Работи! " 
$ CONFIG FMT_0031 "Не може да се записва в ПРИНТЕР %a" 
$ CONFIG FMT_0032 "%d реда отпечатани в %a" 
$ CONFIG FMT_0033 "%a %a" 
$ CONFIG FMT_0034 "Задачата #%d се отпечатва на %a" 
$ CONFIG FMT_0036 "Отдолу на формуляра!" 
$ CONFIG FMT_0037 "Запомня се..." 
$ CONFIG FMT_0038 "Твърде много знаци за запомняне!" 
$ CONFIG FMT_0039 "Натиснете бутон за запомняне" 
$ CONFIG FMT_0040 "Натиснете бутон за забравяне" 
$ CONFIG FMT_0041 "Запомнянето е отменено" 
$ CONFIG FMT_0042 "Не може да се намери" 
$ CONFIG FMT_0043 "Дефиницията на ключа е забравена" 
$ CONFIG FMT_0044 "Този ключ НЕ е запомнен" 
$ CONFIG FMT_0045 "ВКЛ" 
$ CONFIG FMT_0046 "ИЗКЛ" 
$ CONFIG FMT_0047 "%{CLOCK.0} -- Система за отчитане MMS DISPATCH -- %{CLOCK}\n\n" 
$ CONFIG FMT_0048 "Междинна сума" 
$ CONFIG FMT_0049 "---Повече---" 

$ CONFIG FMT_0050 "%s не съществува. Да се създаде ли? " 
$ CONFIG FMT_0051 "Преименуване от %s на %s? " 
$ CONFIG FMT_0052 "ID на панел %d вече е зададен на %s. Повторно задаване?" 
$ CONFIG FMT_0053 "Въведете %s за %s: " 
$ CONFIG FMT_0054 "%s не съществува" 
$ CONFIG FMT_0055 "%s е изтрито" 
$ CONFIG FMT_0056 "Въведете %s ID:" 
$ CONFIG FMT_0057 "%s в момента се намира в %s. Преместване? " 
$ CONFIG FMT_0058 "Без ограничение" 
$ CONFIG FMT_0059 "Няма цел" 
$ CONFIG FMT_0060 "Работник %s не съществува" 
$ CONFIG FMT_0061 "OMSns не успя да промени ID на панела. Повторно задаване само в базата данни?" 
$ CONFIG FMT_0062 "Работник %s НЕ е подходящо квалифициран. Задаване? " 
$ CONFIG FMT_0063 "Loc"
$ CONFIG FMT_0064 "Не съществуват работници в %s" 
$ CONFIG FMT_0065 " Съществуващи работници в %s:\n\n" 
$ CONFIG FMT_0066 "Въведете %a: " 
$ CONFIG FMT_0067 "Задаване на работник като:" 
$ CONFIG FMT_0068 "Въведете тип руда: " 
$ CONFIG FMT_0069 "Въведете тип отпадък: " 
$ CONFIG FMT_0070 "Въведете причина %s: " 
$ CONFIG FMT_0071 "Въведете ID на пътен знак:" 
$ CONFIG FMT_0072 "Въведете код на действие %s: " 
$ CONFIG FMT_0073 "Въведете ID на работник:" 
$ CONFIG FMT_0074 "DISPATCH да зададе ли повторно %s веднага? " 
$ CONFIG FMT_0075 "%s ДЕЙСТВИЕ е генерирано за %s" 
$ CONFIG FMT_0076 "%s не е местоположение за свързване" 
$ CONFIG FMT_0077 "Невалиден месец" 
$ CONFIG FMT_0078 "Пауза %s е с невалиден припокриване!"
$ CONFIG FMT_0079 "Невалидна смяна" 
$ CONFIG FMT_0080 "Въведете начално местоположение: " 
$ CONFIG FMT_0081 "Датата НЕ МОЖЕ да е след %02d-%s-%02d %s" 
$ CONFIG FMT_0082 "Не може да се отвори %s" 
$ CONFIG FMT_0083 "Невалидна година" 
$ CONFIG FMT_0085 "Невалидни часове" 
$ CONFIG FMT_0086 "Невалидни минути" 
$ CONFIG FMT_0087 "Невалидни секунди" 
$ CONFIG FMT_0088 "Пътищата са изчислени за местоположение %d/пътища %d" 
$ CONFIG FMT_0089 "Пътят от %s до %s не съществува. Да се създаде ли? " 
$ CONFIG FMT_0090 "Пътят от %s до %s е изтрит" 
$ CONFIG FMT_0091 "Не са дефинирани пътища за %s" 
$ CONFIG FMT_0092 "%d камиона са с ОТМЕНЕНО ФИКСИРАНЕ от багери" 
$ CONFIG FMT_0093 "%d камиона са с ОТМЕНЕНО ФИКСИРАНЕ от разтоварвания" 
$ CONFIG FMT_0094 "Ключова дума с невалидна дата" 
$ CONFIG FMT_0095 "Пътят от %s до %s е отворен. Да се затвори ли? " 
$ CONFIG FMT_0096 "Не са дефинирани събития за %s" 
$ CONFIG FMT_0097 "Създаване на стойност на нов план на %02d-%s-%02d %s?" 
$ CONFIG FMT_0098 "Часът трябва да е между %h и %h" 
$ CONFIG FMT_0099 "Цялото оборудване" 
$ CONFIG FMT_0100 "Всички %s" 
$ CONFIG FMT_0101 "Създаване на ново събитие за %s в %s? " 
$ CONFIG FMT_0102 "Не е позволено да изпълнявате ИЗВИКВАНЕ НА LP в базата данни DISPATCH" 
$ CONFIG FMT_0103 "DISPATCH ще преизчисли LP в следващата транзакция" 
$ CONFIG FMT_0104 "Копиране на база данни от %s" 
$ CONFIG FMT_0105 "^[#6^[[0;1;5;7m Изчисляване на ПЪТИЩА. Моля, ИЗЧАКАЙТЕ! " 
$ CONFIG FMT_0106 "^G^[#6Не съществуват товарни пътища за %s %s" 
$ CONFIG FMT_0107 "Регион %s все още не е в ИЗКОП!" 
$ CONFIG FMT_0108 "Моля, въведете ВХОДНА база данни" 
$ CONFIG FMT_0109 "***%s %s %s фиксиран към място за разтоварване %s %s %s е игнориран.\n" 
$ CONFIG FMT_0110 "%a #%d пренесени за %a-%a\n" 
$ CONFIG FMT_0111 "Пренасяне на състояние в %02d-%a-%02d %s? " 
$ CONFIG FMT_0112 "Текущото състояние на %s е променено на %s #%d" 
$ CONFIG FMT_0113 "Не можете да използвате STATCHNG за промяна на текущия статус" 
$ CONFIG FMT_0114 "%s има %d товара" 
$ CONFIG FMT_0115 "Готовност добавена в %h преди товарене или разтоварване" 
$ CONFIG FMT_0116 "ВСИЧКИ ГОТОВИ камиони са фиксирани към багери" 
$ CONFIG FMT_0117 "%s е вече забранено за %s %s"
$ CONFIG FMT_0118 "%s вече е фиксиран към %s %s"
$ CONFIG FMT_0120 "^[#6^[[0;1;5;7mИзчисляване на отчет за %d-%s-%02d %.1s" 
$ CONFIG FMT_0121 "Багер %s е в НЕПОЗНАТО местоположение!" 
$ CONFIG FMT_0122 "Необходим е клас за %a" 
$ CONFIG FMT_0125 "Работникът %s вече е зададен. Повторно задаване? " 
$ CONFIG FMT_0126 "Работник %s %s посещаемост не присъства, присвоява така или иначе? "
$ CONFIG FMT_0127 "%s е в статус %s, присвоява така или иначе? "
$ CONFIG FMT_0128 "%s %s работи извънредно"
$ CONFIG FMT_0129 "Работникът %s е привързан към регионът %s но %s е привързан към регионът %s. присвоява така или иначе?  "
$ CONFIG FMT_0130 "Няма оператор на %s. Не може да се %s"
$ CONFIG FMT_0131 "%s %s у р Юужьэ щп БЮпщАъчЮБьЮпщу. +пвщпГпрпщу рЙъЮузь Бчрп?"
$ CONFIG FMT_0134 "НЕ МОЖЕТЕ да копирате в %s!" 
$ CONFIG FMT_0135 "Смени без текущи обобщения:\n" 
$ CONFIG FMT_0136 " %2d-%s-%02d %-10s" 
$ CONFIG FMT_0137 " в %2d-%s-%02d %-10s" 
$ CONFIG FMT_0138 "Обобщени са всички смени в диапазона" 
$ CONFIG FMT_0139 "Трябва да използвате ДЕЙСТВИЕ, за да промените състоянието в базата данни Opns!" 
$ CONFIG FMT_0143 "Не е избран диапазон" 
$ CONFIG FMT_0146 "Регион %s: %d от %d са ИЗПОЛЗВАНИ средно Камиони"
$ CONFIG FMT_0161 "Няма затворени пътища за %s" 
$ CONFIG FMT_0162 "Не съществуват пътища от %s до %s" 
$ CONFIG FMT_0163 "Път" 
$ CONFIG FMT_0165 "Не може да се отвори файла с данни за обобщение %s." 
$ CONFIG FMT_0166 "%s не е валидно име за база данни за СМЯНА." 
$ CONFIG FMT_0167 "Не може да се отвори файла с данни за смяна %s\n" 
$ CONFIG FMT_0169 "Изтрити данни с обобщение %02d-%s-%02d %s в %s\n" 
$ CONFIG FMT_0171 "%s в текущата БАЗА ДАННИ ЗА СМЯНА в реално време!\n" 
$ CONFIG FMT_0172 "Пропускане на данни за смяна %s.\n" 
$ CONFIG FMT_0173 "Датата на файл на смяна %s (%02d-%s-%02d %s) е променена на (%02d-%s-%02d %s).\n" 
$ CONFIG FMT_0174 "Моля, изпълнете ОБОБЩАВАНЕ/ЗАТВАРЯНЕ, за да приключите %02d-%s-%02d %s.\n" 
$ CONFIG FMT_0175 "Обобщаване за %02d-%s-%02d %s в %h\n" 
$ CONFIG FMT_0176 "\nОбобщаването е завършено\n" 
$ CONFIG FMT_0177 "Диапазон на обобщаване от %02d-%3.3s-%02d %1.1s до %02d-%3.3s-%02d %1.1s в %s\n" 
$ CONFIG FMT_0179 "Съпоставяне за %02d-%s-%02d %s:\n" 
$ CONFIG FMT_0182 "!!!Не може да се намери разтоварване за товар %s/%s на %s.\n" 
$ CONFIG FMT_0183 "Добавено разтоварване на %s за %s/%s/%s в %h.\n" 
$ CONFIG FMT_0184 "Променено разтоварване %s в %h на %s/%s/%s/%s/%s.\n" 
$ CONFIG FMT_0185 "Изтрито разтоварване %0 на %s за %s/%s в %h.\n" 
$ CONFIG FMT_0186 "Изтрито товарене %0 на %s за %s/%s в %h.\n" 
$ CONFIG FMT_0187 "Съдържанието на последния цикъл e променено на %s"
$ CONFIG FMT_0191 "^[#6^[[0;1;5;7mИзчисляване на отчет за %s %02d %s" 
$ CONFIG FMT_0192 "Диапазонът за %s трябва отново да се обобщи\n" 
$ CONFIG FMT_0193 "Диапазон за %s от %02d-%3.3s-%02d %1.1s до %02d-%3.3s-%02d %1.1s" 
$ CONFIG FMT_0195 "%s е стара база данни ОБОБЩЕНИЕ.\n Моля, изпълнете DBCLEAN, за да я преобразувате във V%d.%02d\n" 
$ CONFIG FMT_0196 "Крайна дата преди начална дата:\n" 
$ CONFIG FMT_0197 "Няма текущи обобщения за смени:\n" 
$ CONFIG FMT_0198 " %02d-%s-%02d %1.1s" 
$ CONFIG FMT_0199 " до %02d-%s-%02d %1.1s\n" 
$ CONFIG FMT_0200 "Почивка" 
$ CONFIG FMT_0201 "\n___Смяна___ ____Обобщена____\n" 
$ CONFIG FMT_0202 " **** Не е текущо." 
$ CONFIG FMT_0203 "%02d-%s-%02d %1.1s %s" 
$ CONFIG FMT_0204 " %d Обобщенията не са текущи.\n" 
$ CONFIG FMT_0205 " Обобщаващият файл е празен\n" 
$ CONFIG FMT_0206 "%s в момента е %s" 
$ CONFIG FMT_0207 "Няма текущо LP решение" 
$ CONFIG FMT_0208 "DISPATCH не смята, че трябва да повторни да се задават камиони" 
$ CONFIG FMT_0209 "Повторно задаване на %s от %s на %{E$ID}? " 
$ CONFIG FMT_0210 "%s е зададено от %s на %s" 
$ CONFIG FMT_0211 "Няма камиони в %s. Да се определи ли резервен въпреки това? " 
$ CONFIG FMT_0212 "Готовност на резервен камион %s? " 
$ CONFIG FMT_0213 "Никой от камионите в %{E$ID} не е резервен" 
$ CONFIG FMT_0214 "Автоматично приемане на изключения е %s" 
$ CONFIG FMT_0215 "Багер-%0.1f мин->Разтоварване" 
$ CONFIG FMT_0216 "Разтоварване-%0.1f мин->Багер" 
$ CONFIG FMT_0217 "ДЕАКТИВИРАН" 
$ CONFIG FMT_0218 "НЕИЗПОЛЗВАН" 
$ CONFIG FMT_0219 "Екран ?%d: Натиснете 1..%d, за да изберете екран, Ctrl-R за опресняване на екрана или PF4 за изход, z за превключване на LP информация." 
$ CONFIG FMT_0220 "---Изчисляване на LP. Моля, изчакайте или изберете Изход---"
$ CONFIG FMT_0221 "Обедна почивка за %s все още не е дефинирана" 
$ CONFIG FMT_0222 "Обедна почивка ЗАБРАНИ е създадена за всички камиони" 
$ CONFIG FMT_0223 "%s не е почивка за свързване"
$ CONFIG FMT_0224 "%s не е почивка за обяд"
$ CONFIG FMT_0225 "Не може да има почивки в '%s', когато смените не се с еднаква дължина!"
$ CONFIG FMT_0226 "Параметър на смесване" 
$ CONFIG FMT_0227 "Твърде много МЕСТОПОЛОЖЕНИЯ. Моля, ИЗТРИЙТЕ неизползваните местоположения" 
$ CONFIG FMT_0231 "ЗАБРАНИ за багер %d е изтрита" 
$ CONFIG FMT_0232 "p за промяна на изкоп." 
$ CONFIG FMT_0233 "Екран %d на %d" 
$ CONFIG FMT_0234 "%s не е основна площадка на трошачка" 
$ CONFIG FMT_0240 "!!!Гума %{T$ID} %d (гуми с номера 1-6) TKPH(%f) надвишава максимума TKPH(%f)." 
$ CONFIG FMT_0241 "ID на пътен знак %d вече е зададен на %s. Повторно задаване?" 
$ CONFIG FMT_0242 "Не съществува %s %s!"
$ CONFIG FMT_0243 "***Ignoring the accepted arrive exception for %{T$ID} as it is no longer valid"
$ CONFIG FMT_0244 "Не е възможно изтриване на %s! Използвано от местоположения:%s"


     DISPATCH GRAPHICS Display Formats from 250 to 299

$ CONFIG FMT_0250 "%s е невалиден мащаб." 
$ CONFIG FMT_0251 "Твърде много знаци са посочени - последният не е показан." 
$ CONFIG FMT_0252 "Не е посочена стойност %s." 
$ CONFIG FMT_0253 "%s ( %0.1f ) трябва да е по-малко от %s ( %0.1f )." 
$ CONFIG FMT_0254 "Стойността %s трябва да е по-голяма от %s." 
$ CONFIG FMT_0255 "МИНИМУМ" 
$ CONFIG FMT_0256 "МАКСИМУМ" 
$ CONFIG FMT_0257 "ИНТЕРВАЛ" 
$ CONFIG FMT_0258 "ДИАПАЗОН" 
$ CONFIG FMT_0259 "%s не е четно кратно на %s." 
$ CONFIG FMT_0260 "1 минута" 
$ CONFIG FMT_0261 "%d мин." 
$ CONFIG FMT_0262 "Стойностите не са изчислени за %5.5ч." 
$ CONFIG FMT_0263 "TEKTRONIX" 
$ CONFIG FMT_0264 "VT-100" 
$ CONFIG FMT_0265 "МАТЕРИАЛ" 
$ CONFIG FMT_0266 "СЪСТОЯНИЕ" 
$ CONFIG FMT_0267 "ТОВАРНИ МАРШРУТИ" 
$ CONFIG FMT_0268 "Отворени" 
$ CONFIG FMT_0269 "Затворени" 
$ CONFIG FMT_0270 "Еднопосочни" 
$ CONFIG FMT_0271 "Натиснете F8 за изход" 
        ---!!!Chart Titles are limited to 20 characters!!!--
                   12345678901234567890
$ CONFIG FMT_0292 "LP фракция" 
$ CONFIG FMT_0293 "Еф. DISPATCH за мина" 
$ CONFIG FMT_0294 "Еф. DISPATCH камион" 
$ CONFIG FMT_0295 "Еф. DISPATCH екскав." 
$ CONFIG FMT_0296 "Еф. зареждане екск." 
$ CONFIG FMT_0297 "Еф. разтовар. камион" 
$ CONFIG FMT_0298 "Еф. път. праз. кам." 
$ CONFIG FMT_0299 "Еф. път. пълен кам." 

        DISPATCH FORMATS from 300 to 449

$ CONFIG FMT_0300 "%s %s трябва да е готов от %s" 
$ CONFIG FMT_0301 "Преди камион %s да натисне Товарене" 
$ CONFIG FMT_0302 "Никой камион няма натиснато Товарене при Багер %s" 
$ CONFIG FMT_0303 "Камион %s трябва да приключи при багер %s" 
$ CONFIG FMT_0304 "Камион %s трябва да %s при %s %s" 
$ CONFIG FMT_0305 "Камион %s трябва да натисне %s" 
$ CONFIG FMT_0306 "###%{T$ID} натисна Пристигане в местоположение, определено за автоматично пристигане %{T$NEXT}." 
$ CONFIG FMT_0307 "---%{T$ID} пристигна в %{T$LOC}." 
$ CONFIG FMT_0308 "***%{T$ID} е зададено от %{T$LOC} на %{T$NEXT}." 
$ CONFIG FMT_0309 "---%{T$ID} трябва да пристигне в %{T$NEXT} в %{T$MINS} мин." 
$ CONFIG FMT_0310 "---%{T$ID} забрави да натисне бутона си ПРИСТИГАНЕ." 
$ CONFIG FMT_0311 "!!!%{T$ID} TKPH(%{T$TMPH}) надхвърля максимума TKPH(%{T$TMPH.1})." 
$ CONFIG FMT_0312 "###Фиксиране на %{T$ID} към багер %{T$DLOCK} игнорирано." 
$ CONFIG FMT_0313 "###%{T$ID} е фиксиран повторно към %{T$ELOCK} за свързване." 
$ CONFIG FMT_0314 "###Фиксиране на %{T$ID} към багер %{T$ELOCK} игнорирано." 
$ CONFIG FMT_0316 "!!!%s Получена е VSMS аларма от %{DSP$EQMT}." 
$ CONFIG FMT_0317 "###%s VSMS аларма на %{DSP$EQMT} сега е нормална." 
$ CONFIG FMT_0319 "---Стойности на VSMS данни са получени от %{DSP$EQMT}." 
$ CONFIG FMT_0320 "###%{T$ID} е забавен по причина %{T$REASON}." 
$ CONFIG FMT_0321 "###%{E$ID} е забавен по причина %{E$REASON}." 
$ CONFIG FMT_0322 "###%{A$ID} е забавен по причина %{A$REASON}." 
$ CONFIG FMT_0323 "###%{L$ID} обработва камиони при %{L$CAPY} тона/ч." 
$ CONFIG FMT_0324 "---%{A$ID} въведе неправилен ? на площадка%s." 
$ CONFIG FMT_0326 "!!!Камион %{T$ID} е забавен по причина %{T$REASON}." 
$ CONFIG FMT_0327 "!!!Багер %{E$ID} е забавена по причина %{E$REASON}." 
$ CONFIG FMT_0329 "###%{T$ID} ТРЯБВА да натисне ВЪЗЛАГАНЕ при багер %s за получаване на възлагане." 
$ CONFIG FMT_0330 "###%{T$ID} е частично натоварен с %{T$LOAD} в %{T$LOC}." 
$ CONFIG FMT_0331 "!!!%{A$ID} е извън експлоатация по причина %{A$REASON}." 
$ CONFIG FMT_0332 "!!!%{T$ID} е резервен по причина %{T$REASON}." 
$ CONFIG FMT_0333 "!!!%{E$ID} е резервен по причина %{E$REASON}." 
$ CONFIG FMT_0334 "!!!%{A$ID} е резервен по причина %{A$REASON}." 
$ CONFIG FMT_0335 "%s беше ли вече натоварен от %s? " 
$ CONFIG FMT_0336 "---%{T$ID} разтоварва в %{T$LOC}." 
$ CONFIG FMT_0337 "###%{T$ID} е вече след %s в %{T$LOC}." 
$ CONFIG FMT_0338 "###%{E$ID} е вече след %s в %{E$LOC}." 
$ CONFIG FMT_0339 "###%{A$ID} е вече след %s в %{A$LOC}." 
$ CONFIG FMT_0340 "Започната е последователност за повторно регулиране." 
$ CONFIG FMT_0341 "Игнорирана е последователност за повторно регулиране." 
$ CONFIG FMT_0343 "###%{DSP$ACTION} Получено е %{DSP$CODE} от %{A$ID}." 
$ CONFIG FMT_0344 "###%{T$ID} е насрочен за почивка %s." 
$ CONFIG FMT_0345 "---%{T$ID} трябва да се изпрати за ПОВТОРНО РЕГУЛИРАНЕ? " 
$ CONFIG FMT_0346 "***%{T$ID} тръгна от %{T$LOC.0}." 
$ CONFIG FMT_0347 "***Предишен товар за %{T$ID} в %s НЕ Е ИЗТРИТ." 
$ CONFIG FMT_0348 "***Предишен товар за %{T$ID} в %s Е ИЗТРИТ." 
$ CONFIG FMT_0349 "###%{T$ID} е възложен на %{T$NEXT} от %{T$REASNBY}." 
$ CONFIG FMT_0350 "****Изчислява се LP. Моля, изчакайте." 
$ CONFIG FMT_0351 "###%{DSP$EQMT} е зареден с %{DSP$CODE} %s гориво." 
$ CONFIG FMT_0352 "!!!%{DSP$EQMT} опита да ИЗЛЕЗЕ.\n В момента никой не е влязъл в %{DSP$EQMT}." 
$ CONFIG FMT_0353 "***%s работник %{W$NAME}(%{W$ID}) ИЗЛЕЗЕ от %{DSP$EQMT}."
$ CONFIG FMT_0354 "***%s работник %{W$NAME}(%{W$ID}) ВЛЕЗЕ в %{DSP$EQMT}."
$ CONFIG FMT_0355 "%{T$ID} е натоварен от %{T$EXCAV} преди %0.1f мин., ИЗТРИВАНЕ на този товар?"
$ CONFIG FMT_0356 "###%{DSP$EQMT} е пълен с флуид (%s, %d %s)."
$ CONFIG FMT_0357 "###Пропуснато ПРИСТИГНА от %{DSP$EQMT}."
$ CONFIG FMT_0358 "---%{T$ID} товари в %{E$ID}: %{T$ID} е неактивен %0.1f мин."
$ CONFIG FMT_0359 "---%{T$ID} товари в %{E$ID}: %{E$ID} е неактивен %0.1f мин."
$ CONFIG FMT_0360 "---%{E$ID} трябва да натовари %{T$ID} след %0.1f мин."
$ CONFIG FMT_0361 "---%{E$ID} натоварен %{T$ID} с %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0362 "---%{E$ID} натоварен %{T$ID} с %{E$LOAD}."
$ CONFIG FMT_0363 "!!!%{T$ID} има само %d %s оставащо гориво."
$ CONFIG FMT_0364 "!!!%s работник %{W$NAME}(%{W$ID}) опита да ВЛЕЗЕ в %{DSP$EQMT}\n Работникът вече е влязъл в това оборудване."
$ CONFIG FMT_0365 "###%{DSP$EQMT} няма панел DISPATCH."
$ CONFIG FMT_0366 "###Съобщение: %{DSP$COMMENT} изпратено до ГОТОВ/ЗАКЪСНЕНИЕ %{DSP$UNIT}."
$ CONFIG FMT_0367 "###Съобщение '%{DSP$COMMENT}"' е изпратено до %{DSP$EQMT}."
$ CONFIG FMT_0368 "###Команда '%{DSP$COMMENT}"' е изпратена до %{DSP$EQMT}."
$ CONFIG FMT_0369 "###%{DSP$EQMT} иска обслужване в %{DSP$LOC1}."
$ CONFIG FMT_0370 "---%s свърши смесване за"
$ CONFIG FMT_0371 "!!!Няма команден файл за панел с име '%s'."
$ CONFIG FMT_0372 "!!!Blue-Box не е намерен на порт %a, проверете свързванията."
$ CONFIG FMT_0373 "###Всички готови камиони са ФИКСИРАНИ към багери."
$ CONFIG FMT_0374 "###Диспечерът промени горивото, останало в %{DSP$EQMT} на %d %s."
$ CONFIG FMT_0375 "###Диспечерът промени времето за поддръжка за %{DSP$EQMT} на %d часа."
$ CONFIG FMT_0376 "###%{DSP$EQMT} ПЪРВОНАЧАЛНО СТАРТИРАНЕ в %{DSP$LOC1}."
$ CONFIG FMT_0377 "###%{DSP$EQMT} %{DSP$BUTTON} е отхвърлен от диспечера."
$ CONFIG FMT_0378 "---%{DSP$EQMT} пристига в ПЪТЕН ЗНАК %{DSP$LOC}."
$ CONFIG FMT_0379 "***%{T$ID} пристига в ПЪТЕН ЗНАК %{DSP$LOC}."
$ CONFIG FMT_0380 " %{T$STATUS} %{T$ID} СЕ ПРЕМЕСТИ от %{T$LOC} в %{DSP$LOC}.\n"
$ CONFIG FMT_0381 "---%{T$ID} пристига в ПЪТЕН ЗНАК %{T$NEXT}."
$ CONFIG FMT_0382 "***%{T$ID} е повторно възложено от %{DSP$LOC} на %{T$NEXT}."
$ CONFIG FMT_0383 "   %{T$ID} трябва да натисне ВЪЗЛАГАНЕ в %{T$LOC}.\n"
$ CONFIG FMT_0384 "!!!%{T$ID} установен в ГРЕШНО местоположение %{DSP$LOC}."
$ CONFIG FMT_0385 "###%{T$ID} не се очаква да пристигне в %{DSP$LOC}."
$ CONFIG FMT_0386 "---%{T$ID} пропусна точка за повикване %s(ID #%d)"
$ CONFIG FMT_0387 "***%{T$ID}(%{T$GRADE})  е повторно възложено от %{DSP$LOC} на %{T$NEXT}."
$ CONFIG FMT_0388 "---%{DSP$EQMT} пристига в ПЪТЕН ЗНАК %s."
$ CONFIG FMT_0389 "###%{E$ID} ЗАКЪСНЯВА с %0.1f мин. за %s-%{DSP$ACTNEXT} в %{DSP$LOC2}."
$ CONFIG FMT_0390 "###%{DSP$EQMT} ЗАКЪСНЯВА с %0.1f мин. за %{DSP$ACTNEXT} в %{DSP$LOC2}."
$ CONFIG FMT_0391 "###%{DSP$EQMT} е все още %{DSP$STATUS} в %{DSP$LOC1} след %0.1f мин."
$ CONFIG FMT_0392 "---AПрието.\n"
$ CONFIG FMT_0393 "---Игнорирано.\n"
$ CONFIG FMT_0394 "###%{DSP$EQMT} натисна %{DSP$ACTION} в празничен ден."
$ CONFIG FMT_0396 "***Симулацията е завършена."
$ CONFIG FMT_0397 "!!!%{DSP$EQMT} натисна %{DSP$ACTION} преди зареждане по време на СТУДЕН СТАРТ."
$ CONFIG FMT_0398 "!!!Свързани сте с текущата БАЗА ДАННИ ОПЕРАЦИИ ЗА ИЗКОП.\n"
$ CONFIG FMT_0399 "!!!Свързани сте с текущата БАЗА ДАННИ ОПЕРАЦИИ ЗА СМЯНА.\n"
$ CONFIG FMT_0400 "###Усмихнете се, следващата смяна е ПОЧИВЕН ден!"
$ CONFIG FMT_0401 "###Днес е ПОЧИВЕН ден. Приятен ден."
$ CONFIG FMT_0402 "***Извършва се ПЪРВОНАЧАЛНО СТАРТИРАНЕ НА СМЯНА. Моля, ИЗЧАКАЙТЕ."
$ CONFIG FMT_0403 "###На камионите няма да бъде възложено Свързване в края на смяната."
$ CONFIG FMT_0404 "***%{T$ID} е фиксиран към %{T$ELOCK} за СТУДЕН СТАРТ."

.. for van logic:
$ CONFIG FMT_0405 "Премахване на %s от %s" 
$ CONFIG FMT_0406 "Задаване на %s на %s" 

$ CONFIG FMT_0407 "!!!RPC %s (%d) от непознат адрес '%s'" 

.. FMTs needed for tramming loader logic

$ CONFIG FMT_0409 "###Фиксиране на %{E$ID} към багер %{E$DLOCK} игнорирано." 
$ CONFIG FMT_0410 "###Фиксиране на %{E$ID} към багер %{E$DIGLOCK} игнорирано." 
$ CONFIG FMT_0411 "***%{E$ID} е възложено от %{E$LOC} на %{E$NEXT}." 
$ CONFIG FMT_0412 "---%{E$ID} натовари %{E$LOAD}(%{E$GRADE})." 
$ CONFIG FMT_0413 "---%{E$ID} натовари %{E$LOAD}." 
$ CONFIG FMT_0414 "###%{E$ID} натисна ПРИСТИГАНЕ в местоположение АВТОМАТИЧНО ПРИСТИГАНЕ %{E$NEXT}." 
$ CONFIG FMT_0415 "---%{DSP$EQMT} пристигна в %{E$LOC}." 
$ CONFIG FMT_0416 "---%{E$ID} трябва да пристигне в %{E$NEXT} след %{E$MINS} мин." 
$ CONFIG FMT_0417 "---%{E$ID} трябва да натовари след %0.1f мин." 
$ CONFIG FMT_0418 "---%{E$ID} пристигна в ПЪТЕН ЗНАК (или ЕТИКЕТ) %{E$NEXT}." 
$ CONFIG FMT_0419 "###Предишен товар за %{E$ID} НЕ Е ИЗТРИТ." 
$ CONFIG FMT_0420 "###Предишен товар за %{E$ID} Е ИЗТРИТ." 
$ CONFIG FMT_0421 "%{E$ID} натовари преди %0.1f мин. Изтриване на този товар?" 
$ CONFIG FMT_0422 "---%{E$ID} товари в %{E$LOC}." 
$ CONFIG FMT_0423 "###%{E$ID} е възложен на %{E$NEXT} от %{E$REASNBY}." 
$ CONFIG FMT_0424 " %{E$STATUS} %{E$ID} е преместен от %{E$LOC} в %{DSP$LOC}.\n" 
$ CONFIG FMT_0425 "***%{E$ID} тръгна от %{E$LOC.0}." 
$ CONFIG FMT_0426 "%s %s натовари преди %0.1f мин. Изтриване на този товар?" 
$ CONFIG FMT_0440 "###%s е възложен с крайна точка %s, пренасочен към %s." 
$ CONFIG FMT_0441 "Да се зададе ли също T$FREEARRIVE на НЕ?" 
$ CONFIG FMT_0442 "Да се зададе ли също E$FREEARRIVE на НЕ?" 
$ CONFIG FMT_0443 "!!!%{E$ID} има само %d %s оставащо гориво." 
$ CONFIG FMT_0444 "Не може да се назначи Багер %s"
 
.. for API logic:
$ CONFIG FMT_0445 "###%{T$ID} assigned to %{T$NEXT} by API."

.. for Mayday logic:
$ CONFIG FMT_0448 "!!! %s задейства сигнал за помощ до целия обект.\n   %s"
$ CONFIG FMT_0449 "!!! %s отказа сигнала за помощ до целия обект.\n   %s"

.. FMTs needed for latest LPROUTE updates

$ CONFIG FMT_0450 "%s: %d от %d тона" 
$ CONFIG FMT_0451 "%s: Действителни камиони: %d, LP покр.: %d%%" 

..FMT's for lppit.c. Translation not necessary. If FMT is 
..not found for this particular set of FMTs, the
..code issues an english non FMT based printform statment.

$ CONFIG FMT_0452 "!!!Твърде много LP ограничения в изискванията за камион.\n" 
$ CONFIG FMT_0453 "!!!Твърде много LP ограничения в пропорционалното подаване.\n" 
$ CONFIG FMT_0454 "Недефинирано продълж. %d %d\n" 
$ CONFIG FMT_0455 "!!!Твърде много LP ограничения в категория смесване.\n" 
$ CONFIG FMT_0456 "!!!Твърде много LP ограничения в смесване на компоненти.\n" 
$ CONFIG FMT_0457 "!!!Твърде много активни класове за партидно смесване при LP оптимизация.\n" 
$ CONFIG FMT_0458 "!!!Неизвестен или недефиниран блок за клас %s в партидно смесване %s.\n" 
$ CONFIG FMT_0459 "!!!Предполагаемо време за пътуване 30 минути от блок до %s\n" 
$ CONFIG FMT_0460 "!!!Неизвестна или недефинирана багер за клас %s в партидно смесване %s.\n" 
$ CONFIG FMT_0461 "!!!Предполагаемо време за фокусна настройка на товар 12 минути\n" 
$ CONFIG FMT_0462 "!!!Клас %s за %s не е дефиниран в смесване %s.\n" 
$ CONFIG FMT_0463 "!!!Твърде много активни класове за партидно смесване при LP оптимизация.\n" 
$ CONFIG FMT_0464 "!!!Твърде много LP ограничения в партидно смесване.\n" 
$ CONFIG FMT_0465 "!!!Твърде много пътища за LP модул.\n" 
$ CONFIG FMT_0466 "!!!Твърде много ограничения за LP модул.\n" 
$ CONFIG FMT_0467 "!!!Лош тип LP ограничение.\n" 
$ CONFIG FMT_0468 "!!!Не може да се разреши LP оптимизация.\n" 
$ CONFIG FMT_0469 " Лош номер на ограничение за непрекъснатост. %d\n" 
$ CONFIG FMT_0470 " Лошо ограничение %a за скорост на подаване\n" 
$ CONFIG FMT_0471 " Лошо ограничение за превоз за камион\n" 
$ CONFIG FMT_0472 " Лошо ограничение за пропорционално подаване\n" 
$ CONFIG FMT_0473 " Лошо ограничение за смесване\n" 
$ CONFIG FMT_0474 " Лошо ограничение за смесване %a\n" 
$ CONFIG FMT_0475 "!!!Решение за LP маршрут е безкрайно.\n" 
$ CONFIG FMT_0476 "!!!Камион %s има НЕПОЗНАТ тип LPTRUCK %d.\n" 
$ CONFIG FMT_0477 "!!!Не съществуват налични камиони в изкоп %s.\n" 
$ CONFIG FMT_0478 "!!!Таблица LPTRUCK е по-голяма от %d.\n" 
$ CONFIG FMT_0479 "!!!Багер %s има НЕПОЗНАТ тип LPEXCAV %d.\n" 
$ CONFIG FMT_0480 "***Най-добрият камион за %a има размер на камион 0.0.\n" 
$ CONFIG FMT_0481 "***Проверете таблица LPTRUCKSIZE. Предполага се 150.0.\n" 
$ CONFIG FMT_0482 "***%a %a е в НЕПОЗНАТ %a.\n" 
$ CONFIG FMT_0483 "!!!Не съществува %a информация за %a %a, предполага се, че е НУЛА.\n" 
$ CONFIG FMT_0484 "!!!Не съществува готов %a.\n" 
$ CONFIG FMT_0485 "***%a %a е в НЕПОЗНАТ %a.\n" 
$ CONFIG FMT_0486 "!!!Не съществува готово разтоварване.\n" 
$ CONFIG FMT_0487 "!!!Не съществуват ОТВОРЕНИ товарни маршрути ИЛИ\n,"" 
$ CONFIG FMT_0488 "!!!Не съществуват ОТВОРЕНИ товарни маршрути ИЛИ\n,"" 
$ CONFIG FMT_0489 "!!!Не съществуват ОТВОРЕНИ товарни маршрути ИЛИ\n,"" 
$ CONFIG FMT_0490 "!!!Не съществуват възможни пътища до места за разтоварване %a за %a.\n" 
$ CONFIG FMT_0491 "!!!%a Контролната маса е твърде МАЛКА, увеличете на ПОНЕ %0.1f\n" 
$ CONFIG FMT_0492 "!!!Повече от %d готови багери и места за разтоварване.\n" 
$ CONFIG FMT_0493 "!!!Твърде много %a и места за разтоварване за LP оптимизация.\n" 
$ CONFIG FMT_0494 " Моля, поставете В ПРЕСТОЙ (DOWN) неизползваните места за разтоварване или извадете %a от разделянията.\n" 
$ CONFIG FMT_0495 " Лошо ограничение %a за скорост на копаене\n" 
$ CONFIG FMT_0496 "!!!Партидното смесване не може да отговаря на обективното количество. Моля, прегледайте смесването.\n" 
$ CONFIG FMT_0497 "!!!%a Контролната маса е зададена твърде НИСКА, увеличаване на %0.1f\n" 
$ CONFIG FMT_0500 "!!!LP капацитет %d%%: %d пътя (%d%%), %d възела (%d%%; %d багери, %d места за разтоварване)\n" 
$ CONFIG FMT_0501 "!!!Изчисляването на LP отне %d секунди\n" 
$ CONFIG FMT_0502 "Търсене на работници, които не са излезли..."
$ CONFIG FMT_0600 "Този формуляр е" 
$ CONFIG FMT_0601 "Въведете файл FORM: " 
$ CONFIG FMT_0602 "%d реда отпечатани във файл %s" 
$ CONFIG FMT_0603 "Твърде много знаци във файл КОМЕНТАР." 
$ CONFIG FMT_0604 "Няма коментар за %s" 
$ CONFIG FMT_0605 "%s не се появява в текущата конфигурационна база данни" 
$ CONFIG FMT_0606 "Започва инициализиране на кода..." 
$ CONFIG FMT_0607 "Инициализирането завърши." 
$ CONFIG FMT_0608 "Свързване с услуга брокер на съобщения..." 
$ CONFIG FMT_0609 "ASK: Непозната ENUM таблица `%a'" 
$ CONFIG FMT_0610 " Не може да се изпълни FSTAT за файл %a " 
$ CONFIG FMT_0611 " FSTAT заявка \%a\"" 
$ CONFIG FMT_0612 "true_to_mine: Непознато трансформиране `%a'"
$ CONFIG FMT_0613 "mine_to_true: Непознато трансформиране `%a'" 
$ CONFIG FMT_0614 "sa_globetomap: Географска ширина %.6f е извън табулирания диапазон" 
$ CONFIG FMT_0615 "sa_maptoglobe: Координата %.1f на картата е извън табулирания диапазон" 
$ CONFIG FMT_0616 "MAPCONFIG: Лош мащаб %f, не могат да се зададат константи" 
$ CONFIG FMT_0617 "MAPCONFIG: Непознат тип `%a', не могат да се зададат константи" 
$ CONFIG FMT_0618 "GLOBETOMAP: Проекция на картата не е посочена" 
$ CONFIG FMT_0619 "MAPTOGLOBE: Проекция на картата не е посочена" 
$ CONFIG FMT_0620 "Няма регулярен израз" 
$ CONFIG FMT_0621 "%s %s работи извънредно" 
$ CONFIG FMT_0622 "PIT$OPEN: Свързване с услугата DBIO..." 
$ CONFIG FMT_0623 "RPC %s (%d) е игнорирано" 
$ CONFIG FMT_0624 "Свързване с мрежовия сървър '%s'..." 
$ CONFIG FMT_0625 "Неуспешно свързване с '%s' - повторен опит във фонов режим" 
$ CONFIG FMT_0626 "Командата '%.16a' е неуспешна: %s (%d)" 
$ CONFIG FMT_0627 "Командата '%.16a' не е разбрана - виж PSW$INPUT" 
$ CONFIG FMT_0628 "Не може да се разреши IP адрес за '%s'" 
$ CONFIG FMT_0629 "PSW$XMIT: Завършено е прехвърлянето на файл" 
$ CONFIG FMT_0630 "Свързване с устройство '%s'" 
$ CONFIG FMT_0631 "PSW$XMIT: PSW$CONSOLE не е активна" 
$ CONFIG FMT_0632 "PSW$XMIT: Предишното прехвърляне е отменено" 
$ CONFIG FMT_0633 "PSW$XMIT: Не може да се отвори '%s'" 
$ CONFIG FMT_0634 "DISPATCH ще преизчисли пътищата..." 
$ CONFIG FMT_0635 "Изразът (%a) не е дефиниран" 
$ CONFIG FMT_0636 "***%s работник %s(%s) автоматично е излязъл от %s."
$ CONFIG FMT_0637 "!!!%s е %s поради автоматчно излизане."
$ CONFIG FMT_0638 "%{T$ID} има съществуващо предварително разпределение на %{T$GETPREASN}.  ИЗЧИСТИ ПРЕДВАРИТЕЛНО РАЗПРЕДЕЛЕНИЕ?"
$ CONFIG FMT_0639 "%{E$ID} има съществуващо предварително разпределение на %{E$GETPREASN}.  ИЗЧИСТИ ПРЕДВАРИТЕЛНО РАЗПРЕДЕЛЕНИЕ?"
$ CONFIG FMT_0640 "%{T$ID} има съществуващо предварително разпределение на %{T$GETPREASN}.  искате да промените до %s %s?"
$ CONFIG FMT_0641 "%{E$ID} има съществуващо предварително разпределение на %{E$GETPREASN}.  искате да промените до %s %s?"
$ CONFIG FMT_0642 "Коментари не се поддържат за първия запис за състояние на местоположение"
$ CONFIG FMT_0702 "###%{T$ID} е повторно възложен на сервиз за гуми от Директно управление на гуми"
$ CONFIG FMT_0900 "Не преминахте успешно теста, подходящ ли сте за управление на машината?" 
$ CONFIG FMT_0901 "Изчакайте или при багерта, или при мястото за разтоварване\\n за инструкции от надзорника" 
$ CONFIG FMT_0902 "Спрете безопасно и изчакайте\\n инструкция от надзорника" 
$ CONFIG FMT_0903 "Съжаляваме" 
$ CONFIG FMT_0904 "Оператор %s на %s %s не издържа тест за реакция от тип %d!" 
$ CONFIG FMT_0905 "Запаси" 
$ CONFIG FMT_0906 "---Инвентаризацията %s е създадена!" 
$ CONFIG FMT_0910 "Камион с дублиращо се ID %s вече съществува." 
$ CONFIG FMT_0911 "Багер с дублиращо се ID %s вече съществува." 
$ CONFIG FMT_0912 "Спомагателно оборудване с дублиращо се ID %s вече съществува."
$ CONFIG FMT_0913 "###%{T$ID} е зададено на предишно зададеното място за разтоварване %{T$DUMPASN}."
$ CONFIG FMT_0914 "###Предишно зададеното място за разтоварване %{T$DUMPASN} е игнорирано."
$ CONFIG FMT_0915 "###%{T$ID} е зададено чрез оптимизация."
$ CONFIG FMT_0916 "###Състоянието на %{T$DUMPASN} е променено."
$ CONFIG FMT_0917 "###%{T$DUMPASN} вече не приема %{T$LOAD}." 
$ CONFIG FMT_0918 "ОМS услугите не работят. Изкате ли да продължите?"
$ CONFIG FMT_0919 "Потребителят отмени актуализация на ID на панел след неуспешно изпълнение на psw_setaddr()."
$ CONFIG FMT_0920 "!!!дублиращо се рекорд статут за %{DSP$EQMT} намерено, императивни"
$ CONFIG FMT_0921 "Отваряне на базата данни за смяна. Моля, изчакайте:"
.. WARNING - Do Not Create FMT messages greater than 999. They will not work
.. due to the fact that MAXCONFIGFMT is set to 1000 in c code and
.. dsp/cli/include/config.H

.. Fatal ERROR Messages for NextGen DISPATCH 6.x
.. Note: The user will also get the FMT number as a reference for getting
.. more information about the error.
$ CONFIG FMT_9000 "Неидентифициран неуспех" 
$ CONFIG FMT_9001 "Системен срив в %s-%s: %s" 
$ CONFIG FMT_9002 "Няма достатъчно памет" 
$ CONFIG FMT_9003 "Не може да се намери необходимия файл: %s" 
$ CONFIG FMT_9004 "Не може да се отвори необходимия файл: %s" 
$ CONFIG FMT_9005 "Не може да се чете от файл: %s" 
$ CONFIG FMT_9006 "Не може да се записва във файл: %s" 
$ CONFIG FMT_9007 "Не може да отвори база данни: %s" 
$ CONFIG FMT_9008 "Не може да се чете от база данни: %s" 
$ CONFIG FMT_9009 "Не може да се записва в база данни: %s" 
$ CONFIG FMT_9010 "Невъзможно свързването с услугата за пакетен превключвател (OMS) на DISPATCH(tm)" 
$ CONFIG FMT_9011 "Невъзможно свързването с услугата брокер за съобщения на DISPATCH(tm)" 
$ CONFIG FMT_9012 "Невалиден аргумент за команден ред: %s" 
$ CONFIG FMT_9013 "Не може да се намери '%s' в client.dll" 
$ CONFIG FMT_9014 "Не може да се разреши име на локален хост и IP адрес: %s" 
$ CONFIG FMT_9015 "Забранен достъп за изпълнение за '%s' - Проверете привилегиите" 
$ CONFIG FMT_9016 "Грешка на конфигурацията - %s" 
$ CONFIG FMT_9017 "Неуспешно свързване с услуга - '%s'" 
$ CONFIG FMT_9018 "Върнат символ FORMS '%s' не е дефиниран" 
$ CONFIG FMT_9019 "Системно изключение" 
$ CONFIG FMT_9020 "Режим за поддръжка на DISPATCH е настроен да изтече на %s.\\nСвържете се с представител на Modular, за да предотвратите възможни грешки." 
$ CONFIG FMT_9021 "%s е създаден" 
$ CONFIG FMT_9022 "!!!%{DSP$EQMT} има спешен случай."
$ CONFIG FMT_9023 "Лятното часово време започна."
$ CONFIG FMT_9024 "Лятното часово време приключи."
..
$ CONFIG FMT_9025 "Времето за започване на смяна е невалидно."
$ CONFIG FMT_9026 "Времето е невалидно за смяната."
$ CONFIG FMT_9027 "Въведената стойност за време не може да се декодира."
$ CONFIG FMT_9028 "Часът трябва да е между %s и %s" 
..
