..
.. DISPATCH Form
.. Copyright (c) Modular Mining Systems, 1982-1994
..               All Rights Reserved
..  $RCSfile: fmt.prv.indonesian,v $
.. $Revision: 1.73 $
..   $Author: gsousa $
..     $Date: 2020/03/30 18:48:21 $
..    $State: Exp $
..      Form: fmt.prv
..
..
..The following strings are likely candidates for changing for
..a particular client:
..
..Dispatcher   Tire         Gallons      Shovel
..Spare        Tiedown      MMC          Tons
..
$ CONFIG FMT_0000 "EMAS"
$ CONFIG FMT_0001 "YA"
$ CONFIG FMT_0002 "TIDAK"
$ CONFIG FMT_0003 "TIDAK ADA"
$ CONFIG FMT_0004 "CMD> "
$ CONFIG FMT_0005 "Tidak dikenal"
$ CONFIG FMT_0008 "Formulir"
$ CONFIG FMT_0009 ""

$ CONFIG FMT_0010 "Tidak Bisa Membuka %a File Formulir"
$ CONFIG FMT_0011 "Kunci EMAS %s tidak didefinisikan"
$ CONFIG FMT_0012 "Kunci %s tidak didefinisikan"
$ CONFIG FMT_0013 "Tidak ada BANTUAN untuk data ini"
$ CONFIG FMT_0014 "Data masukan tidak valid"
$ CONFIG FMT_0015 "Bilangan Bulat yang Diperlukan"
$ CONFIG FMT_0016 "Bilangan harus antara %d dan %d"
$ CONFIG FMT_0017 "Bilangan Nyata yang Diperlukan"
$ CONFIG FMT_0018 "Bilangan harus antara %0.1f dan %0.1f"
$ CONFIG FMT_0019 "Anda tidak bisa mengubah nilai ini"
$ CONFIG FMT_0020 "Bilangan atau Simbol yang Diperlukan"
$ CONFIG FMT_0021 "Terlalu Banyak Karakter"
$ CONFIG FMT_0022 "Diperlukan Ya atau Tidak"
$ CONFIG FMT_0023 "Urutan KUNCI Tidak Dikenal"
$ CONFIG FMT_0024 "(Y/T) "
$ CONFIG FMT_0025 "Tekan batang spasi untuk melanjutkan..."
$ CONFIG FMT_0026 "   Yang ada %ss:\n\n"
$ CONFIG FMT_0027 "Nom %ss Ada"
$ CONFIG FMT_0028 "Anda tidak diizinkan untuk melakukan %a"
$ CONFIG FMT_0029 "Anda harus memiliki hak istimewa GRUP untuk menjalankan Utilitas DISPATCH "
$ CONFIG FMT_0030 "^[#6^[[0;1;5;7m               !Berfungsi!                "
$ CONFIG FMT_0031 "Tidak bisa menulis ke PRINTER %a"
$ CONFIG FMT_0032 "%d baris dicetak ke %a"
$ CONFIG FMT_0033 "%a %a"
$ CONFIG FMT_0034 "Pekerjaan #%d pencetakan di %a"
$ CONFIG FMT_0036 "Bawah Formulir!"
$ CONFIG FMT_0037 "Ingat..."
$ CONFIG FMT_0038 "Terlalu Banyak Karakter untuk Diingat!"
$ CONFIG FMT_0039 "Tekan Kunci untuk Mengingat"
$ CONFIG FMT_0040 "Tekan Kunci untuk Melupakan"
$ CONFIG FMT_0041 "Ingat Dibatalkan"
$ CONFIG FMT_0042 "Tidak bisa Menemukannya"
$ CONFIG FMT_0043 "Definisi Kunci Dilupakan"
$ CONFIG FMT_0044 "Kunci ini TIDAK Diingat"
$ CONFIG FMT_0045 "AKTIF"
$ CONFIG FMT_0046 "NONAKTIF"
$ CONFIG FMT_0047 "%{CLOCK.0} -- Sistem laporan DISPATCH MMS-- %{CLOCK}\n\n"
$ CONFIG FMT_0048 "Subtotal"
$ CONFIG FMT_0049 "---Lainnya---"

$ CONFIG FMT_0050 "%s tidak ada, Buat? "
$ CONFIG FMT_0051 "Ganti nama %s ke %s? "
$ CONFIG FMT_0052 "ID Panel %d telah ditetapkan ke %s, Tetapkan Ulang? "
$ CONFIG FMT_0053 "Masukkan %s untuk %s: "
$ CONFIG FMT_0054 "%s Tidak ada"
$ CONFIG FMT_0055 "%s Dihapus"
$ CONFIG FMT_0056 "Masukkan %s ID: "
$ CONFIG FMT_0057 "%s sekarang terletak di %s, Pindahkan? "
$ CONFIG FMT_0058 "Tanpa Batas"
$ CONFIG FMT_0059 "Tidak ada Target"
$ CONFIG FMT_0060 "Pekerja %s Tidak Ada"
$ CONFIG FMT_0061 "OMSns gagal mengubah ID panel, Tetapkan ulang dalam basis data saja? "
$ CONFIG FMT_0062 "Pekerja %s TIDAK Punya Kualifikasi yang Sesuai, Tetapkan? "
$ CONFIG FMT_0063 "Loc"
$ CONFIG FMT_0064 "Tidak ada Pekerja di %s"
$ CONFIG FMT_0065 "Pekerja Ada di %s:\n\n"
$ CONFIG FMT_0066 "Masukkan %a: "
$ CONFIG FMT_0067 "Tetapkan pekerja sebagai:"
$ CONFIG FMT_0068 "Masukkan Tipe Bijih: "
$ CONFIG FMT_0069 "Masukkan Tipe Limbah: "
$ CONFIG FMT_0070 "Masukkan %s Alasan: "
$ CONFIG FMT_0071 "Masukkan ID Signpost: "
$ CONFIG FMT_0072 "Masukkan %s Kode Tindakan: "
$ CONFIG FMT_0073 "Masukkan ID Pekerja: "
$ CONFIG FMT_0074 "DISPATCH harus menetapkan ulang %s hak sekarang? "
$ CONFIG FMT_0075 "%s TINDAKAN Dibuat untuk %s"
$ CONFIG FMT_0076 "%s bukan lokasi penambatan"
$ CONFIG FMT_0077 "Bulan tidak Valid"
$ CONFIG FMT_0078 "Istirahat %s tumpang tindih tidak dapat diterima!"
$ CONFIG FMT_0079 "Shift tidak Valid"
$ CONFIG FMT_0080 "Masukkan Lokasi Awal: "
$ CONFIG FMT_0081 "Tanggal TIDAK BISA setelah %02d-%s-%02d %s"
$ CONFIG FMT_0082 "Tidak bisa Membuka %s"
$ CONFIG FMT_0083 "Tahun tidak valid "
$ CONFIG FMT_0085 "Jam tidak valid"
$ CONFIG FMT_0086 "Menit tidak valid"
$ CONFIG FMT_0087 "Detik tidak valid"
$ CONFIG FMT_0088 "Jalur yang dihitung untuk %d Lokasi/%d Jalan"
$ CONFIG FMT_0089 "Jalan dari %s ke %s tidak ada, Buat? "
$ CONFIG FMT_0090 "Jalan dari %s ke %s dihapus"
$ CONFIG FMT_0091 "Tidak ada jalan yang didefinisikan untuk %s"
$ CONFIG FMT_0092 "%d Truk DIBUKA dari Shovel"
$ CONFIG FMT_0093 "%d Truk DIBUKA dari Pembuangan"
$ CONFIG FMT_0094 "Kata kunci tanggal tidak valid"
$ CONFIG FMT_0095 "Rute dari %s ke %s terbuka, Tutup? "
$ CONFIG FMT_0096 "Tidak ada peristiwa yang didefinisikan untuk %s"
$ CONFIG FMT_0097 "Buat nilai rencana baru di %02d-%s-%02d %s? "
$ CONFIG FMT_0098 "Waktu harus antara %h dan %h"
$ CONFIG FMT_0099 "Semua Peralatan"
$ CONFIG FMT_0100 "Semua %ss"
$ CONFIG FMT_0101 "Buat peristiwa baru %s di %s? "
$ CONFIG FMT_0102 "Anda tidak diizinkan untuk MEMANGGIL LP dalam basis data DISPATCH"
$ CONFIG FMT_0103 "DISPATCH akan menghitung ulang LP di transaksi berikutnya"
$ CONFIG FMT_0104 "Menyalin basis data dari %s"
$ CONFIG FMT_0105 "^[#6^[[0;1;5;7m     !Menghitung JALUR, harap TUNGGU!     "
$ CONFIG FMT_0106 "^G^[#6Tidak ada jalan pengangkutan untuk %s %s"
$ CONFIG FMT_0107 "Wilayah %s tidak ada di PIT!"
$ CONFIG FMT_0108 "Masukkan basis data MASUKAN"
$ CONFIG FMT_0109 "***%s %s %s mengunci ke %s %s pembuangan %s diabaikan.\n"
$ CONFIG FMT_0110 "%a #%d dipindahkan untuk %a %a\n"
$ CONFIG FMT_0111 "Pindahkan status ke %02d-%a-%02d %s? "
$ CONFIG FMT_0112 "Status Saat ini %s diubah ke %s #%d"
$ CONFIG FMT_0113 "Anda tidak bisa menggunakan STATCHNG untuk mengubah status saat ini"
$ CONFIG FMT_0114 "%s memiliki %d muatan"
$ CONFIG FMT_0115 "Siap ditambahkan di %h sebelum muatan atau pembuangan "
$ CONFIG FMT_0116 "Semua truk SIAP dikunci ke Shovel"
$ CONFIG FMT_0117 "%s sudah dilarang ke %s %s"
$ CONFIG FMT_0118 "%s sudah dikunci ke %s %s"
$ CONFIG FMT_0120 "^[#6^[[0;1;5;7mMenghitung Laporan untuk %d-%s-%02d %.1s"
$ CONFIG FMT_0121 "Shovel %s ada di lokasi TIDAK DIKENAL!"
$ CONFIG FMT_0122 "Peringkat yang diperlukan untuk %a"
$ CONFIG FMT_0125 "Pekerja %s telah ditugaskan, Tugaskan ulang? "
$ CONFIG FMT_0126 "Pekerja %s %s hadir tidak hadir, menetapkan sih? "
$ CONFIG FMT_0127 "%s adalah pada status %s, menetapkan sih? "
$ CONFIG FMT_0128 "%s %s fait des heures supplémentaires"
$ CONFIG FMT_0129 "Operator %s area pengunciannya adalah %s tetapi %s area pengunciannya adalah %s. Apakah tetap ditugaskan? "
$ CONFIG FMT_0130 "Tidak ada Operator di %s. Tidak bisa melakukan %s"
$ CONFIG FMT_0131 "%s %s dalam mode Tramming. Tetap tugaskan?"
$ CONFIG FMT_0134 "Anda TIDAK BISA menyalin ke %s!"
$ CONFIG FMT_0135 "Shift tanpa ringkasan saat ini:\n"
$ CONFIG FMT_0136 "    %2d-%s-%02d %-10s"
$ CONFIG FMT_0137 " ke %2d-%s-%02d %-10s"
$ CONFIG FMT_0138 "Semua shift dalam rentang diringkas"
$ CONFIG FMT_0139 "Anda harus menggunakan TINDAKAN untuk mengubah status dalam Basis Data Terbuka!"
$ CONFIG FMT_0143 "Rentang tidak dipilih"
$ CONFIG FMT_0146 "Wilayah %s: %d di luar %d rata-rata yang DIGUNAKAN. Truk"
$ CONFIG FMT_0161 "Tidak ada jalan yang ditutup untuk %s"
$ CONFIG FMT_0162 "Tidak ada jalan dari %s ke %s"
$ CONFIG FMT_0163 "Jalan"
$ CONFIG FMT_0165 "Tidak bisa membuka %s File Data Ringkasan."
$ CONFIG FMT_0166 "%s nama basis data SHIFT tidak valid."
$ CONFIG FMT_0167 "Tidak bisa membuka %s File Data Shift \n"
$ CONFIG FMT_0169 "Dihapus %02d-%s-%02d %s Data Ringkasan di %s\n"
$ CONFIG FMT_0171 "%s adalah BASIS DATA SHIFT Real-Time saat ini !\n"
$ CONFIG FMT_0172 "Melewati %s Data Shift .\n"
$ CONFIG FMT_0173 "%s tanggal file shift (%02d-%s-%02d %s) diubah ke (%02d-%s-%02d %s).\n"
$ CONFIG FMT_0174 "Jalankan RINGKAS/TUTUP untuk menutup %02d-%s-%02d %s.\n"
$ CONFIG FMT_0175 "Meringkas %02d-%s-%02d %s di %h\n"
$ CONFIG FMT_0176 "\nMeringkas selesai\n"
$ CONFIG FMT_0177 "Meringkas Rentang dari %02d-%3.3s-%02d %1.1s ke %02d-%3.3s-%02d %1.1s ke dalam %s\n"
$ CONFIG FMT_0179 "Merekonsiliasi %02d-%s-%02d %s:\n"
$ CONFIG FMT_0182 "!!!tidak bisa menemukan pembuangan untuk %s/%s muatan dari %s.\n"
$ CONFIG FMT_0183 "Penambahan pembuangan dari %s untuk %s/%s/%s di %h.\n"
$ CONFIG FMT_0184 "Ubah %s pembuangan di %h ke %s/%s/%s/%s/%s.\n"
$ CONFIG FMT_0185 "Hapus %0s pembuangan dari %s untuk %s/%s di %h.\n"
$ CONFIG FMT_0186 "Hapus %0s muatan dari %s untuk %s/%s di %h.\n"
$ CONFIG FMT_0187 "Peringkat pemuatan terakhir telah diperbarui ke %s"
$ CONFIG FMT_0191 "^[#6^[[0;1;5;7mMenghitung Laporan untuk %s %02d %s"
$ CONFIG FMT_0192 "Rentang untuk %s harus diringkas\n"
$ CONFIG FMT_0193 "Rentang untuk %s dari %02d-%3.3s-%02d %1.1s ke %02d-%3.3s-%02d %1.1s"
$ CONFIG FMT_0195 "%s adalah basis data RINGKASAN lama.\n"\
                  "Jalankan DBCLEAN untuk mengonversi ke V%d.%02d\n"
$ CONFIG FMT_0196 "Tanggal Akhir sebelum Tanggal Awal:\n"\
                  "%2[   y=%02d m=%d d=%d s=%d\n]"
$ CONFIG FMT_0197 "Ringkasan saat ini tidak ada untuk shift:\n"
$ CONFIG FMT_0198 "   %02d-%s-%02d %1.1s"
$ CONFIG FMT_0199 " melalui %02d-%s-%02d %1.1s\n"
$ CONFIG FMT_0200 "Hari Libur"
$ CONFIG FMT_0201 "\n___Shift___   ____Diringkas____\n"
$ CONFIG FMT_0202 " **** Bukan saat ini."
$ CONFIG FMT_0203 "%02d-%s-%02d %1.1s  %s"
$ CONFIG FMT_0204 " %d Ringkasan bukan saat ini.\n"
$ CONFIG FMT_0205 " File ringkasan kosong\n"
$ CONFIG FMT_0206 "%s saat ini %s"
$ CONFIG FMT_0207 "Tidak ada solusi LP saat ini"
$ CONFIG FMT_0208 "DISPATCH tidak berpikir truk harus ditetapkan ulang"
$ CONFIG FMT_0209 "Tetapkan ulang %s dari %s ke %{E$ID}? "
$ CONFIG FMT_0210 "%s ditetapkan dari %s ke %s"
$ CONFIG FMT_0211 "Tidak ada truk di %s, Cadangkan juga? "
$ CONFIG FMT_0212 "Siap Mencadangkan Truk %s? "
$ CONFIG FMT_0213 "Tidak ada Truk yang Dicadangkan di %{E$ID}"
$ CONFIG FMT_0214 "Penerimaan Otomatis Pengecualian kembali %s"
$ CONFIG FMT_0215 "Shovel-%0.1f min->Pembuangan"
$ CONFIG FMT_0216 "Pembuangan-%0.1f min->Shovel"
$ CONFIG FMT_0217 "DINONAKTIFKAN"
$ CONFIG FMT_0218 "TIDAK DIGUNAKAN"
$ CONFIG FMT_0219 \
 "Layar #%d:  Tekan 1..%d untuk memilih layar, Ctrl-R untuk menyegarkan layar atau PF4 untuk keluar, z untuk pindah ke info LP."
$ CONFIG FMT_0220 "---Menghitung LP, Harap Tunggu atau Keluar---"
$ CONFIG FMT_0221 "Istirahat makan siang untuk %s tidak didefinisikan"
$ CONFIG FMT_0222 "BATANG istirahat makan siang dibuat untuk semua truk"
$ CONFIG FMT_0223 "%s bukan selaan penambatan"
$ CONFIG FMT_0224 "%s bukan istirahat makan siang"
$ CONFIG FMT_0225 "Tidak dapat merubah istirahat untuk %s ketika waktu shift tidak sama panjang"
$ CONFIG FMT_0226 "Parameter Pencampuran"
$ CONFIG FMT_0227 "Terlalu banyak LOKASI, HAPUS Lokasi yang Tidak Digunakan"
$ CONFIG FMT_0231 "%d BATANG shovel dihapus"
$ CONFIG FMT_0232 "p untuk mengubah pit."
$ CONFIG FMT_0233 "Layar %d dari %d"
$ CONFIG FMT_0234 "%s Bukan Lokasi Penghancur Utama"
$ CONFIG FMT_0240 "!!!%{T$ID} ban %d (ban nomor 1-6) TKPH(%f) melampaui TKPH maksimum(%f)."
$ CONFIG FMT_0242 "No %s %s exists!"
$ CONFIG FMT_0243 "***Ignoring the accepted arrive exception for %{T$ID} as it is no longer valid"
$ CONFIG FMT_0244 "Tidak bisa menghapus %s! Digunakan oleh Lokasi: %s"

     DISPATCH GRAPHICS Display Formats from 250 to 299

$ CONFIG FMT_0250 "%s skala tidak Valid."
$ CONFIG FMT_0251 "Terlalu Banyak Karakter yang Ditentukan -- Karakter yang Terakhir Tidak Ditampilkan."
$ CONFIG FMT_0252 "Nom %s nilai yang ditentukan."
$ CONFIG FMT_0253 "%s ( %0.1f ) harus lebih kecil dari %s ( %0.1f )."
$ CONFIG FMT_0254 "%s nilai harus lebih besar dari %s."
$ CONFIG FMT_0255 "MINIMUM"
$ CONFIG FMT_0256 "MAKSIMUM"
$ CONFIG FMT_0257 "INTERVAL"
$ CONFIG FMT_0258 "RENTANG"
$ CONFIG FMT_0259 "%s bukan kelipatan genap dari %s."
$ CONFIG FMT_0260 "1 menit"
$ CONFIG FMT_0261 "%d mnt"
$ CONFIG FMT_0262 "Nilai tidak dihitung untuk %5.5h."
$ CONFIG FMT_0263 "TEKTRONIX"
$ CONFIG FMT_0264 "VT-100"
$ CONFIG FMT_0265 "BAHAN"
$ CONFIG FMT_0266 "STATUS"
$ CONFIG FMT_0267 "RUTE PENGANGKUTAN"
$ CONFIG FMT_0268 "Terbuka"
$ CONFIG FMT_0269 "Tertutup"
$ CONFIG FMT_0270 "Satu Arah"
$ CONFIG FMT_0271 "Tekan F8 untuk Keluar"
        ---!!!Chart Titles are limited to 20 characters!!!--
                   12345678901234567890
$ CONFIG FMT_0292 "Pecahan LP"
$ CONFIG FMT_0293 "Eff DISPATCH Tambang"
$ CONFIG FMT_0294 "Eff DISPATCH Truk "
$ CONFIG FMT_0295 "Eff DISPATCH Shovel "
$ CONFIG FMT_0296 "Eff Pemuatan Shovel "
$ CONFIG FMT_0297 "Eff Pembuangan Truk "
$ CONFIG FMT_0298 "Eff Prjln Trk, Kosong"
$ CONFIG FMT_0299 "Eff Prjln Trk, Penuh"

        DISPATCH FORMATS from 300 to 449

$ CONFIG FMT_0300 "%s %s harus Siap dari %s"
$ CONFIG FMT_0301 "Sebelum Truk %s tekan Muatan"
$ CONFIG FMT_0302 "Tidak ada Truk yang menekan Muatan di Shovel %s"
$ CONFIG FMT_0303 "Truk %s harus menyelesaikan pemuatan di Shovel %s"
$ CONFIG FMT_0304 "Truk %s harus %s di %s %s"
$ CONFIG FMT_0305 "Truk %s harus menekan %s"
$ CONFIG FMT_0306 "###%{T$ID} tekan Arrive di lokasi Tiba Otomatis %{T$NEXT}."
$ CONFIG FMT_0307 "---%{T$ID} Tiba di %{T$LOC}."
$ CONFIG FMT_0308 "***%{T$ID} ditetapkan dari %{T$LOC} ke %{T$NEXT}."
$ CONFIG FMT_0309 "---%{T$ID} harus tiba di %{T$NEXT} dalam %{T$MINS} mnt."
$ CONFIG FMT_0310 "---%{T$ID} lupa menekan tombol ARRIVE-nya."
$ CONFIG FMT_0311 "!!!%{T$ID} TKPH(%{T$TMPH}) melampaui TKPH maksimum(%{T$TMPH.1})."
$ CONFIG FMT_0312 "###%{T$ID} mengunci ke %{T$DLOCK} diabaikan."
$ CONFIG FMT_0313 "###%{T$ID} MENGUNCI ULANG ke %{T$ELOCK} untuk Penambatan."
$ CONFIG FMT_0314 "###%{T$ID} mengunci ke %{T$ELOCK} diabaikan."
$ CONFIG FMT_0316 "!!!%s alarm VSMS diterima dari %{DSP$EQMT}."
$ CONFIG FMT_0317 "###%s alarm VSMS aktif %{DSP$EQMT} sekarang normal."
$ CONFIG FMT_0319 "---nilai data VSMS diterima dari %{DSP$EQMT}."
$ CONFIG FMT_0320 "###%{T$ID} tertunda karena alasan %{T$REASON}."
$ CONFIG FMT_0321 "###%{E$ID} tertunda karena alasan %{E$REASON}."
$ CONFIG FMT_0322 "###%{A$ID} tertunda karena alasan %{A$REASON}."
$ CONFIG FMT_0323 "###%{L$ID} memproses truk di %{L$CAPY} Ton/Jam."
$ CONFIG FMT_0324 "---%{A$ID} Bay# yang dimasukkan tidak tepat %s."
$ CONFIG FMT_0326 "!!!Truk %{T$ID} turun karena alasan %{T$REASON}."
$ CONFIG FMT_0327 "!!!Shovel %{E$ID} turun karena alasan %{E$REASON}."
$ CONFIG FMT_0329 "###%{T$ID} HARUS menekan ASSIGN di Shovel %s untuk mendapatkan penetapan."
$ CONFIG FMT_0330 "###%{T$ID} sebagian dimuat dengan %{T$LOAD} di %{T$LOC}."
$ CONFIG FMT_0331 "!!!%{A$ID} turun karena alasan %{A$REASON}."
$ CONFIG FMT_0332 "!!!%{T$ID} dicadangkan karena alasan %{T$REASON}."
$ CONFIG FMT_0333 "!!!%{E$ID} dicadangkan karena alasan %{E$REASON}."
$ CONFIG FMT_0334 "!!!%{A$ID} dicadangkan karena alasan %{A$REASON}."
$ CONFIG FMT_0335 "Telah %s dimuati dengan %s? "
$ CONFIG FMT_0336 "---%{T$ID} membuang di %{T$LOC}."
$ CONFIG FMT_0337 "###%{T$ID} siap setelah %s di %{T$LOC}."
$ CONFIG FMT_0338 "###%{E$ID} siap setelah %s di %{E$LOC}."
$ CONFIG FMT_0339 "###%{A$ID} siap setelah %s di %{A$LOC}."
$ CONFIG FMT_0340 "Urutan retorque dimulai."
$ CONFIG FMT_0341 "Urutan retorque diabaikan."
$ CONFIG FMT_0343 "###%{DSP$ACTION} %{DSP$CODE} diterima dari %{A$ID}."
$ CONFIG FMT_0344 "###%{T$ID} dijadwalkan untuk %s istirahat."
$ CONFIG FMT_0345 "---%{T$ID} harus dikirim untuk RETORQUE? "
$ CONFIG FMT_0346 "***%{T$ID} berangkat dari %{T$LOC.0}."
$ CONFIG FMT_0347 "***Muatan sebelumnya untuk %{T$ID} di %s TIDAK DIHAPUS."
$ CONFIG FMT_0348 "***Muatan sebelumnya untuk %{T$ID} di %s DIHAPUS."
$ CONFIG FMT_0349 "###%{T$ID} ditetapkan ke %{T$NEXT} oleh %{T$REASNBY}."
$ CONFIG FMT_0350 "***Menghitung LP, harap Tunggu."
$ CONFIG FMT_0351 "###%{DSP$EQMT} diberi bahan bakar dengan %{DSP$CODE} %s."
$ CONFIG FMT_0352 "!!!%{DSP$EQMT} mencoba KELUAR.\n"\
		  "   Saat ini tidak ada seorang pun yang masuk di %{DSP$EQMT}."
$ CONFIG FMT_0353 "***%s pekerja %{W$NAME}(%{W$ID}) KELUAR dari %{DSP$EQMT}."
$ CONFIG FMT_0354 "***%s pekerja %{W$NAME}(%{W$ID}) MASUK di %{DSP$EQMT}."
$ CONFIG FMT_0355 "%{T$ID} dimuat oleh %{T$EXCAV} %0.1f dtk yang lalu, HAPUS muatan ini? "
$ CONFIG FMT_0356 "###%{DSP$EQMT} terisi dengan cairan (%s, %d %s)."
$ CONFIG FMT_0357 "###Terlewatkan ARRIVE oleh %{DSP$EQMT}."
$ CONFIG FMT_0358 "---%{T$ID} pemuatan di %{E$ID}: %{T$ID} menganggur %0.1f mnt."
$ CONFIG FMT_0359 "---%{T$ID} pemuatan di %{E$ID}: %{E$ID} menganggur %0.1f mnt."
$ CONFIG FMT_0360 "---%{E$ID} harus memuat %{T$ID} dalam %0.1f mnt."
$ CONFIG FMT_0361 "---%{E$ID} memuat %{T$ID} dengan %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0362 "---%{E$ID} memuat %{T$ID} dengan %{E$LOAD}."
$ CONFIG FMT_0363 "!!!%{T$ID} hanya memiliki %d %s bahan bakar tersisa."
$ CONFIG FMT_0364 "!!!%s pekerja %{W$NAME}(%{W$ID}) berusaha MASUK di %{DSP$EQMT}\n"\
                  " Pekerja sudah masuk di peralatan ini."
$ CONFIG FMT_0365 "###%{DSP$EQMT} TIDAK memiliki panel DISPATCH."
$ CONFIG FMT_0366 "###Pesan: %{DSP$COMMENT} dikirim ke READY/DELAY (SIAP/TUNDA) %{DSP$UNIT}s."
$ CONFIG FMT_0367 "###Pesan '%{DSP$COMMENT}' terkirim ke %{DSP$EQMT}."
$ CONFIG FMT_0368 "###Perintah '%{DSP$COMMENT}' terkirim ke %{DSP$EQMT}."
$ CONFIG FMT_0369 "###%{DSP$EQMT} meminta layanan di %{DSP$LOC1}."
$ CONFIG FMT_0370 "---%s di luar campuran untuk"
$ CONFIG FMT_0371 "!!!Tidak ada File Perintah Panel bernama'%s'."
$ CONFIG FMT_0372 "!!!Kotak Biru tidak ditemukan di port %a, periksa koneksi."
$ CONFIG FMT_0373 "###Semua Truk SIAP dikunci ke Shovel."
$ CONFIG FMT_0374 "###Dispatcher mengubah bahan bakar yang tersisa di %{DSP$EQMT} ke %d %s."
$ CONFIG FMT_0375 "###Dispatcher mengubah waktu perawatan untuk %{DSP$EQMT} ke %d jam."
$ CONFIG FMT_0376 "###%{DSP$EQMT} DAYA HIDUP di %{DSP$LOC1}."
$ CONFIG FMT_0377 "###%{DSP$EQMT} %{DSP$BUTTON} ditolak oleh Dispatcher."
$ CONFIG FMT_0378 "---%{DSP$EQMT} tiba di SIGNPOST %{DSP$LOC}."
$ CONFIG FMT_0379 "***%{T$ID} tiba di SIGNPOST %{DSP$LOC}."
$ CONFIG FMT_0380 "   %{T$STATUS} %{T$ID} PINDAH dari %{T$LOC} ke %{DSP$LOC}.\n"
$ CONFIG FMT_0381 "---%{T$ID} tiba di SIGNPOST %{T$NEXT}."
$ CONFIG FMT_0382 "***%{T$ID} ditetapkan ulang dari %{DSP$LOC} ke %{T$NEXT}."
$ CONFIG FMT_0383 "   %{T$ID} harus menekan ASSIGN di %{T$LOC}.\n"
$ CONFIG FMT_0384 "!!!%{T$ID} terdeteksi di lokasi yang SALAH %{DSP$LOC}."
$ CONFIG FMT_0385 "###%{T$ID} tidak diharapkan tiba di %{DSP$LOC}."
$ CONFIG FMT_0386 "---%{T$ID} tidak menjawab Titik Panggilan di %s(ID #%d)"
$ CONFIG FMT_0387 "***%{T$ID}(%{T$GRADE}) ditetapkan ulang dari %{DSP$LOC} ke %{T$NEXT}."
$ CONFIG FMT_0388 "---%{DSP$EQMT} tiba di SIGNPOST %s."
$ CONFIG FMT_0389 "###%{E$ID}  %0.1f mnt TERLAMBAT karena %s-%{DSP$ACTNEXT} di %{DSP$LOC2}."
$ CONFIG FMT_0390 "###%{DSP$EQMT}  %0.1f mnt TERLAMBAT karena %{DSP$ACTNEXT} di %{DSP$LOC2}."
$ CONFIG FMT_0391 "###%{DSP$EQMT} masih aktif %{DSP$STATUS} di %{DSP$LOC1} setelah %0.1f mnt."
$ CONFIG FMT_0392 "---Diterima.\n"
$ CONFIG FMT_0393 "---Diabaikan.\n"
$ CONFIG FMT_0394 "###%{DSP$EQMT} tekan %{DSP$ACTION} pada hari libur."
$ CONFIG FMT_0396 "***Simulasi Selesai."
$ CONFIG FMT_0397 "!!!%{DSP$EQMT} tekan %{DSP$ACTION} sebelum Muatan selama COLDSTART."
$ CONFIG FMT_0398 "!!!Anda tertaut ke BASIS DATA PIT OPERASI saat ini.\n"
$ CONFIG FMT_0399 "!!!Anda tertaut ke BASIS DATA SHIFT OPERASI saat ini.\n"
$ CONFIG FMT_0400 "###Senyum, shift berikutnya hari Libur!"
$ CONFIG FMT_0401 "###Hari ini Libur, semoga hari Anda menyenangkan."
$ CONFIG FMT_0402 "***Melakukan PERMULAAN SHIFT, harap TUNGGU."
$ CONFIG FMT_0403 "###Truk tidak akan ditetapkan ke Penambatan pada akhir shift."
$ CONFIG FMT_0404 "***%{T$ID} dikunci ke %{T$ELOCK} untuk COLDSTART."

.. for van logic:
$ CONFIG FMT_0405 "Lepaskan %s dari %s"
$ CONFIG FMT_0406 "Tetapkan %s ke %s"
$ CONFIG FMT_0407 "!!!RPC %s (%d) from unknown address '%s'"

$ CONFIG FMT_0408 "###Using hotshift logic"

.. FMTs needed for tramming loader logic

$ CONFIG FMT_0409 "###%{E$ID} mengunci ke %{E$DLOCK} diabaikan."
$ CONFIG FMT_0410 "###%{E$ID} mengunci ke %{E$DIGLOCK} diabaikan."
$ CONFIG FMT_0411 "***%{E$ID} ditetapkan dari %{E$LOC} ke %{E$NEXT}."
$ CONFIG FMT_0412 "---%{E$ID} dimuat %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0413 "---%{E$ID} dimuat %{E$LOAD}."
$ CONFIG FMT_0414 "###%{E$ID} tekan ARRIVE di lokasi TIBA OTOMATIS %{E$NEXT}."
$ CONFIG FMT_0415 "---%{DSP$EQMT} tiba di %{E$LOC}."
$ CONFIG FMT_0416 "---%{E$ID} harus tiba di %{E$NEXT} dalam %{E$MINS} mnt."
$ CONFIG FMT_0417 "---%{E$ID} harus memuat dalam %0.1f mnt."
$ CONFIG FMT_0418 "---%{E$ID} tiba di SIGNPOST(atau TAG) %{E$NEXT}."
$ CONFIG FMT_0419 "###Muatan sebelumnya untuk %{E$ID} TIDAK DIHAPUS."
$ CONFIG FMT_0420 "###Muatan sebelumnya untuk %{E$ID} DIHAPUS."
$ CONFIG FMT_0421 "%{E$ID} dimuat %0.1f mnt lalu, Hapus muatan ini?"
$ CONFIG FMT_0422 "---%{E$ID} pemuatan di %{E$LOC}."
$ CONFIG FMT_0423 "###%{E$ID} ditetapkan ke %{E$NEXT} oleh %{E$REASNBY}."
$ CONFIG FMT_0424 "   %{E$STATUS} %{E$ID} pindah dari %{E$LOC} ke %{DSP$LOC}.\n"
$ CONFIG FMT_0425 "***%{E$ID} berangkat dari %{E$LOC.0}."
$ CONFIG FMT_0426 "%s %s dimuat %0.1f mnt lalu, Hapus muatan ini?"
$ CONFIG FMT_0440 "###%s titik akhir tidak ditetapkan %s, dipindahkan ke %s."
$ CONFIG FMT_0441 "Juga atur T$FREEARRIVE ke NOM?"
$ CONFIG FMT_0442 "Juga atur E$FREEARRIVE ke NOM?"
$ CONFIG FMT_0443 "!!!%{E$ID} hanya memiliki %d %s bahan bakar tersisa."
$ CONFIG FMT_0444 "Tidak dapat menugaskan shovel %s"

.. for API logic:
$ CONFIG FMT_0445 "###%{T$ID} assigned to %{T$NEXT} by API."

.. for Mayday logic:
$ CONFIG FMT_0448 "!!! {0} memicu sinyal mayday ke seluruh lokasi.\n   %s"
$ CONFIG FMT_0449 "!!! {0} membatalkan sinyal mayday ke seluruh lokasi.\n   %s"

.. FMTs needed for latest LPROUTE updates

$ CONFIG FMT_0450 "%s: %d melebihi %d Ton"
$ CONFIG FMT_0451 "%s: Truk aktual: %d, LP Cov.: %d%%"

..FMT's for lppit.c. Translation not necessary. If FMT is 
..not found for this particular set of FMTs, the
..code issues an english non FMT based printform statment.

$ CONFIG FMT_0452 "!!!Terlalu banyak kendala LP di persyaratan truk.\n"
$ CONFIG FMT_0453 "!!!Terlalu banyak kendala LP di umpan proporsional.\n"
$ CONFIG FMT_0454 "Konten tidak didefinisikan %d %d\n"
$ CONFIG FMT_0455 "!!!Terlalu banyak kendala LP di pencampuran kategori.\n"
$ CONFIG FMT_0456 "!!!Terlalu banyak kendala LP dalam pencampuran komponen.\n"
$ CONFIG FMT_0457 "!!!Terlalu banyak peringkat aktif untuk pencampuran batch dalam optimasi LP.\n" 
$ CONFIG FMT_0458 "!!!Blok tidak dikenal atau tidak didefinisikan untuk peringkat %s dalam campuran batch %s.\n"
$ CONFIG FMT_0459 "!!!Misalkan waktu perjalanan 30 menit dari blok ke %s\n"
$ CONFIG FMT_0460 "!!!Shovel tidak dikenal atau tidak didefinisikan untuk peringkat %s dalam campuran batch %s.\n"
$ CONFIG FMT_0461 "!!!Misalkan waktu pemuatan yang disesuaikan-titik 12 menit\n"
$ CONFIG FMT_0462 "!!!Peringkat %s untuk %s tidak didefinisikan dalam campuran %s.\n"
$ CONFIG FMT_0463 "!!!Terlalu banyak peringkat aktif untuk pencampuran batch dalam optimasi LP.\n"
$ CONFIG FMT_0464 "!!!Terlalu banyak kendala LP dalam pencampuran batch.\n"
$ CONFIG FMT_0465 "!!!Terlalu banyak jalur untuk modul LP.\n" 
$ CONFIG FMT_0466 "!!!Terlalu banyak kendala untuk modul LP.\n"
$ CONFIG FMT_0467 "!!!Tipe kendala LP buruk.\n"
$ CONFIG FMT_0468 "!!!Tidak bisa menyelesaikan optimasi LP.\n"
$ CONFIG FMT_0469 "   Kendala kontinuitas buruk No. %d\n" 
$ CONFIG FMT_0470 "   Kendala %a laju umpan buruk\n"
$ CONFIG FMT_0471 "   Kendala pengangkutan truk buruk \n"
$ CONFIG FMT_0472 "   Kendala umpan proporsional buruk\n" 
$ CONFIG FMT_0473 "   Kendala pencampuran buruk\n"
$ CONFIG FMT_0474 "   Kendala %a pencampuran buruk\n"
$ CONFIG FMT_0475 "!!!Solusi rute LP tidak terhingga.\n" 
$ CONFIG FMT_0476 "!!!Truk %s memiliki tipe TRUKLP TIDAK DIKENAL %d.\n"
$ CONFIG FMT_0477 "!!!Truk tidak tersedia di Pit %s.\n" 
$ CONFIG FMT_0478 "!!!Tabel TRUKLP lebih besar dari %d.\n"
$ CONFIG FMT_0479 "!!!Shovel %s memiliki tipe EKSAVLP TIDAK DIKENAL %d.\n"
$ CONFIG FMT_0480 "***Truk terbaik untuk %a memiliki ukuran truk 0.0.\n"
$ CONFIG FMT_0481 "***Periksa tabel UKURANTRUKLP. Misalkan 150.0.\n"
$ CONFIG FMT_0482 "***%a %a ada di TIDAK DIKENAL %a.\n"
$ CONFIG FMT_0483 "!!!Tidak ada %a informasi untuk %a %a, misalkan ZERO.\n"
$ CONFIG FMT_0484 "!!! %as tidak siap.\n"
$ CONFIG FMT_0485 "***%a %a ada di TIDAK DIKENAL %a.\n"
$ CONFIG FMT_0486 "!!!Tidak ada pembuangan yang siap.\n"
$ CONFIG FMT_0487 "!!!Tidak ada rute pengangkutan yang TERBUKA ATAU\n","   Tidak ada waktu perjalanan wajar dari %a di %a ke %a.\n"
$ CONFIG FMT_0488 "!!!Tidak ada rute pengangkutan yang TERBUKA ATAU\n","   Tidak ada waktu perjalanan wajar dari %a ke %a.\n"
$ CONFIG FMT_0489 "!!!Tidak ada rute pengangkutan yang TERBUKA ATAU\n","   Tidak ada waktu perjalanan wajar dari  ke%a %a di %a.\n",
$ CONFIG FMT_0490 "!!!Tidak ada jalur yang layak ke %a pembuangan untuk %a.\n"
$ CONFIG FMT_0491 "!!!%a Massa Kontrol terlalu KECIL, Tingkatkan SETIDAKNYA sebesar  %0.1f\n"
$ CONFIG FMT_0492 "!!!Lebih banyak %d shovel dan pembuangan yang siap.\n"
$ CONFIG FMT_0493 "!!!Terlalu banyak %as dan pembuangan untuk optimasi LP.\n"
$ CONFIG FMT_0494 "   Harap TURUNKAN pembuangan yang tidak digunakan atau keluarkan %as dari split.\n"
$ CONFIG FMT_0495 "   Kendala %a laju penggalian buruk\n"
$ CONFIG FMT_0496 "!!!Campuran batch tidak bisa memenuhi jumlah objektif.  Harap perbaiki campuran.\n"
$ CONFIG FMT_0497 "!!!%a Massa Kontrol terlalu KECIL, bertambah menjadi %0.1f\n"
$ CONFIG FMT_0500 "!!!Kapasitas LP %d%%: %d jalur (%d%%), %d nodul (%d%%; %d shovel, %d pembuangan)\n"
$ CONFIG FMT_0501 "!!!Perhitungan LP memerlukan waktu %d detik\n"
$ CONFIG FMT_0502 "Mencari pekerja yang belum keluar..."
$ CONFIG FMT_0600 "Formulir ini adalah"
$ CONFIG FMT_0601 "Masukkan file FORMULIR: "
$ CONFIG FMT_0602 "%d baris dicetak ke file %s"
$ CONFIG FMT_0603 "Terlalu banyak karakter dalam file KOMENTAR."
$ CONFIG FMT_0604 "Tidak ada komentar untuk %s"
$ CONFIG FMT_0605 "%s tidak terjadi dalam basis data konfig saat ini"
$ CONFIG FMT_0606 "Memulai kode inisialisasi..."
$ CONFIG FMT_0607 "Inisialisasi selesai."
$ CONFIG FMT_0608 "Menyambung ke layanan broker pesan..."
$ CONFIG FMT_0609 "TANYA: Tabel ENUM tidak Dikenal `%a'"
$ CONFIG FMT_0610 " Tidak bisa ke file FSTAT %a "
$ CONFIG FMT_0611 " Permintaan FSTAT \"%a\" tidak didukung "
$ CONFIG FMT_0612 "true_to_mine: Perubahan tidak Dikenal `%a'"
$ CONFIG FMT_0613 "mine_to_true: Perubahan tidak Dikenal `%a'"
$ CONFIG FMT_0614 "sa_globetomap: Garis lintang %.6f di luar rentang tabel"
$ CONFIG FMT_0615 "sa_maptoglobe: Koordinat peta %.1f di luar rentang tabel"
$ CONFIG FMT_0616 "MAPCONFIG: Skala buruk %f, tidak bisa mengatur kendala"
$ CONFIG FMT_0617 "MAPCONFIG: Tipe tidak Dikenal `%a', tidak bisa mengatur kendala"
$ CONFIG FMT_0618 "GLOBETOMAP: Proyeksi Peta tidak ditentukan"
$ CONFIG FMT_0619 "MAPTOGLOBE: Proyeksi Peta tidak ditentukan"
$ CONFIG FMT_0620 "Tidak ada ekspresi reguler"
$ CONFIG FMT_0621 "%s %s bekerja lembur"
$ CONFIG FMT_0622 "PIT$OPEN: Menyambung ke layanan DBIO..."
$ CONFIG FMT_0623 "RPC %s (%d) diabaikan"
$ CONFIG FMT_0624 "Menyambung ke server jaringan '%s'..."
$ CONFIG FMT_0625 "Gagal menyambung ke '%s' - mencoba lagi di latar belakang"
$ CONFIG FMT_0626 "Perintah '%.16a' gagal: %s (%d)"
$ CONFIG FMT_0627 "Perintah '%.16a' tidak dipahami - lihat PSW$INPUT"
$ CONFIG FMT_0628 "Tidak bisa menyelesaikan alamat IP untuk '%s'"
$ CONFIG FMT_0629 "PSW$XMIT: Transfer file selesai"
$ CONFIG FMT_0630 "Menyambung ke perangkat '%s'"
$ CONFIG FMT_0631 "PSW$XMIT: PSW$CONSOLE tidak aktif"
$ CONFIG FMT_0632 "PSW$XMIT: Transfer sebelumnya dibatalkan"
$ CONFIG FMT_0633 "PSW$XMIT: Tidak bisa membuka '%s'"
$ CONFIG FMT_0634 "DISPATCH akan menghitung ulang jalur..."
$ CONFIG FMT_0635 "Ekspresi (%a) tidak didefinisikan"
$ CONFIG FMT_0636 "***%s operator %s(%s) LOGGED OFF OTOMATIS dari %s."
$ CONFIG FMT_0637 "!!!%s menjadi %s dikarenakan LOGOFF OTOMATIS."
$ CONFIG FMT_0638 "%{T$ID} memiliki penugasan ulang yang ada ke %{T$GETPREASN}.  HAPUS PENUGASAN ULANG?"
$ CONFIG FMT_0639 "%{E$ID} memiliki penugasan ulang yang ada ke %{E$GETPREASN}.  HAPUS PENUGASAN ULANG?"
$ CONFIG FMT_0640 "%{T$ID} memiliki penugasan ulang yang ada ke %{T$GETPREASN}.  Apakah Anda ingin mengubah untuk %s %s?"
$ CONFIG FMT_0641 "%{E$ID} memiliki penugasan ulang yang ada ke %{E$GETPREASN}.  Apakah Anda ingin mengubah untuk %s %s?"
$ CONFIG FMT_0642 "Komentar tidak didukung untuk catatan status lokasi pertama"
$ CONFIG FMT_0702 "###%{T$ID} was reassigned to a tire shop by Direct Tire Mgmt"
$ CONFIG FMT_0900 "Anda gagal uji, apakah\\nAnda pantas untuk mengemudi?"
$ CONFIG FMT_0901 "Tunggu di shovel atau pembuangan\\n untuk mendapatkan instruksi supervisor "
$ CONFIG FMT_0902 "Berhenti dengan aman dan tunggu\\n untuk mendapatkan instruksi supervisor"
$ CONFIG FMT_0903 "Maaf bub"
$ CONFIG FMT_0904 "Operator %s di %s %s  gagal Uji Reaksi Tipe %d!"
$ CONFIG FMT_0905 "Inventory"
$ CONFIG FMT_0906 "---Inventori baru %s telah dibuat"
$ CONFIG FMT_0910 "Truk dengan ID ganda %s sudah ada."
$ CONFIG FMT_0911 "Shovel dengan ID ganda %s sudah ada."
$ CONFIG FMT_0912 "Prltn Bantu dengan ID ganda %s sudah ada."
$ CONFIG FMT_0913 "###%{T$ID} ditugaskan ke dump %{T$DUMPASN} yang telah ditugaskan sebelumnya."
$ CONFIG FMT_0914 "###Penugasan sebelumnya ke dump %{T$DUMPASN} diabaikan."
$ CONFIG FMT_0915 "###%{T$ID} ditugaskan dari optimisasi."
$ CONFIG FMT_0916 "###Status dump %{T$DUMPASN}'s telah berubah."
$ CONFIG FMT_0917 "###Dump %{T$DUMPASN} tidak lagi menerima %{T$LOAD}."
$ CONFIG FMT_0918 "Layanan OMS tidak aktif. Lanjutkan? "
$ CONFIG FMT_0919 "Pengguna membatalkan pembaruan ID panel setelah psw_setaddr() gagal."
$ CONFIG FMT_0920 "!!!Record status duplikat untuk %{DSP$EQMT} ditemukan, utama" 
$ CONFIG FMT_0921 "Membuka basis data shift, harap tunggu…"
.. WARNING - Do Not Create FMT messages greater than 999. They will not work
.. due to the fact that MAXCONFIGFMT is set to 1000 in c code and
.. dsp/cli/include/config.H

.. Fatal ERROR Messages for NextGen DISPATCH 6.x
.. Note: The user will also get the FMT number as a reference for getting
.. more information about the error.
$ CONFIG FMT_9000 "Kegagalan yang tidak dikenali"
$ CONFIG FMT_9001 "Kegagalan sistem dalam %s-%s: %s"
$ CONFIG FMT_9002 "Melampaui memori"
$ CONFIG FMT_9003 "Tidak bisa menemukan file yang diperlukan: %s"
$ CONFIG FMT_9004 "Tidak bisa membuka file yang diperlukan: %s"
$ CONFIG FMT_9005 "Tidak bisa membaca dari file: %s"
$ CONFIG FMT_9006 "Tidak bisa menulis ke file: %s"
$ CONFIG FMT_9007 "Tidak bisa membuka basis data: %s"
$ CONFIG FMT_9008 "Tidak bisa membaca dari basis data: %s"
$ CONFIG FMT_9009 "Tidak bisa menulis ke basis data: %s"
$ CONFIG FMT_9010 "Tidak bisa menyambung ke DISPATCH(tm) packet switcher service (OMS)"
$ CONFIG FMT_9011 "Tidak bisa menyambung ke DISPATCH(tm) message broker service"
$ CONFIG FMT_9012 "Argumen baris perintah tidak valid: %s"
$ CONFIG FMT_9013 "Gagal menemukan '%s' dalam client.dll"
$ CONFIG FMT_9014 "Gagal menyelesaikan nama host lokal dan alamat IP: %s"
$ CONFIG FMT_9015 "Akses eksekusi ditolak untuk '%s' - Periksa hak istimewa"
$ CONFIG FMT_9016 "Kesalahan konfigurasi - %s"
$ CONFIG FMT_9017 "Koneksi layanan gagal - '%s'"
$ CONFIG FMT_9018 "Simbol FORMULIR yang diperlukan '%s' tidak didefinisikan"
$ CONFIG FMT_9019 "Pengecualian sistem"
$ CONFIG FMT_9020 "DISPATCH Maintenance Mode is set to expire on %s.\\nContact Modular representative to prevent possible errors."
$ CONFIG FMT_9021 "%s Created"
$ CONFIG FMT_9022 "!!!%{DSP$EQMT} mengalami KEADAAN DARURAT."
$ CONFIG FMT_9023 "Waktu musim panas telah dimulai."
$ CONFIG FMT_9024 "Waktu musim panas telah berakhir."
$ CONFIG FMT_9025 "Waktu mulai shift tidak valid."
$ CONFIG FMT_9026 "Waktu untuk shift tidak valid."
$ CONFIG FMT_9027 "Nilai waktu yang dimasukkan tidak dapat dikodekan."
$ CONFIG FMT_9028 "Waktu harus antara %s dan %s"
..
