..
.. DISPATCH Form
.. Copyright (c) Modular Mining Systems, 1982-1994
..               All Rights Reserved
..  $RCSfile: fmt.prv.french,v $
.. $Revision: 1.75 $
..   $Author: gsousa $
..     $Date: 2020/03/30 18:48:21 $
..    $State: Exp $
..      Form: fmt.prv
..
..
..The following strings are likely candidates for changing for
..a particular client:
..
..Dispatcher   Tire         Gallons      Shovel
..Spare        Tiedown      MMC          Tons
..
$ CONFIG FMT_0000 "OR"
$ CONFIG FMT_0001 "OUI"
$ CONFIG FMT_0002 "NON"
$ CONFIG FMT_0003 "AUCUN"
$ CONFIG FMT_0004 "CMD> "
$ CONFIG FMT_0005 "Inconnu"
$ CONFIG FMT_0008 "Formulaire"
$ CONFIG FMT_0009 ""

$ CONFIG FMT_0010 "Impossible d'ouvrir le fichier FORM %a."
$ CONFIG FMT_0011 "La clé OR %s n'est pas définie"
$ CONFIG FMT_0012 "La clé %s n'est pas définie"
$ CONFIG FMT_0013 "Il n'existe pas d'AIDE pour ces données"
$ CONFIG FMT_0014 "Données d'entrée invalides"
$ CONFIG FMT_0015 "Entier requis"
$ CONFIG FMT_0016 "Le nombre doit être compris entre %d et %d"
$ CONFIG FMT_0017 "Nombre réel requis"
$ CONFIG FMT_0018 "Le nombre doit être compris entre %0.1f et %0.1f"
$ CONFIG FMT_0019 "Vous ne pouvez pas modifier cette valeur"
$ CONFIG FMT_0020 "Nombre ou symbole requis"
$ CONFIG FMT_0021 "Trop de caractères"
$ CONFIG FMT_0022 "Oui ou Non requis"
$ CONFIG FMT_0023 "Séquence CLE inconnue"
$ CONFIG FMT_0024 "(O/N) "
$ CONFIG FMT_0025 "Appuyez sur la barre d'espace pour continuer..."
$ CONFIG FMT_0026 "   %ss existants:\n\n"
$ CONFIG FMT_0027 "Il n'existe aucun %s"
$ CONFIG FMT_0028 "Vous n'êtes pas autorisé à exécuter %a"
$ CONFIG FMT_0029 "Vous devez posséder le privilège GROUPE pour exécuter les utilitaires DISPATCH"
$ CONFIG FMT_0030 "^[#6^[[0;1;5;7m               !Travail en cours!                "
$ CONFIG FMT_0031 "Impossible d'écrire sur l'IMPRIMANTE %a"
$ CONFIG FMT_0032 "%d lignes imprimées sur %a"
$ CONFIG FMT_0033 "%a %a"
$ CONFIG FMT_0034 "Impression de la tâche %d sur %a"
$ CONFIG FMT_0036 "Bas du formulaire!"
$ CONFIG FMT_0037 "Rappel..."
$ CONFIG FMT_0038 "Trop de caractères à rappeler!"
$ CONFIG FMT_0039 "Appuyez sur la touche pour rappeler"
$ CONFIG FMT_0040 "Appuyez sur la touche pour oublier"
$ CONFIG FMT_0041 "Rappel annulé"
$ CONFIG FMT_0042 "Introuvable"
$ CONFIG FMT_0043 "Définition de clé oubliée"
$ CONFIG FMT_0044 "Cette clé n'est PAS rappelée"
$ CONFIG FMT_0045 "ON"
$ CONFIG FMT_0046 "OFF"
$ CONFIG FMT_0047 "%{CLOCK.0} -- Système de rapport DISPATCH MMS -- %{CLOCK}\n\n"
$ CONFIG FMT_0048 "Sous-total"
$ CONFIG FMT_0049 "---Plus---"

$ CONFIG FMT_0050 "%s n'existe pas, créer? "
$ CONFIG FMT_0051 "Renommer %s en %s? "
$ CONFIG FMT_0052 "ID panneau %d déjà affecté à %s, réaffecter? "
$ CONFIG FMT_0053 "Entrez %s pour %s: "
$ CONFIG FMT_0054 "%s n'existe pas"
$ CONFIG FMT_0055 "%s supprimé"
$ CONFIG FMT_0056 "Entrez l'ID %s: "
$ CONFIG FMT_0057 "%s est actuellement situé à %s, déplacer? "
$ CONFIG FMT_0058 "Aucune limite"
$ CONFIG FMT_0059 "Aucune cible"
$ CONFIG FMT_0060 "L'employé %s n'existe pas"
$ CONFIG FMT_0061 "OMS n'a pas réussi à modifier l'ID panneau, réaffecter dans la BDD uniquement? "
$ CONFIG FMT_0062 "L'employé %s n'est PAS correctement qualifié, l'affecter? "
$ CONFIG FMT_0063 "Loc"
$ CONFIG FMT_0064 "Aucun employé n'existe sur %s"
$ CONFIG FMT_0065 "   Employés existants sur %s:\n\n"
$ CONFIG FMT_0066 "Entrez %a: "
$ CONFIG FMT_0067 "Affectez l'employé comme:"
$ CONFIG FMT_0068 "Entrez le type de minerai: "
$ CONFIG FMT_0069 "Entrez le type de déchet: "
$ CONFIG FMT_0070 "Entrez le motif %s: "
$ CONFIG FMT_0071 "Entrez l'ID signalisation: "
$ CONFIG FMT_0072 "Entrez le code d'action %s: "
$ CONFIG FMT_0073 "Entrez l'ID employé: "
$ CONFIG FMT_0074 "DISPATCH doit-il réaffecter %s maintenant? "
$ CONFIG FMT_0075 "%s ACTION générée pour %s"
$ CONFIG FMT_0076 "%s n'est pas un site de parking"
$ CONFIG FMT_0077 "Mois invalide"
$ CONFIG FMT_0078 "Pause %s a un chevauchement inadmissible!"
$ CONFIG FMT_0079 "Poste invalide"
$ CONFIG FMT_0080 "Entrez un site de départ: "
$ CONFIG FMT_0081 "La date NE peut PAS être après le %02d-%s-%02d %s"
$ CONFIG FMT_0082 "Impossible d'ouvrir %s"
$ CONFIG FMT_0083 "Année invalide"
$ CONFIG FMT_0085 "Heures invalides"
$ CONFIG FMT_0086 "Minutes invalides"
$ CONFIG FMT_0087 "Secondes invalides"
$ CONFIG FMT_0088 "Trajets calculés pour %d site/%d routes"
$ CONFIG FMT_0089 "La route de %s à %s n'existe pas, la créer? "
$ CONFIG FMT_0090 "Route de %s à %s supprimée"
$ CONFIG FMT_0091 "Aucune route n'est définie pour %s"
$ CONFIG FMT_0092 "%d camions DEBLOQUES des pelleteuses"
$ CONFIG FMT_0093 "%d camions DEBLOQUES des bennes"
$ CONFIG FMT_0094 "Mot-clé de date invalide"
$ CONFIG FMT_0095 "L'itinéraire de %s à %s est ouvert, le fermer? "
$ CONFIG FMT_0096 "Aucun événement n'est défini pour %s"
$ CONFIG FMT_0097 "Créer une nouvelle valeur de plan le %02d-%s-%02d %s? "
$ CONFIG FMT_0098 "L'heure doit être comprise entre %h et %h"
$ CONFIG FMT_0099 "Tous les équipements"
$ CONFIG FMT_0100 "Tous les %ss"
$ CONFIG FMT_0101 "Créer un événement pour %s à %s? "
$ CONFIG FMT_0102 "Vous n'êtes pas autorisé à APPELER LP dans la BDD DISPATCH"
$ CONFIG FMT_0103 "DISPATCH va recalculer LP à la prochaine transaction"
$ CONFIG FMT_0104 "Copie de la BDD de %s"
$ CONFIG FMT_0105 "^[#6^[[0;1;5;7m     !Calcul des TRAJETS, patientez!     "
$ CONFIG FMT_0106 "^G^[#6Il n'existe aucune route de transport pour %s %s"
$ CONFIG FMT_0107 "La région %s n'est pas encore dans une CARRIERE!"
$ CONFIG FMT_0108 "Saisissez la BDD d'entrée"
$ CONFIG FMT_0109 "***%s %s Le blocage de %s sur la benne %s %s %s est ignoré.\n"
$ CONFIG FMT_0110 "%a n° %d transféré pour %a %a\n"
$ CONFIG FMT_0111 "Transférer le statut à %02d-%a-%02d %s? "
$ CONFIG FMT_0112 "Statut actuel de %s modifié en %s #%d"
$ CONFIG FMT_0113 "Vous ne pouvez pas utiliser STATCHNG pour modifier le statut actuel"
$ CONFIG FMT_0114 "%s a %d chargements"
$ CONFIG FMT_0115 "Prêt ajouté à %h avant les chargements ou les bennes"
$ CONFIG FMT_0116 "Tous les camions PRET bloqués sur les pelleteuses"
$ CONFIG FMT_0117 "%s est déjà exclu de %s %s"
$ CONFIG FMT_0118 "%s est déjà bloqué sur %s %s"
$ CONFIG FMT_0120 "^[#6^[[0;1;5;7mCalcul du rapport pour %d-%s-%02d %.1s"
$ CONFIG FMT_0121 "La pelleteuse %s se trouve à un site INCONNU!"
$ CONFIG FMT_0122 "Grade requis pour %a"
$ CONFIG FMT_0125 "L'employé %s est déjà affecté, le réaffecter? "
$ CONFIG FMT_0126 "L'employé %s %s assiduité n'est pas présent, assigner de toute façon?"
$ CONFIG FMT_0127 "%s est au statut %s, assigner de toute façon? "
$ CONFIG FMT_0128 "%s %s fait des heures supplémentaires"
$ CONFIG FMT_0129 "Opérateur %s verrouillé à region %s quand %s est verrouillé à %s. Assigner de toute façon? "
$ CONFIG FMT_0130 "Aucun opérateur sur le %s. Impossible d'activer %s"
$ CONFIG FMT_0131 "%s %s est en mode herschage. Affecter quand même ?"
$ CONFIG FMT_0134 "Vous NE pouvez PAS copier sur %s!"
$ CONFIG FMT_0135 "Postes sans résumé actuel:\n"
$ CONFIG FMT_0136 "    %2d-%s-%02d %-10s"
$ CONFIG FMT_0137 " à %2d-%s-%02d %-10s"
$ CONFIG FMT_0138 "Tous les postes de la plage résumés"
$ CONFIG FMT_0139 "Vous devez utiliser ACTION pour modifier le statut dans la BDD Opns!"
$ CONFIG FMT_0143 "La plage n'est pas sélectionnée"
$ CONFIG FMT_0146 "Région %s: %d camions sur %d UTILISES en moyenne"
$ CONFIG FMT_0161 "Aucune route n'est fermée pour %s"
$ CONFIG FMT_0162 "Il n'existe aucune route de %s à %s"
$ CONFIG FMT_0163 "Route"
$ CONFIG FMT_0165 "Impossible d'ouvrir le fichier de données récapitulatives %s."
$ CONFIG FMT_0166 "%s n'est pas un nom de BDD de POSTES valide."
$ CONFIG FMT_0167 "Impossible d'ouvrir le fichier de données de poste %s\n"
$ CONFIG FMT_0169 "Données récapitulatives %02d-%s-%02d %s supprimées à %s\n"
$ CONFIG FMT_0171 "%s est la BDD de POSTES en temps réel actuelle!\n"
$ CONFIG FMT_0172 "Ignorer les données de poste %s.\n"
$ CONFIG FMT_0173 "Date du fichier de poste %s (%02d-%s-%02d %s) modifiée en (%02d-%s-%02d %s).\n"
$ CONFIG FMT_0174 "Exécutez RESUMER/FERMER pour fermer %02d-%s-%02d %s.\n"
$ CONFIG FMT_0175 "Résumé de %02d-%s-%02d %s à %h\n"
$ CONFIG FMT_0176 "\nRésumé terminé\n"
$ CONFIG FMT_0177 "Résumé de la plage de %02d-%3.3s-%02d %1.1s à %02d-%3.3s-%02d %1.1s dans %s\n"
$ CONFIG FMT_0179 "Rapprochement de %02d-%s-%02d %s:\n"
$ CONFIG FMT_0182 "!!!Benne pour le chargement %s/%s de %s introuvable.\n"
$ CONFIG FMT_0183 "Benne de %s ajoutée pour %s/%s/%s à %h.\n"
$ CONFIG FMT_0184 "Benne %s modifiée à %h pour %s/%s/%s/%s/%s.\n"
$ CONFIG FMT_0185 "Benne %0s de %s supprimée pour %s/%s à %h.\n"
$ CONFIG FMT_0186 "Chargement %0s de %s supprimé pour %s/%s à %h.\n"
$ CONFIG FMT_0187 "Grade de la dernière charge mis à jour à %s"
$ CONFIG FMT_0191 "^[#6^[[0;1;5;7mCalcul du rapport pour %s %02d %s"
$ CONFIG FMT_0192 "La plage pour %s doit être résumée à nouveau\n"
$ CONFIG FMT_0193 "Plage pour %s de %02d-%3.3s-%02d %1.1s à %02d-%3.3s-%02d %1.1s"
$ CONFIG FMT_0195 "%s est une ancienne BDD RECAPITULATIVE.\n"\
                  "Utilisez DBCLEAN pour convertir en V%d.%02d\n"
$ CONFIG FMT_0196 "Date de fin avant la date de début:\n"\
                  "%2[   a=%02d m=%d j=%d s=%d\n]"
$ CONFIG FMT_0197 "Résumés actualisés non présents pour les postes:\n"
$ CONFIG FMT_0198 "   %02d-%s-%02d %1.1s"
$ CONFIG FMT_0199 " à %02d-%s-%02d %1.1s\n"
$ CONFIG FMT_0200 "Vacances"
$ CONFIG FMT_0201 "\n___Poste___   ____Résumé____\n"
$ CONFIG FMT_0202 " **** Non actualisé."
$ CONFIG FMT_0203 "%02d-%s-%02d %1.1s  %s"
$ CONFIG FMT_0204 " %d Les résumés ne sont pas actualisés.\n"
$ CONFIG FMT_0205 " Le fichier de résumé est vide\n"
$ CONFIG FMT_0206 "%s est actuellement %s"
$ CONFIG FMT_0207 "Il n'existe aucune solution LP actuelle"
$ CONFIG FMT_0208 "DISPATCH ne recommande pas de réaffecter des camions"
$ CONFIG FMT_0209 "Réaffecter %s de %s à %{E$ID}? "
$ CONFIG FMT_0210 "%s affecté de %s à %s"
$ CONFIG FMT_0211 "Aucun camion à %s, placer en réserve quand même? "
$ CONFIG FMT_0212 "Activer Prêt pour le camion en réserve %s? "
$ CONFIG FMT_0213 "Aucun camion en réserve à %{E$ID}"
$ CONFIG FMT_0214 "Acceptation automatique des exceptions sur %s"
$ CONFIG FMT_0215 "Pelleteuse- %0.1f min->Benne"
$ CONFIG FMT_0216 "Benne-%0.1f min->Pelleteuse"
$ CONFIG FMT_0217 "DESACTIVE"
$ CONFIG FMT_0218 "INUTILISE"
$ CONFIG FMT_0219 \
 "Ecran n°%d:  Appuyez sur 1..%d pour sélectionner l'écran, sur Ctrl-R pour rafraîchir l'écran ou sur PF4 pour quitter, z pour basculer vers les infos LP."
$ CONFIG FMT_0220 "---Calcul de LP, patientez ou quittez---"
$ CONFIG FMT_0221 "La pause déjeuner pour %s n'est pas encore définie"
$ CONFIG FMT_0222 "EXCLUSIONS de pause déjeuner créées pour tous les camions"
$ CONFIG FMT_0223 "%s n'est pas une pause de parking"
$ CONFIG FMT_0224 "%s n'est pas une pause déjeuner"
$ CONFIG FMT_0225 "On peut pas définir pauses pour '%s' lorsque les postes ne nont pas d'égale durée!"
$ CONFIG FMT_0226 "Paramètre de mélange"
$ CONFIG FMT_0227 "Trop de SITES, SUPPRIMEZ les sites inutilisés"
$ CONFIG FMT_0231 "%d EXCLUSIONS de pelleteuse supprimées"
$ CONFIG FMT_0232 "c pour changer de carrière."
$ CONFIG FMT_0233 "Ecran %d sur %d"
$ CONFIG FMT_0234 "%s n'est pas une baie du concasseur principal"
$ CONFIG FMT_0240 "!!!%{T$ID} pneu %d (pneus numérotés de 1 à 6) TKPH(%f) dépasse le TKPH(%f) maximum."
$ CONFIG FMT_0241 "Balise id %s déjà allouée à %s. Réallouez? "
$ CONFIG FMT_0242 "No %s %s exists!"
$ CONFIG FMT_0243 "***Ignoring the accepted arrive exception for %{T$ID} as it is no longer valid"
$ CONFIG FMT_0244 "Suppression impossible %s! Utilisé par les sites:%s"

     DISPATCH GRAPHICS Display Formats from 250 to 299

$ CONFIG FMT_0250 "%s est une échelle invalide."
$ CONFIG FMT_0251 "Trop de diagrammes spécifiés -- Dernier non affiché."
$ CONFIG FMT_0252 "Aucune valeur %s spécifiée."
$ CONFIG FMT_0253 "%s (%%0.1f ) doit être inférieur à %s ( %0.1f )."
$ CONFIG FMT_0254 "La valeur %s doit être supérieure à %s."
$ CONFIG FMT_0255 "MINIMUM"
$ CONFIG FMT_0256 "MAXIMUM"
$ CONFIG FMT_0257 "INTERVALLE"
$ CONFIG FMT_0258 "PLAGE"
$ CONFIG FMT_0259 "%s n'est pas un multiple pair de %s."
$ CONFIG FMT_0260 "1 minute"
$ CONFIG FMT_0261 "%d min"
$ CONFIG FMT_0262 "Valeurs non calculées pour %5.5h."
$ CONFIG FMT_0263 "TEKTRONIX"
$ CONFIG FMT_0264 "VT-100"
$ CONFIG FMT_0265 "MATERIAU"
$ CONFIG FMT_0266 "STATUT"
$ CONFIG FMT_0267 "ITINERAIRES DE TRANSPORT"
$ CONFIG FMT_0268 "Ouvrir"
$ CONFIG FMT_0269 "Fermé"
$ CONFIG FMT_0270 "Sens unique"
$ CONFIG FMT_0271 "Appuyez sur F8 pour quitter"
        ---!!!Chart Titles are limited to 20 characters!!!--
                   12345678901234567890
$ CONFIG FMT_0292 "Fraction LP"
$ CONFIG FMT_0293 "Efficacité DISPATCH mine"
$ CONFIG FMT_0294 "Efficacité DISPATCH camion"
$ CONFIG FMT_0295 "Efficacité DISPATCH pelleteuse"
$ CONFIG FMT_0296 "Efficacité de chargement par pelleteuse"
$ CONFIG FMT_0297 "Efficacité de bennage par camion"
$ CONFIG FMT_0298 "Efficacité de transport par camion, vide"
$ CONFIG FMT_0299 "Efficacité de transport par camion, plein"

        DISPATCH FORMATS from 300 to 449

$ CONFIG FMT_0300 "%s %s doit activer Prêt depuis %s"
$ CONFIG FMT_0301 "Avant que le camion %s ait activé Charger"
$ CONFIG FMT_0302 "Aucun camion n'a activé Charger à la pelleteuse %s"
$ CONFIG FMT_0303 "Le camion %s doit finir le chargement à la pelleteuse %s"
$ CONFIG FMT_0304 "Le camion %s doit %s à %s %s"
$ CONFIG FMT_0305 "Le camion %s doit appuyer sur %s"
$ CONFIG FMT_0306 "###%{T$ID} a appuyé sur ARRIVEE au site d'arrivée auto %{T$NEXT}."
$ CONFIG FMT_0307 "---%{T$ID} Arrivée à %{T$LOC}."
$ CONFIG FMT_0308 "***%{T$ID} affecté de %{T$LOC} à %{T$NEXT}."
$ CONFIG FMT_0309 "---%{T$ID} doit arriver à %{T$NEXT} dans %{T$MINS} min."
$ CONFIG FMT_0310 "---%{T$ID} a oublié d'appuyer sur le bouton ARRIVEE."
$ CONFIG FMT_0311 "!!!%{T$ID} TKPH(%{T$TMPH}) dépasse le TKPH(%{T$TMPH.1}) maximum."
$ CONFIG FMT_0312 "Blocage de ###%{T$ID} sur %{T$DLOCK} ignoré."
$ CONFIG FMT_0313 "###%{T$ID} REBLOQUE sur %{T$ELOCK} pour le parking."
$ CONFIG FMT_0314 "Blocage de ###%{T$ID} sur %{T$ELOCK} ignoré."
$ CONFIG FMT_0316 "!!!%s Alarme VSMS reçue de %{DSP$EQMT}."
$ CONFIG FMT_0317 "###%s L'alarme VSMS sur %{DSP$EQMT} est maintenant normale."
$ CONFIG FMT_0319 "---Valeurs des données VSMS reçues de %{DSP$EQMT}."
$ CONFIG FMT_0320 "###%{T$ID} est retardé pour le motif %{T$REASON}."
$ CONFIG FMT_0321 "###%{E$ID} est retardé pour le motif %{E$REASON}."
$ CONFIG FMT_0322 "###%{A$ID} est retardé pour le motif %{A$REASON}."
$ CONFIG FMT_0323 "###%{L$ID} traite les camions à %{L$CAPY} tonnes/heure."
$ CONFIG FMT_0324 "---%{A$ID} a entré un n° de baie %s incorrect."
$ CONFIG FMT_0326 "!!!Le camion %{T$ID} est arrêté pour le motif %{T$REASON}."
$ CONFIG FMT_0327 "!!!La pelleteuse %{E$ID} est arrêtée pour le motif %{E$REASON}."
$ CONFIG FMT_0329 "###%{T$ID} DOIT appuyer sur AFFECTER à la pelleteuse %s pour obtenir une affectation."
$ CONFIG FMT_0330 "###%{T$ID} partiellement chargé avec %{T$LOAD} à %{T$LOC}."
$ CONFIG FMT_0331 "!!!%{A$ID} est arrêté pour le motif %{A$REASON}."
$ CONFIG FMT_0332 "!!!%{T$ID} est en réserve pour le motif %{T$REASON}."
$ CONFIG FMT_0333 "!!!%{E$ID} est en réserve pour le motif %{E$REASON}."
$ CONFIG FMT_0334 "!!!%{A$ID} est en réserve pour le motif %{A$REASON}."
$ CONFIG FMT_0335 "%s était-il déjà chargé par %s? "
$ CONFIG FMT_0336 "---%{T$ID} benne à %{T$LOC}."
$ CONFIG FMT_0337 "###%{T$ID} est prêt après %s à %{T$LOC}."
$ CONFIG FMT_0338 "###%{E$ID} est prêt après %s à %{E$LOC}."
$ CONFIG FMT_0339 "###%{A$ID} est prêt après %s à %{A$LOC}."
$ CONFIG FMT_0340 "Séquence de reserrage initié."
$ CONFIG FMT_0341 "Séquence de reserrage ignorée."
$ CONFIG FMT_0343 "###%{DSP$ACTION} %{DSP$CODE} reçu de %{A$ID}."
$ CONFIG FMT_0344 "###%{T$ID} planifié pour la pause %s."
$ CONFIG FMT_0345 "---%{T$ID} doit être envoyé pour RESSERRAGE? "
$ CONFIG FMT_0346 "***%{T$ID} parti de %{T$LOC.0}."
$ CONFIG FMT_0347 "***Chargement précédent pour %{T$ID} à %s NON SUPPRIME."
$ CONFIG FMT_0348 "***Chargement précédent pour %{T$ID} à %s SUPPRIME."
$ CONFIG FMT_0349 "###%{T$ID} affecté à %{T$NEXT} par %{T$REASNBY}."
$ CONFIG FMT_0350 "***Calcul de LP, patientez."
$ CONFIG FMT_0351 "###%{DSP$EQMT} est rempli avec %{DSP$CODE} %s."
$ CONFIG FMT_0352 "!!!%{DSP$EQMT} a essayé de SE DECONNECTER.\n"\
		  "   Personne n'est actuellement connecté sur %{DSP$EQMT}."
$ CONFIG FMT_0353 "***%s employé %{W$NAME}(%{W$ID}) DECONNECTE de %{DSP$EQMT}."
$ CONFIG FMT_0354 "***%s employé %{W$NAME}(%{W$ID}) CONNECTE sur %{DSP$EQMT}."
$ CONFIG FMT_0355 "%{T$ID} a été chargé par %{T$EXCAV} il y a %0.1f min, SUPPRIMER ce chargement? "
$ CONFIG FMT_0356 "###%{DSP$EQMT} est rempli de liquide (%s, %d %s)."
$ CONFIG FMT_0357 "###ARRIVEE manquée par %{DSP$EQMT}."
$ CONFIG FMT_0358 "---%{T$ID} charge à %{E$ID}: %{T$ID} inactif pendant %0.1f min."
$ CONFIG FMT_0359 "---%{T$ID} charge à %{E$ID}: %{E$ID} inactif pendant %0.1f min."
$ CONFIG FMT_0360 "---%{E$ID} doit charger %{T$ID} dans %0.1f min."
$ CONFIG FMT_0361 "---%{E$ID} chargé %{T$ID} avec %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0362 "---%{E$ID} chargé %{T$ID} avec %{E$LOAD}."
$ CONFIG FMT_0363 "!!!%{T$ID} n'a plus que %d %s de carburant."
$ CONFIG FMT_0364 "!!!L'employé %{W$NAME}(%{W$ID})(%s) a essayé de se connecter à %{DSP$EQMT}\n"\
                  "L'employé est déjà connecté à cet équipement."
$ CONFIG FMT_0365 "###%{DSP$EQMT} n'a pas de panneau DISPATCH."
$ CONFIG FMT_0366 "###Message: %{DSP$COMMENT} envoyé vers %{DSP$UNIT}s PRET/RETARD."
$ CONFIG FMT_0367 "###Message '%{DSP$COMMENT}' envoyé à %{DSP$EQMT}."
$ CONFIG FMT_0368 "###Commande '%{DSP$COMMENT}' envoyée à %{DSP$EQMT}."
$ CONFIG FMT_0369 "###%{DSP$EQMT} demande un service à %{DSP$LOC1}."
$ CONFIG FMT_0370 "---%s manque de mélange pour"
$ CONFIG FMT_0371 "!!!Il n'existe aucun fichier de commande de panneau appelé '%s'."
$ CONFIG FMT_0372 "!!!La Blue-Box est introuvable sur le port %a, vérifiez les connexions."
$ CONFIG FMT_0373 "###Tous les camions Prêt sont BLOQUES sur les pelleteuses."
$ CONFIG FMT_0374 "###Le dispatcheur a modifié le carburant restant dans %{DSP$EQMT} en %d %s."
$ CONFIG FMT_0375 "###Le dispatcheur a modifié le temps de maintenance pour %{DSP$EQMT} en %d heures."
$ CONFIG FMT_0376 "###%{DSP$EQMT} ALIMENTE à %{DSP$LOC1}."
$ CONFIG FMT_0377 "###%{DSP$EQMT} %{DSP$BUTTON} rejeté par le dispatcheur."
$ CONFIG FMT_0378 "---%{DSP$EQMT} arrivé à la BORNE %{DSP$LOC}."
$ CONFIG FMT_0379 "***%{T$ID} arrivé à la BORNE %{DSP$LOC}."
$ CONFIG FMT_0380 "   %{T$STATUS} %{T$ID} DEPLACE de %{T$LOC} à %{DSP$LOC}.\n"
$ CONFIG FMT_0381 "---%{T$ID} arrivé à la BORNE %{T$NEXT}."
$ CONFIG FMT_0382 "***%{T$ID} réaffecté de %{DSP$LOC} à %{T$NEXT}."
$ CONFIG FMT_0383 "   %{T$ID} doit appuyer sur AFFECTER à %{T$LOC}.\n"
$ CONFIG FMT_0384 "!!!%{T$ID} détecté au MAUVAIS site %{DSP$LOC}."
$ CONFIG FMT_0385 "Arrivée de ###%{T$ID} pas attendue à %{DSP$LOC}."
$ CONFIG FMT_0386 "---%{T$ID} a manqué le point d'appel %s (ID %d)"
$ CONFIG FMT_0387 "***%{T$ID}(%{T$GRADE}) réaffecté de %{DSP$LOC} à %{T$NEXT}."
$ CONFIG FMT_0388 "---%{DSP$EQMT} arrivé à la BORNE %s."
$ CONFIG FMT_0389 "###%{E$ID} est en RETARD de %0.1f min pour %s-%{DSP$ACTNEXT} à %{DSP$LOC2}."
$ CONFIG FMT_0390 "###%{DSP$EQMT} est en RETARD de %0.1f min pour %{DSP$ACTNEXT} à %{DSP$LOC2}."
$ CONFIG FMT_0391 "###%{DSP$EQMT} est toujours sur %{DSP$STATUS} à %{DSP$LOC1} après %0.1f min."
$ CONFIG FMT_0392 "---Accepté.\n"
$ CONFIG FMT_0393 "---Ignoré.\n"
$ CONFIG FMT_0394 "###%{DSP$EQMT} a appuyé sur %{DSP$ACTION} un jour férié."
$ CONFIG FMT_0396 "***Simulation terminée."
$ CONFIG FMT_0397 "!!!%{DSP$EQMT} a appuyé sur %{DSP$ACTION} avant le chargement pendant le DEMARRAGE A FROID."
$ CONFIG FMT_0398 "!!!Vous êtes relié à la BDD DE CARRIERES OPERATIONNELLES actuelle.\n"
$ CONFIG FMT_0399 "!!!Vous êtes relié à la BDD DE POSTES OPERATIONNELS actuelle.\n"
$ CONFIG FMT_0400 "###Souriez, le prochain poste est un jour CHOME!"
$ CONFIG FMT_0401 "###Aujourd'hui est un jour CHOME, passez une bonne journée."
$ CONFIG FMT_0402 "***DEMARRAGE DE POSTE en cours, PATIENTEZ."
$ CONFIG FMT_0403 "###Les camions ne seront pas affectés au parking à la fin du poste."
$ CONFIG FMT_0404 "***%{T$ID} bloqué sur %{T$ELOCK} pour le DEMARRAGE A FROID."

.. for van logic:
$ CONFIG FMT_0405 "Supprimer %s de %s"
$ CONFIG FMT_0406 "Affecter %s à %s"

$ CONFIG FMT_0407 "!!!RPC %s (%d) from unknown address '%s'"
$ CONFIG FMT_0408 "###Using hotshift logic"

.. FMTs needed for tramming loader logic

$ CONFIG FMT_0409 "Blocage de ###%{E$ID} sur %{E$DLOCK} ignoré."
$ CONFIG FMT_0410 "Blocage de ###%{E$ID} sur %{E$DIGLOCK} ignoré."
$ CONFIG FMT_0411 "***%{E$ID} affecté de %{E$LOC} à %{E$NEXT}."
$ CONFIG FMT_0412 "---%{E$ID} a chargé %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0413 "---%{E$ID} a chargé %{E$LOAD}."
$ CONFIG FMT_0414 "###%{E$ID} a appuyé sur ARRIVEE au site d'ARRIVEE AUTO %{E$NEXT}."
$ CONFIG FMT_0415 "---%{DSP$EQMT} arrivé à %{E$LOC}."
$ CONFIG FMT_0416 "---%{E$ID} doit arriver à %{E$NEXT} dans %{E$MINS} min."
$ CONFIG FMT_0417 "---%{E$ID} doit charger dans %0.1f min."
$ CONFIG FMT_0418 "---%{E$ID} arrivé à la BORNE (ou BALISE) %{E$NEXT}."
$ CONFIG FMT_0419 "###Le chargement précédent pour %{E$ID} n'a PAS été SUPPRIME."
$ CONFIG FMT_0420 "###Le chargement précédent pour %{E$ID} a été SUPPRIME."
$ CONFIG FMT_0421 "%{E$ID} chargé il y a %0.1f min, supprimer ce chargement?"
$ CONFIG FMT_0422 "---%{E$ID} charge à %{E$LOC}:"
$ CONFIG FMT_0423 "###%{E$ID} affecté à %{E$NEXT} par %{E$REASNBY}."
$ CONFIG FMT_0424 "   %{E$STATUS} %{E$ID} déplacé de %{E$LOC} à %{DSP$LOC}.\n"
$ CONFIG FMT_0425 "***%{E$ID} parti de %{E$LOC.0}."
$ CONFIG FMT_0426 "%s %s chargé il y a %0.1f min, supprimer ce chargement?"
$ CONFIG FMT_0440 "Point final d'arrêt %s affecté à ###%s, resitué à %s."
$ CONFIG FMT_0441 "Définir également T$FREEARRIVE sur NON?"
$ CONFIG FMT_0442 "Définir également E$FREEARRIVE sur NON?"
$ CONFIG FMT_0443 "!!!%{E$ID} n'a plus que %d %s de carburant."
$ CONFIG FMT_0444 "Ne peut pas assigner %s."

.. for API logic:
$ CONFIG FMT_0445 "###%{T$ID} assigned to %{T$NEXT} by API."

.. for Mayday logic:
$ CONFIG FMT_0448 "!!! {0} a déclenché une demande d'aide à l'échelle du site.\n   %s"
$ CONFIG FMT_0449 "!!! {0} a annulé la demande d'aide à l'échelle du site.\n   %s"

.. FMTs needed for latest LPROUTE updates

$ CONFIG FMT_0450 "%s: %d sur %d tonnes"
$ CONFIG FMT_0451 "%s: Camions réels: %d, couverture LP: %d%%"

..FMT's for lppit.c. Translation not necessary. If FMT is 
..not found for this particular set of FMTs, the
..code issues an english non FMT based printform statment.

$ CONFIG FMT_0452 "!!!Trop de contraintes LP pour les besoins de camions.\n"
$ CONFIG FMT_0453 "!!!Trop de contraintes LP pour l'alimentation proportionnelle.\n"
$ CONFIG FMT_0454 "Contin %d %d\n non défini"
$ CONFIG FMT_0455 "!!!Trop de contraintes LP pour le mélange de catégories.\n"
$ CONFIG FMT_0456 "!!!Trop de contraintes LP pour le mélange de composants.\n"
$ CONFIG FMT_0457 "!!!Trop de grades actifs pour le mélange par lots dans l'optimisation LP.\n" 
$ CONFIG FMT_0458 "!!!Bloc inconnu ou aucun bloc défini pour le grade %s dans le mélange par lots %s.\n"
$ CONFIG FMT_0459 "!!!Temps de trajet estimé à 30 minutes du bloc à %s\n"
$ CONFIG FMT_0460 "!!!Pelleteuse inconnue ou aucune pelleteuse définie pour le grade %s dans le mélange par lots %s.\n"
$ CONFIG FMT_0461 "!!!Temps de chargement avec manoeuvres estimé à 12 minutes\n"
$ CONFIG FMT_0462 "!!! Grade %s pour %s non défini dans le mélange %s.\n"
$ CONFIG FMT_0463 "!!!Trop de grades actifs pour le mélange par lots dans l'optimisation LP.\n"
$ CONFIG FMT_0464 "!!!Trop de contraintes LP pour le mélange par lots.\n"
$ CONFIG FMT_0465 "!!!Trop de trajets pour le module LP.\n" 
$ CONFIG FMT_0466 "!!!Trop de contraintes pour le module LP.\n"
$ CONFIG FMT_0467 "!!!Type de contrainte LP erroné.\n"
$ CONFIG FMT_0468 "!!!Impossible de résoudre l'optimisation LP.\n"
$ CONFIG FMT_0469 "   N° contrainte de continuité %d erroné\n" 
$ CONFIG FMT_0470 "   Contrainte de vitesse d'alimentation %a erronée\n"
$ CONFIG FMT_0471 "   Contrainte de transport par camion erronée\n"
$ CONFIG FMT_0472 "   Contrainte d'alimentation proportionnelle erronée\n" 
$ CONFIG FMT_0473 "   Contrainte de mélange erronée\n"
$ CONFIG FMT_0474 "   Contrainte de mélange %a erronée\n"
$ CONFIG FMT_0475 "!!!La solution d'itinéraire LP est infinie.\n" 
$ CONFIG FMT_0476 "!!!Le camion %s a un type CAMIONPL INCONNU %d.\n"
$ CONFIG FMT_0477 "!!!Il n'existe aucun camion disponible dans la carrière %s.\n" 
$ CONFIG FMT_0478 "!!!La table LPTRUCK est supérieure à %d.\n"
$ CONFIG FMT_0479 "!!!La pelleteuse %s a un type EXCAVPL INCONNU %d.\n"
$ CONFIG FMT_0480 "***Le meilleur camion pour %a a une taille de 0.0.\n"
$ CONFIG FMT_0481 "***Vérifier la table LPTRUCKSIZE. Base 150.0.\n"
$ CONFIG FMT_0482 "***%a %a est dans un %a INCONNU.\n"
$ CONFIG FMT_0483 "!!!Il n'existe aucune information %a pour %a %a, base ZERO.\n"
$ CONFIG FMT_0484 "!!!Il n'existe aucun %a prêt.\n"
$ CONFIG FMT_0485 "***%a %a est dans un %a INCONNU.\n"
$ CONFIG FMT_0486 "!!!Il n'existe aucune benne prête.\n"
$ CONFIG FMT_0487 "!!!Il n'existe aucun itinéraire de transport OUVERT OU\n","   Il n'existe aucun temps de trajet raisonnable de %a à %a à %a.\n"
$ CONFIG FMT_0488 "!!!Il n'existe aucun itinéraire de transport OUVERT OU\n","   Il n'existe aucun temps de trajet raisonnable de %a à %a.\n"
$ CONFIG FMT_0489 "!!!Il n'existe aucun itinéraire de transport OUVERT OU\n","   Il n'existe aucun temps de trajet raisonnable de %a à %a à %a.\n",
$ CONFIG FMT_0490 "!!!Il n'existe aucun trajet praticable vers les bennes %a pour %a.\n"
$ CONFIG FMT_0491 "!!!%a La masse de contrôle est trop FAIBLE, augmentez AU MOINS à %0.1f\n"
$ CONFIG FMT_0492 "!!!Plus de %d pelleteuses et bennes prêtes.\n"
$ CONFIG FMT_0493 "!!!Trop de %a et de bennes pour l'optimisation LP.\n"
$ CONFIG FMT_0494 "   Mettez en arrêt les bennes inutilisées ou sortez les %as du multi-matériaux.\n"
$ CONFIG FMT_0495 "   Contrainte de vitesse d'excavation %a erronée\n"
$ CONFIG FMT_0496 "!!!Mélange par lots incapable d'atteindre la quantité visée.  Revoyez le mélange.\n"
$ CONFIG FMT_0497 "!!!%a La masse de contrôle est trop FAIBLE, L'augmentation de %0.1f\n"
$ CONFIG FMT_0500 "!!!Capacité LP %d%%: %d trajets (%d%%), %d noeuds (%d%%; %d pelleteuses, %d bennes)\n"
$ CONFIG FMT_0501 "!!!Le calcul LP a pris %d secondes\n"
$ CONFIG FMT_0502 "Chercher les opérateurs qui n'ont pas déconnecté..."
$ CONFIG FMT_0600 "Ce formulaire est"
$ CONFIG FMT_0601 "Entrez un fichier FORM: "
$ CONFIG FMT_0602 "%d lignes imprimées dans le fichier %s"
$ CONFIG FMT_0603 "Trop de caractères dans le fichier COMMENT."
$ CONFIG FMT_0604 "Il n'existe aucun commentaire pour %s"
$ CONFIG FMT_0605 "%s ne survient pas dans la BDD de configuration actuelle"
$ CONFIG FMT_0606 "Démarrage du code d'initialisation..."
$ CONFIG FMT_0607 "Initialisation terminée."
$ CONFIG FMT_0608 "Connexion au service courtier de messagerie..."
$ CONFIG FMT_0609 "ASK: Table ENUM inconnue `%a'"
$ CONFIG FMT_0610 " Impossible de FSTAT le fichier %a "
$ CONFIG FMT_0611 " La requête FSTAT \"%a\" n'est pas prise en charge "
$ CONFIG FMT_0612 "true_to_mine: Transformation `%a' inconnue"
$ CONFIG FMT_0613 "mine_to_true: Transformation `%a' inconnue"
$ CONFIG FMT_0614 "sa_globetomap: La latitude %.6f est en dehors de la plage tabulée"
$ CONFIG FMT_0615 "sa_maptoglobe: La coordonnée de carte %.1f est en dehors de la plage tabulée"
$ CONFIG FMT_0616 "MAPCONFIG: Echelle %f erronée, impossible de définir les constantes"
$ CONFIG FMT_0617 "MAPCONFIG: Type `%a' inconnu, impossible de définir les constantes"
$ CONFIG FMT_0618 "GLOBETOMAP: Projection de carte non spécifiée"
$ CONFIG FMT_0619 "MAPTOGLOBE: Projection de carte non spécifiée"
$ CONFIG FMT_0620 "Aucune expression régulière"
$ CONFIG FMT_0621 "%s %s fait des heures supplémentaires"
$ CONFIG FMT_0622 "PIT$OPEN: Connexion au service DBIO..."
$ CONFIG FMT_0623 "RPC %s (%d) ignoré"
$ CONFIG FMT_0624 "Connexion au serveur réseau '%s'..."
$ CONFIG FMT_0625 "Connexion impossible à '%s' - autre tentative en arrière-plan"
$ CONFIG FMT_0626 "Echec de la commande '%.16a': %s (%d)"
$ CONFIG FMT_0627 "Commande '%.16a' non comprise - voir PSW$INPUT"
$ CONFIG FMT_0628 "Impossible de résoudre l'adresse IP pour '%s'"
$ CONFIG FMT_0629 "PSW$XMIT: Transfert de fichiers terminé"
$ CONFIG FMT_0630 "Connexion au dispositif '%s'"
$ CONFIG FMT_0631 "PSW$XMIT: PSW$CONSOLE inactif"
$ CONFIG FMT_0632 "PSW$XMIT: Transfert précédent annulé"
$ CONFIG FMT_0633 "PSW$XMIT: Impossible d'ouvrir '%s'"
$ CONFIG FMT_0634 "DISPATCH va recalculer les trajets..."
$ CONFIG FMT_0635 "L'expression (%a) n'est pas définie"
$ CONFIG FMT_0636 "***Opérateur de l'équipe %s %s(%s) a été \n"\
		  "   automatiquement déconnecté de l'équipement %s"
$ CONFIG FMT_0637 "!!!%s %s en raison du configuration AUTO-LOGOFF."
$ CONFIG FMT_0638 "%{T$ID} avait déjà été préattribué à %{T$GETPREASN}.  ANNULER LA PRÉATTRIBUTION?"
$ CONFIG FMT_0639 "%{E$ID} avait déjà été préattribué à %{E$GETPREASN}.  ANNULER LA PRÉATTRIBUTION?"
$ CONFIG FMT_0640 "%{T$ID} avait déjà été préattribué à %{T$GETPREASN}.  Changer pour %s %s?"
$ CONFIG FMT_0641 "%{E$ID} avait déjà été préattribué à %{E$GETPREASN}.  Changer pour %s %s?"
$ CONFIG FMT_0642 "Commentaire non pris en charge pour le premier enregistrement du statut du site"
$ CONFIG FMT_0702 "###%{T$ID} was reassigned to a tire shop by Direct Tire Mgmt"
$ CONFIG FMT_0900 "Vous avez échoué au test, êtes-vous apte à conduire?"
$ CONFIG FMT_0901 "Attendez à la pelleteuse ou à la benne\\n les instructions du superviseur"
$ CONFIG FMT_0902 "Arrêtez l'appareil sans risque et attendez\\n les instructions du superviseur"
$ CONFIG FMT_0903 "Désolé mon gars"
$ CONFIG FMT_0904 "L'opérateur %s sur %s %s a échoué au test de réaction de type %d!"
$ CONFIG FMT_0905 "Inventaire"
$ CONFIG FMT_0906 "---Nouvel Inventaire %s crée!"
$ CONFIG FMT_0910 "Le camion avec l'ID en double %s existe déjà."
$ CONFIG FMT_0911 "La pelleteuse avec l'ID en double %s existe déjà."
$ CONFIG FMT_0912 "L'équip. aux. avec l'ID en double %s existe déjà."
$ CONFIG FMT_0913 "###%{T$ID} assigné à site de bennage %{T$DUMPASN} (attribué précédemment)."
$ CONFIG FMT_0914 "###site de bennage %{T$DUMPASN}(attribué précédemment) n'est pas disponible."
$ CONFIG FMT_0915 "###%{T$ID} assigné en conformité avec le modèle d'optimisation."
$ CONFIG FMT_0916 "###Le statut de %{T$DUMPASN} a changé."
$ CONFIG FMT_0917 "###%{T$DUMPASN} n'accepte plus %{T$LOAD}."
$ CONFIG FMT_0918 "Service OMS n'est pas opérationnel. Continuer?"
$ CONFIG FMT_0919 "L'utilisateur a annulé la mise à jour de l'ID de panneau après l'échec de psw_setaddr()."
$ CONFIG FMT_0920 "!!!Record d'etat en double trouve - %{DSP$EQMT}. L'record initial ecrase."
$ CONFIG FMT_0921 "Ouverture de la BDD de postes, patientez ."
.. WARNING - Do Not Create FMT messages greater than 999. They will not work
.. due to the fact that MAXCONFIGFMT is set to 1000 in c code and
.. dsp/cli/include/config.H

.. Fatal ERROR Messages for NextGen DISPATCH 6.x
.. Note: The user will also get the FMT number as a reference for getting
.. more information about the error.
$ CONFIG FMT_9000 "Défaillance non identifiée"
$ CONFIG FMT_9001 "Défaillance du système dans %s-%s: %s"
$ CONFIG FMT_9002 "Mémoire insuffisante"
$ CONFIG FMT_9003 "Fichier requis introuvable: %s"
$ CONFIG FMT_9004 "Impossible d'ouvrir le fichier requis: %s"
$ CONFIG FMT_9005 "Impossible de lire le fichier: %s"
$ CONFIG FMT_9006 "Impossible d'écrire dans le fichier: %s"
$ CONFIG FMT_9007 "Impossible d'ouvrir la BDD: %s"
$ CONFIG FMT_9008 "Impossible de lire la BDD: %s"
$ CONFIG FMT_9009 "Impossible d'écrire dans la BDD: %s"
$ CONFIG FMT_9010 "Connexion impossible au service de commutateur par paquets (OMS) DISPATCH(tm)"
$ CONFIG FMT_9011 "Connexion impossible au service courtier de messagerie DISPATCH(tm)"
$ CONFIG FMT_9012 "Argument de ligne de commande invalide: %s"
$ CONFIG FMT_9013 "'%s' introuvable dans client.dll"
$ CONFIG FMT_9014 "Impossible de résoudre l'adresse IP et le nom d'hôte local: %s"
$ CONFIG FMT_9015 "Accès en exécution refusé pour '%s' - Vérifiez les privilèges"
$ CONFIG FMT_9016 "Erreur de configuration - %s"
$ CONFIG FMT_9017 "Echec de la connexion au service - '%s'"
$ CONFIG FMT_9018 "Symbole FORMS '%s' requis non défini"
$ CONFIG FMT_9019 "Exception système"
$ CONFIG FMT_9020 "DISPATCH Maintenance Mode is set to expire on %s.\\nContact Modular representative to prevent possible errors."
$ CONFIG FMT_9021 "%s Created"
$ CONFIG FMT_9022 "!!!%{DSP$EQMT} a une URGENCE."
$ CONFIG FMT_9023 "L'heure d'été a commencé."
$ CONFIG FMT_9024 "L'heure d'été a pris fin."
$ CONFIG FMT_9025 "L'heure de début de le poste est non valide."
$ CONFIG FMT_9026 "L'heure est invalide pour le poste."
$ CONFIG FMT_9027 "La valeur de l'heure saisie ne peut pas être décodée."
$ CONFIG FMT_9028 "L'heure doit être comprise entre %s et %s"
..
