..
.. DISPATCH Form
.. Copyright (c) Modular Mining Systems, 1982-1994
..               All Rights Reserved
..  $RCSfile: fmt.prv.portuguese,v $
.. $Revision: 1.73 $
..   $Author: gsousa $
..     $Date: 2020/03/13 13:52:31 $
..    $State: Exp $
..      Form: fmt.prv
..
..
..The following strings are likely candidates for changing for
..a particular client:
..
..Dispatcher   Tire         Gallons      Shovel
..Spare        Tiedown      MMC          Tons
..
$ CONFIG FMT_0000 "OURO"
$ CONFIG FMT_0001 "SIM"
$ CONFIG FMT_0002 "NÃO"
$ CONFIG FMT_0003 "NENHUM"
$ CONFIG FMT_0004 "CMD> "
$ CONFIG FMT_0005 "Desconhecido"
$ CONFIG FMT_0008 "Formulário"
$ CONFIG FMT_0009 ""

$ CONFIG FMT_0010 "Não é possível abrir arquivo de formulário %a"
$ CONFIG FMT_0011 "Chave OURO %s não foi definida"
$ CONFIG FMT_0012 "Chave %s não foi definida"
$ CONFIG FMT_0013 "Não há AJUDA para esses dados"
$ CONFIG FMT_0014 "Dados de entrada inválidos"
$ CONFIG FMT_0015 "Inteiro exigido"
$ CONFIG FMT_0016 "O número deve estar entre %d e %d"
$ CONFIG FMT_0017 "Número real exigido"
$ CONFIG FMT_0018 "O número deve estar entre %0.1f e %0.1f"
$ CONFIG FMT_0019 "Este valor não pode ser modificado"
$ CONFIG FMT_0020 "Número ou símbolo exigido"
$ CONFIG FMT_0021 "Caracteres demais"
$ CONFIG FMT_0022 "Sim ou Não exigido"
$ CONFIG FMT_0023 "Sequência de CHAVE desconhecida"
$ CONFIG FMT_0024 "(S/N) "
$ CONFIG FMT_0025 "Pressione a barra de espaços para continuar..."
$ CONFIG FMT_0026 "   %ss existente:\n\n"
$ CONFIG FMT_0027 "Nenhum %ss existe"
$ CONFIG FMT_0028 "Você não tem permissão para executar %a"
$ CONFIG FMT_0029 "Você deve ter privilégio de GRUPO para executar os utilitários do DISPATCH"
$ CONFIG FMT_0030 "^[#6^[[0;1;5;7m               !Trabalhando!                "
$ CONFIG FMT_0031 "Não é possível gravar na IMPRESSORA %a"
$ CONFIG FMT_0032 "%d linhas impressas em %a"
$ CONFIG FMT_0033 "%a %a"
$ CONFIG FMT_0034 "Trabalho #%d imprimindo em %a"
$ CONFIG FMT_0036 "Parte inferior do formulário!"
$ CONFIG FMT_0037 "Lembrando..."
$ CONFIG FMT_0038 "Carac. demais para lembrar!"
$ CONFIG FMT_0039 "Pressione chave para lembrar"
$ CONFIG FMT_0040 "Pressione chave para esquecer"
$ CONFIG FMT_0041 "Lembrar cancelado"
$ CONFIG FMT_0042 "Não é possível encontrar"
$ CONFIG FMT_0043 "Definição de chave esquecida"
$ CONFIG FMT_0044 "Essa chave NÃO é lembrada"
$ CONFIG FMT_0045 "ATIVADO"
$ CONFIG FMT_0046 "DESATIVADO"
$ CONFIG FMT_0047 "%{CLOCK.0} -- Sistema de relatórios do DISPATCH da MMS -- %{CLOCK}\n\n"
$ CONFIG FMT_0048 "Subtotal"
$ CONFIG FMT_0049 "---Mais---"

$ CONFIG FMT_0050 "%s não existe. Criar? "
$ CONFIG FMT_0051 "Renomear %s para %s? "
$ CONFIG FMT_0052 "ID do painel %d já atribuído a %s. Reatribuir? "
$ CONFIG FMT_0053 "Insira %s para %s: "
$ CONFIG FMT_0054 "%s não existe"
$ CONFIG FMT_0055 "%s excluído"
$ CONFIG FMT_0056 "Insira %s ID: "
$ CONFIG FMT_0057 "%s está localizado no momento em %s. Mover? "
$ CONFIG FMT_0058 "Sem limites"
$ CONFIG FMT_0059 "Sem destino"
$ CONFIG FMT_0060 "O funcionário %s não existe"
$ CONFIG FMT_0061 "OMSns falhou em alterar o ID do painel. Reatribuir apenas em banco de dados? "
$ CONFIG FMT_0062 "O funcionário %s NÃO está adequadamente qualificado. Atribuir? "
$ CONFIG FMT_0063 "Loc"
$ CONFIG FMT_0064 "Não existe nenhum funcionário em %s"
$ CONFIG FMT_0065 "   Funcionários existentes em %s:\n\n"
$ CONFIG FMT_0066 "Insira %a: "
$ CONFIG FMT_0067 "Atribuir funcionário como:"
$ CONFIG FMT_0068 "Insira tipo de minério: "
$ CONFIG FMT_0069 "Insira tipo de resíduo: "
$ CONFIG FMT_0070 "Insira razão %s: "
$ CONFIG FMT_0071 "Insira ID do sinalizador: "
$ CONFIG FMT_0072 "Insira código de ação %s: "
$ CONFIG FMT_0073 "Insira o ID do funcionário: "
$ CONFIG FMT_0074 "O DISPATCH deve reatribuir %s agora? "
$ CONFIG FMT_0075 "%s AÇÃO gerada para %s"
$ CONFIG FMT_0076 "%s não é um local válido para estacionamento"
$ CONFIG FMT_0077 "Mês inválido"
$ CONFIG FMT_0078 "Parada %s tem superposição não permitida!"
$ CONFIG FMT_0079 "Turno inválido"
$ CONFIG FMT_0080 "Insira o local de início: "
$ CONFIG FMT_0081 "A data NÃO pode ser posterior a %02d-%s-%02d %s"
$ CONFIG FMT_0082 "Não é possível abrir %s"
$ CONFIG FMT_0083 "Ano inválido"
$ CONFIG FMT_0085 "Horas inválidas"
$ CONFIG FMT_0086 "Minutos inválidos"
$ CONFIG FMT_0087 "Segundos inválidos"
$ CONFIG FMT_0088 "Caminhos calculados para local %d/estradas %d"
$ CONFIG FMT_0089 "Estrada de %s a %s não existe. Criar? "
$ CONFIG FMT_0090 "Estrada de %s a %s excluída"
$ CONFIG FMT_0091 "Nenhuma estrada definida para %s"
$ CONFIG FMT_0092 "%d caminhões DESBLOQUEADOS de pás"
$ CONFIG FMT_0093 "%d caminhões DESBLOQUEADOS de basculamentos"
$ CONFIG FMT_0094 "Palavra-chave de data inválida"
$ CONFIG FMT_0095 "Rota de %s a %s está aberta. Fechar? "
$ CONFIG FMT_0096 "Nenhum evento definido para %s"
$ CONFIG FMT_0097 "Criar novo valor de plano em %02d-%s-%02d %s? "
$ CONFIG FMT_0098 "A hora deve estar entre %h e %h"
$ CONFIG FMT_0099 "Todos os equipamentos"
$ CONFIG FMT_0100 "Todos(as) os(as) %ss"
$ CONFIG FMT_0101 "Criar novo evento para %s às %s? "
$ CONFIG FMT_0102 "Você não tem permissão para CHAMAR PL no banco de dados do DISPATCH"
$ CONFIG FMT_0103 "O DISPATCH irá recalcular PL na próxima transação"
$ CONFIG FMT_0104 "Copiando banco de dados de %s"
$ CONFIG FMT_0105 "^[#6^[[0;1;5;7m     !Calculando CAMINHOS, AGUARDE!     "
$ CONFIG FMT_0106 "^G^[#6Não há nenhuma estrada de transporte para %s %s"
$ CONFIG FMT_0107 "A região %s ainda não está em um POÇO!"
$ CONFIG FMT_0108 "Insira o banco de dados de ENTRADA"
$ CONFIG FMT_0109 "***%s %s %s fixa para %s %s em %s ignorada.\n"
$ CONFIG FMT_0110 "%a #%d transmitido(a) para %a-%a\n"
$ CONFIG FMT_0111 "Transmitir status para %02d-%a-%02d %s? "
$ CONFIG FMT_0112 "Status atual de %s alterado para %s #%d"
$ CONFIG FMT_0113 "Não é possível usar STATCHNG para alterar o status atual"
$ CONFIG FMT_0114 "%s tem %d cargas"
$ CONFIG FMT_0115 "Pronto adicionado em %h antes de cargas ou basculamentos"
$ CONFIG FMT_0116 "Todos os caminhões PRONTOS travados para pás"
$ CONFIG FMT_0117 "%s já está barrado em %s %s"
$ CONFIG FMT_0118 "%s já está fixo em %s %s"
$ CONFIG FMT_0120 "^[#6^[[0;1;5;7mCalculando relatório para %d-%s-%02d %.1s"
$ CONFIG FMT_0121 "A pá %s está em um local DESCONHECIDO!"
$ CONFIG FMT_0122 "Classificação exigida para %a"
$ CONFIG FMT_0125 "O funcionário %s já está atribuído. Reatribuir? "
$ CONFIG FMT_0126 "Operador atendimento %s %s não está presente, atribuir de qualquer maneira?"
$ CONFIG FMT_0127 "%s está no status %s, atribuir de qualquer maneira? "
$ CONFIG FMT_0128 "%s %s está trabalhando horas extras"
$ CONFIG FMT_0129 "Operador %s está fixo na região %s mas %s está fixo em %s. Designar assim mesmo? "
$ CONFIG FMT_0130 "Nenhum operador no(a) %s. Não foi possível executar %s"
$ CONFIG FMT_0131 "%s %s está em modo Tramming. Designar assim mesmo?"
$ CONFIG FMT_0134 "Você NÃO PODE copiar para %s!"
$ CONFIG FMT_0135 "Turnos sem resumos atuais:\n"
$ CONFIG FMT_0136 "    %2d-%s-%02d %-10s"
$ CONFIG FMT_0137 " para %2d-%s-%02d %-10s"
$ CONFIG FMT_0138 "Todos os turnos no intervalo resumidos"
$ CONFIG FMT_0139 "Você deve usar AÇÃO para alterar o status no banco de dados Opns!"
$ CONFIG FMT_0143 "O intervalo não foi selecionado"
$ CONFIG FMT_0146 "Região %s: %d de %d méd. USADA Caminhões"
$ CONFIG FMT_0161 "Nenhuma estrada fechada para %s"
$ CONFIG FMT_0162 "Não existe nenhuma estrada de %s para %s"
$ CONFIG FMT_0163 "Estrada"
$ CONFIG FMT_0165 "Não é possível abrir arquivo de dados do resumo de %s."
$ CONFIG FMT_0166 "%s não é um nome de banco de dados de TURNO válido."
$ CONFIG FMT_0167 "Não é possível abrir arquivo de dados do TURNO %s\n"
$ CONFIG FMT_0169 "Excluídos dados de resumo de %02d-%s-%02d %s em %s\n"
$ CONFIG FMT_0171 "%s é o BANCO DE DADOS DE TURNO em tempo real atual!\n"
$ CONFIG FMT_0172 "Ignorando dados de turno de %s.\n"
$ CONFIG FMT_0173 "Data do arquivo de turno %s (%02d-%s-%02d %s) alterada para (%02d-%s-%02d %s).\n"
$ CONFIG FMT_0174 "Execute RESUMIR/FECHAR para fechar %02d-%s-%02d %s.\n"
$ CONFIG FMT_0175 "Resumindo %02d-%s-%02d %s em %h\n"
$ CONFIG FMT_0176 "\nResumo concluído\n"
$ CONFIG FMT_0177 "Resumindo intervalo de %02d-%3.3s-%02d %1.1s para %02d-%3.3s-%02d %1.1s em %s\n"
$ CONFIG FMT_0179 "Reconciliando %02d-%s-%02d %s:\n"
$ CONFIG FMT_0182 "!!!Não é possível localizar basculamento para %s/%s carga de %s.\n"
$ CONFIG FMT_0183 "Adicionado basculamento de %s para %s/%s/%s em %h.\n"
$ CONFIG FMT_0184 "Alterado basculamento de %s em %h para %s/%s/%s/%s/%s.\n"
$ CONFIG FMT_0185 "Excluído %0sbasculamento de %s para %s/%s em %h.\n"
$ CONFIG FMT_0186 "Excluída %0scarga de %s para %s/%s em %h.\n"
$ CONFIG FMT_0187 "Qualidade da última carga atualizada para %s"
$ CONFIG FMT_0191 "^[#6^[[0;1;5;7mCalculando relatório para %s %02d %s"
$ CONFIG FMT_0192 "O intervalo para %s deve ser resumido\n"
$ CONFIG FMT_0193 "O intervalo para %s de %02d-%3.3s-%02d %1.1s a %02d-%3.3s-%02d %1.1s"
$ CONFIG FMT_0195 "%s é um banco de dados de RESUMO antigo.\n"\
                  "Execute DBCLEAN para converter para V%d.%02d\n"
$ CONFIG FMT_0196 "Data final antes da data inicial:\n"\
                  "%2[   y=%02d m=%d d=%d s=%d\n]"
$ CONFIG FMT_0197 "Resumos atuais não presentes para turnos:\n"
$ CONFIG FMT_0198 "   %02d-%s-%02d %1.1s"
$ CONFIG FMT_0199 " até %02d-%s-%02d %1.1s\n"
$ CONFIG FMT_0200 "Feriado"
$ CONFIG FMT_0201 "\n___Turno___   ____Resumido____\n"
$ CONFIG FMT_0202 " **** Não atual."
$ CONFIG FMT_0203 "%02d-%s-%02d %1.1s  %s"
$ CONFIG FMT_0204 " %d Os resumos não são atuais.\n"
$ CONFIG FMT_0205 " O arquivo de resumo está vazio\n"
$ CONFIG FMT_0206 "%s está atualmente %s"
$ CONFIG FMT_0207 "Não há solução PL atual"
$ CONFIG FMT_0208 "O DISPATCH não entende que algum caminhão deva ser reatribuído"
$ CONFIG FMT_0209 "Reatribuir %s de %s a %{E$ID}? "
$ CONFIG FMT_0210 "%s atribuído de %s a %s"
$ CONFIG FMT_0211 "Nenhum caminhão em %s. Reservar mesmo assim? "
$ CONFIG FMT_0212 "Caminhão reserva pronto %s? "
$ CONFIG FMT_0213 "Nenhum caminhão de reserva em %{E$ID}"
$ CONFIG FMT_0214 "Aceite automático de exceções está %s"
$ CONFIG FMT_0215 "Pá -%0.1f mín.->Basculamento"
$ CONFIG FMT_0216 "Basculamento-%0.1f mín.->Pá"
$ CONFIG FMT_0217 "DESATIVADO"
$ CONFIG FMT_0218 "SEM USO"
$ CONFIG FMT_0219 \
 "Tela #%d:  Pressione 1..%d para selecionar a tela, Ctrl-R para atualizá-la, PF4 para sair ou z para alternar para info. de PL."
$ CONFIG FMT_0220 "---Calculando PL. Aguarde ou saia---"
$ CONFIG FMT_0221 "O intervalo de almoço para %s ainda não foi definido"
$ CONFIG FMT_0222 "IMPEDIMENTOS de intervalo de almoço criados p/ todos os caminhões"
$ CONFIG FMT_0223 "%s não é uma parada para troca de turno"
$ CONFIG FMT_0224 "% não é uma parada de almoço"
$ CONFIG FMT_0225 "Não se pode ter paradas para '%s' quando os turnos não têm a mesma duração!"
$ CONFIG FMT_0226 "Parâmetro de mistura"
$ CONFIG FMT_0227 "LOCAIS demais. EXCLUA locais não usados"
$ CONFIG FMT_0231 "IMPEDIMENTOS da pá %d excluídos"
$ CONFIG FMT_0232 "p para alterar poço."
$ CONFIG FMT_0233 "Tela %d de %d"
$ CONFIG FMT_0234 "%s não é um compartimento de triturador primário"
$ CONFIG FMT_0240 "!!!%{T$ID} pneu %d (pneus numerados de 1 a 6) TKPH(%f) excede TKPH máximo (%f)."
$ CONFIG FMT_0241 "Beacon ID %d já designado a %s, redesignar? "
$ CONFIG FMT_0242 "No %s %s exists!"
$ CONFIG FMT_0243 "Ignorando a exceção de chegada aceita para %{T$ID}, pois ela já não é mais válida"
$ CONFIG FMT_0244 "Não é possível excluir %s! Usado pelos Locais: %s"

     DISPATCH GRAPHICS Display Formats from 250 to 299

$ CONFIG FMT_0250 "%s é uma escala inválida."
$ CONFIG FMT_0251 "Gráficos demais especificados -- Último não exibido."
$ CONFIG FMT_0252 "Nenhum valor %s especificado."
$ CONFIG FMT_0253 "%s ( %0.1f ) deve ser inferior a %s ( %0.1f )."
$ CONFIG FMT_0254 "%s valor deve ser superior a %s."
$ CONFIG FMT_0255 "MÍNIMO"
$ CONFIG FMT_0256 "MÁXIMO"
$ CONFIG FMT_0257 "INTERVALO"
$ CONFIG FMT_0258 "FAIXA"
$ CONFIG FMT_0259 "%s não é múltiplo par de %s."
$ CONFIG FMT_0260 "1 minuto"
$ CONFIG FMT_0261 "%d min"
$ CONFIG FMT_0262 "Valores não calculados para %5.5h."
$ CONFIG FMT_0263 "TEKTRONIX"
$ CONFIG FMT_0264 "VT-100"
$ CONFIG FMT_0265 "MATERIAL"
$ CONFIG FMT_0266 "STATUS"
$ CONFIG FMT_0267 "ROTAS DE TRANSPORTE"
$ CONFIG FMT_0268 "Aberto"
$ CONFIG FMT_0269 "Fechado"
$ CONFIG FMT_0270 "Mão única"
$ CONFIG FMT_0271 "Pressione F8 para sair"
        ---!!!Chart Titles are limited to 20 characters!!!--
                   12345678901234567890
$ CONFIG FMT_0292 "Fração de PL"
$ CONFIG FMT_0293 "Ef. do DISPATCH para a mina"
$ CONFIG FMT_0294 "Ef. do DISPATCH para o caminhão"
$ CONFIG FMT_0295 "Ef. do DISPATCH para a pá"
$ CONFIG FMT_0296 "Ef. do carregamento para a pá"
$ CONFIG FMT_0297 "Ef. do basculamento para o caminhão"
$ CONFIG FMT_0298 "Ef. da viagem p/ o caminhão, vazio"
$ CONFIG FMT_0299 "Ef. da viagem p/ caminhão, cheio"

        DISPATCH FORMATS from 300 to 449

$ CONFIG FMT_0300 "%s %s deve estar Pronto de %s"
$ CONFIG FMT_0301 "O caminhão anterior %s pressionou Carregar"
$ CONFIG FMT_0302 "Nenhum caminhão pressionou Carregar na pá %s"
$ CONFIG FMT_0303 "O caminhão %s deve terminar de carregar na pá %s"
$ CONFIG FMT_0304 "O caminhão %s deve %s em %s %s"
$ CONFIG FMT_0305 "O caminhão %s deve pressionar %s"
$ CONFIG FMT_0306 "###%{T$ID} pressionou Chegar no local de Chegada autom. %{T$NEXT}."
$ CONFIG FMT_0307 "---%{T$ID} Chegou em %{T$LOC}."
$ CONFIG FMT_0308 "***%{T$ID} atribuído de %{T$LOC} para %{T$NEXT}."
$ CONFIG FMT_0309 "---%{T$ID} deve chegar em %{T$NEXT} em %{T$MINS} min."
$ CONFIG FMT_0310 "---%{T$ID} esqueceu de pressionar o botão CHEGAR."
$ CONFIG FMT_0311 "!!!%{T$ID} TKPH(%{T$TMPH}) ultrapassa o TKPH máximo (%{T$TMPH.1})."
$ CONFIG FMT_0312 "###%{T$ID} trava para %{T$DLOCK} ignorada."
$ CONFIG FMT_0313 "###%{T$ID} FIXO NOVAMENTE no %{T$ELOCK} para troca de turno."
$ CONFIG FMT_0314 "###%{T$ID} trava para %{T$ELOCK} ignorada."
$ CONFIG FMT_0316 "!!!%s Alarme VSMS recebido de %{DSP$EQMT}."
$ CONFIG FMT_0317 "###%s Alarme VSMS em %{DSP$EQMT} agora está normal."
$ CONFIG FMT_0319 "---Valores de dados de VSMS recebidos de %{DSP$EQMT}."
$ CONFIG FMT_0320 "###%{T$ID} está atrasado pela razão %{T$REASON}."
$ CONFIG FMT_0321 "###%{E$ID} está atrasado pela razão %{E$REASON}."
$ CONFIG FMT_0322 "###%{A$ID} está atrasado pela razão %{A$REASON}."
$ CONFIG FMT_0323 "###%{L$ID} está processando caminhões em %{L$CAPY} toneladas/h."
$ CONFIG FMT_0324 "---%{A$ID} inseriu compartimento incorreto #%s."
$ CONFIG FMT_0326 "!!!O caminhão %{T$ID} está inativo pela razão %{T$REASON}."
$ CONFIG FMT_0327 "!!!A pá %{E$ID} está inativa pela razão %{E$REASON}."
$ CONFIG FMT_0329 "###%{T$ID} DEVE pressionar ATRIBUIR na pá %s para obter atribuição."
$ CONFIG FMT_0330 "###%{T$ID} parcialmente carregado com %{T$LOAD} em %{T$LOC}."
$ CONFIG FMT_0331 "!!!%{A$ID} está inativo pela razão %{A$REASON}."
$ CONFIG FMT_0332 "!!!%{T$ID} está em reserva pela razão %{T$REASON}."
$ CONFIG FMT_0333 "!!!%{E$ID} está em reserva pela razão %{E$REASON}."
$ CONFIG FMT_0334 "!!!%{A$ID} está em reserva pela razão %{A$REASON}."
$ CONFIG FMT_0335 "%s já foi carregado por %s? "
$ CONFIG FMT_0336 "---%{T$ID} está descarregando em %{T$LOC}."
$ CONFIG FMT_0337 "###%{T$ID} está pronto após %s em %{T$LOC}."
$ CONFIG FMT_0338 "###%{E$ID} está pronto após %s em %{E$LOC}."
$ CONFIG FMT_0339 "###%{A$ID} está pronto após %s em %{A$LOC}."
$ CONFIG FMT_0340 "Sequência de retorque iniciada."
$ CONFIG FMT_0341 "Sequência de retorque ignorada."
$ CONFIG FMT_0343 "###%{DSP$ACTION} %{DSP$CODE} recebido de %{A$ID}."
$ CONFIG FMT_0344 "###%{T$ID} agendado para intervalo %s."
$ CONFIG FMT_0345 "---%{T$ID} deve ser enviado para NOVO TORQUE? "
$ CONFIG FMT_0346 "***%{T$ID} partiu de %{T$LOC.0}."
$ CONFIG FMT_0347 "***Carga anterior para %{T$ID} em %s NÃO EXCLUÍDA."
$ CONFIG FMT_0348 "***Carga anterior para %{T$ID} em %s EXCLUÍDA."
$ CONFIG FMT_0349 "###%{T$ID} atribuído a %{T$NEXT} pelo %{T$REASNBY}."
$ CONFIG FMT_0350 "***Calculando PL. Aguarde."
$ CONFIG FMT_0351 "###%{DSP$EQMT} está abastecido com %{DSP$CODE} %s."
$ CONFIG FMT_0352 "!!!%{DSP$EQMT} tentou fazer LOGOFF.\n"\
		  "   Ninguém está conectado ao %{DSP$EQMT} no momento."
$ CONFIG FMT_0353 "***%s funcionário %{W$NAME}(%{W$ID}) EFETUOU LOGOFF de %{DSP$EQMT}."
$ CONFIG FMT_0354 "***%s funcionário %{W$NAME}(%{W$ID}) EFETUOU LOGIN no %{DSP$EQMT}."
$ CONFIG FMT_0355 "%{T$ID} for carregado por %{T$EXCAV} %0.1f min atrás. EXCLUIR esta carga? "
$ CONFIG FMT_0356 "###%{DSP$EQMT} teve fluido adicionado (%s, %d %s)."
$ CONFIG FMT_0357 "###Perdeu a CHEGADA por %{DSP$EQMT}."
$ CONFIG FMT_0358 "---%{T$ID} carregando em %{E$ID}: %{T$ID} ocioso %0.1f min."
$ CONFIG FMT_0359 "---%{T$ID} carregando em %{E$ID}: %{E$ID} ocioso %0.1f min."
$ CONFIG FMT_0360 "---%{E$ID} deve carregar %{T$ID} em %0.1f min."
$ CONFIG FMT_0361 "---%{E$ID} carregou %{T$ID} com %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0362 "---%{E$ID} carregou %{T$ID} com %{E$LOAD}."
$ CONFIG FMT_0363 "!!!%{T$ID} tem apenas %d %s de combustível restante."
$ CONFIG FMT_0364 "!!!Operador %{W$NAME}(%{W$ID}) da %s tentou se matricular em %{DSP$EQMT}\n"\
                  "   O operador já esta matriculado neste equipamento."
$ CONFIG FMT_0365 "###%{DSP$EQMT} não tem um painel do DISPATCH."
$ CONFIG FMT_0366 "###Mensagem: %{DSP$COMMENT} enviado para PRONTO/ATRASO %{DSP$UNIT}s."
$ CONFIG FMT_0367 "###Mensagem '%{DSP$COMMENT}' enviada para %{DSP$EQMT}."
$ CONFIG FMT_0368 "###Comando '%{DSP$COMMENT}' enviado para %{DSP$EQMT}."
$ CONFIG FMT_0369 "###%{DSP$EQMT} solicita serviço em %{DSP$LOC1}."
$ CONFIG FMT_0370 "---%s fora da mistura para"
$ CONFIG FMT_0371 "!!!Não há arquivo do painel de comando chamado '%s'."
$ CONFIG FMT_0372 "!!!Blue-Box não foi encontrado na porta %a. Verifique as conexões."
$ CONFIG FMT_0373 "###Todos os caminhões prontos estão TRAVADOS para pás."
$ CONFIG FMT_0374 "###O Despachante alterou o combustível restante em %{DSP$EQMT} para %d %s."
$ CONFIG FMT_0375 "###O despachante alterou o tempo de manutenção de %{DSP$EQMT} para %d horas."
$ CONFIG FMT_0376 "###%{DSP$EQMT} ATIVAÇÃO em %{DSP$LOC1}."
$ CONFIG FMT_0377 "###%{DSP$EQMT} %{DSP$BUTTON} rejeitado pelo despachante."
$ CONFIG FMT_0378 "---%{DSP$EQMT} chegou em SINALIZADOR %{DSP$LOC}."
$ CONFIG FMT_0379 "***%{T$ID} chegou em SINALIZADOR %{DSP$LOC}."
$ CONFIG FMT_0380 "   %{T$STATUS} %{T$ID} MOVIDO de %{T$LOC} para %{DSP$LOC}.\n"
$ CONFIG FMT_0381 "---%{T$ID} chegou em SINALIZADOR %{T$NEXT}."
$ CONFIG FMT_0382 "***%{T$ID} reatribuído de %{DSP$LOC} para %{T$NEXT}."
$ CONFIG FMT_0383 "   %{T$ID} deve pressionar ATRIBUIR em %{T$LOC}.\n"
$ CONFIG FMT_0384 "!!!%{T$ID} detectado no local INCORRETO %{DSP$LOC}."
$ CONFIG FMT_0385 "###%{T$ID} não deve chegar em %{DSP$LOC}."
$ CONFIG FMT_0386 "---%{T$ID} perdeu o ponto de chamada %s(ID #%d)"
$ CONFIG FMT_0387 "***%{T$ID}(%{T$GRADE}) reatribuído de %{DSP$LOC} para %{T$NEXT}."
$ CONFIG FMT_0388 "---%{DSP$EQMT} chegou em SINALIZADOR %s."
$ CONFIG FMT_0389 "###%{E$ID} está %0.1f min ATRASADO para %s-%{DSP$ACTNEXT} em %{DSP$LOC2}."
$ CONFIG FMT_0390 "###%{DSP$EQMT} está %0.1f min ATRASADO para %{DSP$ACTNEXT} em %{DSP$LOC2}."
$ CONFIG FMT_0391 "###%{DSP$EQMT} ainda está em %{DSP$STATUS} em %{DSP$LOC1} após %0.1f min."
$ CONFIG FMT_0392 "---Aceito.\n"
$ CONFIG FMT_0393 "---Ignorado.\n"
$ CONFIG FMT_0394 "###%{DSP$EQMT} pressionou %{DSP$ACTION} em um feriado."
$ CONFIG FMT_0396 "***Simulação concluída."
$ CONFIG FMT_0397 "!!!%{DSP$EQMT} pressionou %{DSP$ACTION} antes de Carregar durante PARTIDA A FRIO."
$ CONFIG FMT_0398 "!!!Você está vinculado ao BANCO DE DADOS DO POÇO DE OPERAÇÕES atual.\n"
$ CONFIG FMT_0399 "!!!Você está vinculado ao BANCO DE DADOS DO TURNO DE OPERAÇÕES atual.\n"
$ CONFIG FMT_0400 "###Sorria, o próximo turno é um dia de FOLGA!"
$ CONFIG FMT_0401 "###Hoje é um dia de FOLGA, tenha um bom dia."
$ CONFIG FMT_0402 "***Realizando INICIALIZAÇÃO DO TURNO, AGUARDE."
$ CONFIG FMT_0403 "###Os caminhões não serão designados para trocar de turno no final do turno."
$ CONFIG FMT_0404 "***%{T$ID} bloqueado para %{T$ELOCK} para PARTIDA A FRIO."

.. for van logic:
$ CONFIG FMT_0405 "Remover %s de %s"
$ CONFIG FMT_0406 "Atribuir %s a %s"

$ CONFIG FMT_0407 "RPC %s (%d) de endereço desconhecido '%s'"
$ CONFIG FMT_0408 "###Using hotshift logic"

.. FMTs needed for tramming loader logic

$ CONFIG FMT_0409 "###%{E$ID} trava para %{E$DLOCK} ignorada."
$ CONFIG FMT_0410 "###%{E$ID} trava para %{E$DIGLOCK} ignorada."
$ CONFIG FMT_0411 "***%{E$ID} atribuído de %{E$LOC} para %{E$NEXT}."
$ CONFIG FMT_0412 "---%{E$ID} carregado %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0413 "---%{E$ID} carregado %{E$LOAD}."
$ CONFIG FMT_0414 "###%{E$ID} pressionou CHEGAR em local de CHEGADA AUTOM. %{E$NEXT}."
$ CONFIG FMT_0415 "---%{DSP$EQMT} chegou em %{E$LOC}."
$ CONFIG FMT_0416 "---%{E$ID} deve chegar em %{E$NEXT} em %{E$MINS} min."
$ CONFIG FMT_0417 "---%{E$ID} deve carregar em %0.1f min."
$ CONFIG FMT_0418 "---%{E$ID} chegou em SINALIZADOR (ou MARCA) %{E$NEXT}."
$ CONFIG FMT_0419 "###A carga anterior para %{E$ID} NÃO FOI EXCLUÍDA."
$ CONFIG FMT_0420 "###A carga anterior para %{E$ID} foi EXCLUÍDA."
$ CONFIG FMT_0421 "%{E$ID} carregou %0.1f min atrás. Excluir essa carga?"
$ CONFIG FMT_0422 "---%{E$ID} carregando em %{E$LOC}."
$ CONFIG FMT_0423 "###%{E$ID} atribuído a %{E$NEXT} pelo %{E$REASNBY}."
$ CONFIG FMT_0424 "   %{E$STATUS} %{E$ID} movido de %{E$LOC} para %{DSP$LOC}.\n"
$ CONFIG FMT_0425 "***%{E$ID} partiu de %{E$LOC.0}."
$ CONFIG FMT_0426 "%s %s carregou %0.1f min atrás. Excluir essa carga?"
$ CONFIG FMT_0440 "###%s liberado de ponto final %s, transferido para %s."
$ CONFIG FMT_0441 "Também definir T$FREEARRIVE para NÃO?"
$ CONFIG FMT_0442 "Também definir E$FREEARRIVE para NÃO?"
$ CONFIG FMT_0443 "!!!%{E$ID} tem apenas %d %s de combustível restante."
$ CONFIG FMT_0444 "Nao se pode designacao a escavadeira %s"

.. for API logic:
$ CONFIG FMT_0445 "###%{T$ID} atribuído a %{T$NEXT} pela API."

.. for Mayday logic:
$ CONFIG FMT_0448 "!!! {0} disparou uma ajuda para todo o site.\n   %s"
$ CONFIG FMT_0449 "!!! {0} cancelou a ajuda para todo o site.\n   %s"

..
.. FMTs needed for latest LPROUTE updates

$ CONFIG FMT_0450 "%s: %d de %d toneladas"
$ CONFIG FMT_0451 "%s: Caminhões reais: %d, Cob. de PL: %d%%"

..FMT's for lppit.c. Translation not necessary. If FMT is 
..not found for this particular set of FMTs, the
..code issues an english non FMT based printform statment.

$ CONFIG FMT_0452 "!!!Restrições de PL demais nas exigências do caminhão.\n"
$ CONFIG FMT_0453 "!!!Restrições de PL demais na alimentação proporcional.\n"
$ CONFIG FMT_0454 "Contin não definido %d %d\n"
$ CONFIG FMT_0455 "!!!Restrições de PL demais na mistura da categoria.\n"
$ CONFIG FMT_0456 "!!!Restrições de PL demais na mistura do componente.\n"
$ CONFIG FMT_0457 "!!!Classificações ativas demais para mistura em lote na otimização de PL.\n" 
$ CONFIG FMT_0458 "!!!Bloco desconhecido ou ausente para classificação %s na mistura em lote %s.\n"
$ CONFIG FMT_0459 "!!!Presumindo tempo de viagem de 30 minutos do bloco para %s\n"
$ CONFIG FMT_0460 "!!!Pá desconhecida ou ausente para classificação %s na mistura em lote %s.\n"
$ CONFIG FMT_0461 "!!!Presumindo um tempo de carga ajustado para ponto de 12 minutos.\n"
$ CONFIG FMT_0462 "!!!Classificação %s para %s não definida na mistura %s.\n"
$ CONFIG FMT_0463 "!!!Classificações ativas demais para mistura em lote na otimização de PL.\n"
$ CONFIG FMT_0464 "!!!Restrições de PL demais na mistura em lote.\n"
$ CONFIG FMT_0465 "!!!Caminhos demais para módulo PL.\n" 
$ CONFIG FMT_0466 "!!!Restrições demais para módulo PL.\n"
$ CONFIG FMT_0467 "!!!Tipo inválido de restrição de PL.\n"
$ CONFIG FMT_0468 "!!!Não é possível solucionar otimização de PL.\n"
$ CONFIG FMT_0469 "   Nº inválido de restrição de continuidade. %d\n" 
$ CONFIG FMT_0470 "   Restrição inválida da taxa de alimentação %a\n"
$ CONFIG FMT_0471 "   Restrição inválida de transporte por caminhão\n"
$ CONFIG FMT_0472 "   Restrição inválida de alimentação proporcional\n" 
$ CONFIG FMT_0473 "   Restrição inválida de mistura\n"
$ CONFIG FMT_0474 "   Restrição inválida de mistura %a\n"
$ CONFIG FMT_0475 "!!!Solução da rota PL é infinita.\n" 
$ CONFIG FMT_0476 "!!!Caminhão %s tem tipo LPTRUCK DESCONHECIDO %d.\n"
$ CONFIG FMT_0477 "!!!Nenhum caminhão disponível na mina %s.\n" 
$ CONFIG FMT_0478 "!!!Tabela do LPTRUCK é maior que %d.\n"
$ CONFIG FMT_0479 "!!!A pá %s tem tipo de LPEXCAV DESCONHECIDO %d.\n"
$ CONFIG FMT_0480 "***Melhor caminhão para %a tem tamanho de caminhão 0.0.\n"
$ CONFIG FMT_0481 "***Verificar tabela LPTRUCKSIZE. Presumindo 150,0.\n"
$ CONFIG FMT_0482 "***%a %a está em um %a DESCONHECIDO.\n"
$ CONFIG FMT_0483 "!!!Não há nenhuma informação %a para %a %a, ZERO presumido.\n"
$ CONFIG FMT_0484 "!!!Não existe nenhum %as pronto.\n"
$ CONFIG FMT_0485 "***%a %a está em um %a DESCONHECIDO.\n"
$ CONFIG FMT_0486 "!!!Não existe nenhum basculamento pronto.\n"
$ CONFIG FMT_0487 "!!!Não existe nenhuma rota de transporte ABERTA OU\n","   Não existe nenhum tempo de viagem de %a em %a para %a.\n"
$ CONFIG FMT_0488 "!!!Não existe nenhuma rota de transporte ABERTA OU\n","   Não existe nenhum tempo de viagem razoável de %a em %a para %a.\n"
$ CONFIG FMT_0489 "!!!Não existe nenhuma rota de transporte ABERTA OU\n","   Não existe nenhum tempo de viagem de %a para %a em %a.\n",
$ CONFIG FMT_0490 "!!!Não existe nenhum caminho viável para basculamento %a para %a.\n"
$ CONFIG FMT_0491 "!!!%a A massa de controle é PEQUENA demais. Aumente para PELO MENOS %0.1f\n"
$ CONFIG FMT_0492 "!!!Mais que %d pás e basculamentos prontos.\n"
$ CONFIG FMT_0493 "!!!Excesso de %as e basculamentos para otimização de PL.\n"
$ CONFIG FMT_0494 "   DESATIVE basculamentos não usados ou tire %as das divisões.\n"
$ CONFIG FMT_0495 "   Restrição de taxa de escavação %a inválida\n"
$ CONFIG FMT_0496 "!!!Mistura em lote não pode cumprir a quantidade almejada.  Revise a mistura.\n"
$ CONFIG FMT_0497 "!!!%a A massa de controle é PEQUENA demais.  Aumentando para %0.1f\n"
$ CONFIG FMT_0500 "!!!Capacidade de PL %d%%: %d caminhos (%d%%), %d nós (%d%%; %d pás, %d basculamentos)\n"
$ CONFIG FMT_0501 "!!!Cálculo de PL levou %d segundos\n"
$ CONFIG FMT_0502 "Procurando por operadores que não retiraram matrícula..."
$ CONFIG FMT_0600 "Este formulário é"
$ CONFIG FMT_0601 "Insira o arquivo de FORMULÁRIO: "
$ CONFIG FMT_0602 "%d linhas impressas no arquivo %s"
$ CONFIG FMT_0603 "Caracteres demais no arquivo de COMENTÁRIO."
$ CONFIG FMT_0604 "Não há comentário para %s"
$ CONFIG FMT_0605 "%s não ocorre no banco de dados de config. atual"
$ CONFIG FMT_0606 "Iniciando código de inicialização..."
$ CONFIG FMT_0607 "Inicialização concluída."
$ CONFIG FMT_0608 "Conectando ao serviço intermediário de mensagem..."
$ CONFIG FMT_0609 "PERGUNTE: Tabela ENUM desconhecida `%a'"
$ CONFIG FMT_0610 " Não é possível fazer FSTAT do arquivo %a "
$ CONFIG FMT_0611 " Solicitação de FSTAT \"%a\" não compatível "
$ CONFIG FMT_0612 "true_to_mine: Transform. desconhecida `%a'"
$ CONFIG FMT_0613 "mine_to_true: Transform. desconhecida `%a'"
$ CONFIG FMT_0614 "sa_globetomap: Latitude %.6f está fora do intervalo tabulado"
$ CONFIG FMT_0615 "sa_maptoglobe: Coordenada do mapa %.1f está fora do intervalo tabulado"
$ CONFIG FMT_0616 "MAPCONFIG: Escala inválida %f, não é possível definir constantes"
$ CONFIG FMT_0617 "MAPCONFIG: Tipo desconhecido `%a', não é possível definir constantes"
$ CONFIG FMT_0618 "GLOBETOMAP: Projeção de mapa não especificada"
$ CONFIG FMT_0619 "MAPTOGLOBE: Projeção de mapa não especificada"
$ CONFIG FMT_0620 "Nenhuma expressão regular"
$ CONFIG FMT_0621 "%s %s está fazendo hora extra"
$ CONFIG FMT_0622 "PIT$OPEN: Conectando ao serviço DBIO..."
$ CONFIG FMT_0623 "RPC %s (%d) ignorado"
$ CONFIG FMT_0624 "Conectando ao servidor de rede '%s'..."
$ CONFIG FMT_0625 "Falha ao conectar a '%s' ? tentando novamente em segundo plano"
$ CONFIG FMT_0626 "O comando '%.16a' falhou: %s (%d)"
$ CONFIG FMT_0627 "Comando '%.16a' não entendido ? consulte PSW$INPUT"
$ CONFIG FMT_0628 "Não foi possível resolver endereço IP para '%s'"
$ CONFIG FMT_0629 "PSW$XMIT: Transferência de arquivo concluída"
$ CONFIG FMT_0630 "Conectando ao dispositivo '%s'"
$ CONFIG FMT_0631 "PSW$XMIT: PSW$CONSOLE não está ativo"
$ CONFIG FMT_0632 "PSW$XMIT: Transferência anterior cancelada"
$ CONFIG FMT_0633 "PSW$XMIT: Não é possível abrir '%s'"
$ CONFIG FMT_0634 "O DISPATCH calculará novamente os caminhos..."
$ CONFIG FMT_0635 "Expressão (%a) não está definida"
$ CONFIG FMT_0636 "***%s operador %s(%s) teve\n"\
		  "   MATRÍCULA RETIRADA AUTOMATICAMENTE do %s"
$ CONFIG FMT_0637 "!!!%s está %s devido à MATRÍCULA RETIRADA AUTOMATICAMENTE."
$ CONFIG FMT_0638 "%{T$ID} já tem uma designação programada %{T$GETPREASN}.  APAGAR DESIGNAÇÃO PROGRAMADA?"
$ CONFIG FMT_0639 "%{E$ID} já tem uma designação programada %{E$GETPREASN}.  APAGAR DESIGNAÇÃO PROGRAMADA?"
$ CONFIG FMT_0640 "%{T$ID} já tem uma designação programada %{T$GETPREASN}.  Mudar para %s %s?"
$ CONFIG FMT_0641 "%{E$ID} já tem uma designação programada %{E$GETPREASN}.  Mudar para %s %s?"
$ CONFIG FMT_0642 "Comentário não compatível para o primeiro registro de status de localização"
$ CONFIG FMT_0702 "###%{T$ID} was reassigned to a tire shop by Direct Tire Mgmt"
$ CONFIG FMT_0900 "Você falhou no teste, você está em condições de dirigir?"
$ CONFIG FMT_0901 "Espere na pá ou no basculamento\\n para receber instruções do supervisor"
$ CONFIG FMT_0902 "Pare com segurança e espere\\n instruções do supervisor"
$ CONFIG FMT_0903 "Desculpe, amigo"
$ CONFIG FMT_0904 "O operador %s em %s %s falhou no teste de reação tipo %d!"
$ CONFIG FMT_0905 "Inventário"
$ CONFIG FMT_0906 "---Novo Inventário %s criado!"
$ CONFIG FMT_0910 "Caminhão com ID duplicado %s já existe"
$ CONFIG FMT_0911 "Escavadeira com ID duplicado %s já existe"
$ CONFIG FMT_0912 "Equip. Aux com ID duplicado %s já existe"
$ CONFIG FMT_0913 "###%{T$ID} foi designado para o local de descarga\n###%{T$DUMPASN} originalmente designado."
$ CONFIG FMT_0914 "###Local de descarga original %{T$DUMPASN} foi ignorado."
$ CONFIG FMT_0915 "###%{T$ID} foi designado desta vez pelo módulo de Otimização."
$ CONFIG FMT_0916 "###Status do %{T$DUMPASN} foi alterado."
$ CONFIG FMT_0917 "###%{T$DUMPASN} não aceita mais %{T$LOAD}."
$ CONFIG FMT_0918 "O serviço OMS não está rodando. Deseja continuar?"
$ CONFIG FMT_0919 "Usuário abortou atualização do ID do painel depois que o psw_setaddr() falhou."
$ CONFIG FMT_0920 "!!!Encontrado registro de estado duplicado para %{DSP$EQMT}, sobrescrevendo..."
$ CONFIG FMT_0921 "***Abrindo banco de dados de turno, aguarde..."
.. WARNING - Do Not Create FMT messages greater than 999. They will not work
.. due to the fact that MAXCONFIGFMT is set to 1000 in c code and
.. dsp/cli/include/config.H

.. Fatal ERROR Messages for NextGen DISPATCH 6.x
.. Note: The user will also get the FMT number as a reference for getting
.. more information about the error.
$ CONFIG FMT_9000 "Falha não identificada"
$ CONFIG FMT_9001 "Falha do sistema em %s-%s: %s"
$ CONFIG FMT_9002 "Sem memória"
$ CONFIG FMT_9003 "Não é possível localizar arquivo necessário: %s"
$ CONFIG FMT_9004 "Não é possível abrir arquivo necessário: %s"
$ CONFIG FMT_9005 "Não é possível ler do arquivo: %s"
$ CONFIG FMT_9006 "Não é possível gravar no arquivo: %s"
$ CONFIG FMT_9007 "Não é possível abrir banco de dados: %s"
$ CONFIG FMT_9008 "Não é possível ler do banco de dados: %s"
$ CONFIG FMT_9009 "Não é possível gravar no banco de dados: %s"
$ CONFIG FMT_9010 "Não é possível conectar ao serviço de comutador de pacote (OMS) do DISPATCH(tm)"
$ CONFIG FMT_9011 "Não é possível conectar ao serviço de intermediação de mensagem do DISPATCH(tm)"
$ CONFIG FMT_9012 "Argumento de linha de comando inválido: %s"
$ CONFIG FMT_9013 "Falha em localizar '%s' em client.dll"
$ CONFIG FMT_9014 "Falha em resolver o nome de host local e o endereço IP: %s"
$ CONFIG FMT_9015 "Acesso de execução negado para '%s' ? Verificar privilégios"
$ CONFIG FMT_9016 "Erro de configuração - %s"
$ CONFIG FMT_9017 "Falha na conexão do serviço - '%s'"
$ CONFIG FMT_9018 "Símbolo de FORMULÁRIOS exibido '%s' não definido"
$ CONFIG FMT_9019 "Exceção do sistema"
$ CONFIG FMT_9020 "DISPATCH Maintenance Mode is set to expire on %s.\\nContact Modular representative to prevent possible errors."
$ CONFIG FMT_9021 "%s Created"
$ CONFIG FMT_9022 "!!!%{DSP$EQMT} ten uma EMERGÊNCIA."
$ CONFIG FMT_9023 "O horário de verão começou."
$ CONFIG FMT_9024 "O horário de verão terminou."
$ CONFIG FMT_9025 "Horário de início do turno é inválido."
$ CONFIG FMT_9026 "O horário é inválido para o turno."
$ CONFIG FMT_9027 "Não foi possível decodificar o valor do horário inserido."
$ CONFIG FMT_9028 "A hora deve estar entre %s e %s"
..
