..
.. DISPATCH Form
.. Copyright (c) Modular Mining Systems, 1982-1994
..               All Rights Reserved
..  $RCSfile: fmt.prv.spanish,v $
.. $Revision: 1.82 $
..   $Author: gsousa $
..     $Date: 2020/03/30 18:48:21 $
..    $State: Exp $
..      Form: fmt.prv
..
..
..The following strings are likely candidates for changing for
..a particular client:
..
..Dispatcher   Tire         Gallons      Shovel
..Spare        Tiedown      MMC          Tons
..
$ CONFIG FMT_0000 "PF1"
$ CONFIG FMT_0001 "SI"
$ CONFIG FMT_0002 "NO"
$ CONFIG FMT_0003 "NINGUNA"
$ CONFIG FMT_0004 "CMD> "
$ CONFIG FMT_0005 "Desconocida"
$ CONFIG FMT_0006 "Cualquier"
$ CONFIG FMT_0007 ""
$ CONFIG FMT_0008 "Forma"
$ CONFIG FMT_0009 ""
$ CONFIG FMT_0010 "No se puede abrir el archivo de formas %a"
$ CONFIG FMT_0011 "La Tecla PF1 %s no esta definida"
$ CONFIG FMT_0012 "La Tecla %s no esta definida"
$ CONFIG FMT_0013 "No Hay Servicio de Ayuda para estos Datos"
$ CONFIG FMT_0014 "%a es un Valor de Entrada DESCONOCIDO"
$ CONFIG FMT_0015 "Se requiere un numero entero"
$ CONFIG FMT_0016 "El Numero debe estar entre %d y %d"
$ CONFIG FMT_0017 "Se requiere un numero real"
$ CONFIG FMT_0018 "El Numero debe estar entre %0.1f y %0.1f"
$ CONFIG FMT_0019 "No se puede cambiar este valor"
$ CONFIG FMT_0020 "Se requiere un numero o un caracter"
$ CONFIG FMT_0021 "Demasiados Caracteres"
$ CONFIG FMT_0022 "Se requiere Si o No"
$ CONFIG FMT_0023 "Secuencia de Teclas Desconocidas"
$ CONFIG FMT_0024 "(S/N) "
$ CONFIG FMT_0025 "Presione la barra espaciadora para continuar"
$ CONFIG FMT_0026 "   %ss Existentes:\n\n"
$ CONFIG FMT_0027 "No existen %s"
$ CONFIG FMT_0028 "No tiene privilegio para ejecutar %a"
$ CONFIG FMT_0029 "Necesita privilegio de GRUPO para ejecutar UTILERIAS DISPATCH"
$ CONFIG FMT_0030 "^[#6^[[0;1;5;7m             !TRABAJANDO!              "
$ CONFIG FMT_0031 "NO se puede imprimir en impresora %s"
$ CONFIG FMT_0032 "%d lineas impresas en %s"
$ CONFIG FMT_0033 "%a %a"
$ CONFIG FMT_0034 "Entrada #%d imprimiendose en %a"
$ CONFIG FMT_0035 "Desea Continuar?"           
$ CONFIG FMT_0036 "Esta al final de la Forma!"
$ CONFIG FMT_0037 "Recordando...."
$ CONFIG FMT_0038 "Demasiados caracteres para recordar!"
$ CONFIG FMT_0039 "Presione tecla para recordar"
$ CONFIG FMT_0040 "Presione Tecla para Olvidar"
$ CONFIG FMT_0041 "Recordar Cancelado"
$ CONFIG FMT_0042 "No pude encontrar"
$ CONFIG FMT_0043 "Definicion de tecla olvidada"
$ CONFIG FMT_0044 "Esta tecla no fue recordada"
$ CONFIG FMT_0045 "ACTIVADO"
$ CONFIG FMT_0047 "%{CLOCK.0} -- MMS DISPATCH – Sistema de reporte -- %{CLOCK}\n\n"
$ CONFIG FMT_0046 "DESACTIVADO"
$ CONFIG FMT_0048 "Subtotal"
$ CONFIG FMT_0049 "---Continua---"
$ CONFIG FMT_0050 "%s no existe, Desea Crearlo?"
$ CONFIG FMT_0051 "Desea cambiar el nombre de %s por %s?"
$ CONFIG FMT_0052 "El # de Panel %d ya fue asignado a %s, Desea cambiar su asignacion?"
$ CONFIG FMT_0053 "Entrar a %s para %s: "
$ CONFIG FMT_0054 "%s No Existe"
$ CONFIG FMT_0055 "%s fue Eliminado"
$ CONFIG FMT_0056 "Entrar el nombre de %s: "
$ CONFIG FMT_0057 "%s esta actualmente en %s, Desea Reubicar? "
$ CONFIG FMT_0058 "Sin limite"
$ CONFIG FMT_0059 "Sin objetivo"
$ CONFIG FMT_0060 "El operador %s No Existe"
$ CONFIG FMT_0061 "OMSns falló cambiar el ID del panel. ¿Desea reasignar solamente en la base de datos?"
$ CONFIG FMT_0062 "El operador %s NO esta debidamente Calificado,Desea reasignar?"
$ CONFIG FMT_0063 "Loc"
$ CONFIG FMT_0064 "No Existen operadores en %s"
$ CONFIG FMT_0065 "  # de operadores existentes en %s:\n\n"
$ CONFIG FMT_0066 "Entrar la funcion de panel: "
$ CONFIG FMT_0067 "Asignar Operador como:"
$ CONFIG FMT_0068 "Entrar el tipo de Mineral: "
$ CONFIG FMT_0069 "Entrar el tipo de Tepetate: "
$ CONFIG FMT_0070 "Entrar el codigo de %s : "
$ CONFIG FMT_0071 "Entrar el numero de transmisor: "
$ CONFIG FMT_0072 "Entrar el codigo de accion para %s: "
$ CONFIG FMT_0073 "Entrar # de Cartera del operador: "
$ CONFIG FMT_0074 "Deberia DISPATCH reasignar a %s inmediatamente? "
$ CONFIG FMT_0075 "ACCION %s Ejecutada para %s"
$ CONFIG FMT_0076 "%s no es una ubicacion de enlace"
$ CONFIG FMT_0077 "Mes incorrecto"
$ CONFIG FMT_0078 "Parada %s tiene superposición inadmisible!""
$ CONFIG FMT_0079 "Turno incorrecto"
$ CONFIG FMT_0080 "Entrar el punto de partida: "
$ CONFIG FMT_0081 "La fecha no Puede ser Despues de %02d-%s-%02d %s"
$ CONFIG FMT_0082 "NO se puede Abrir %s"
$ CONFIG FMT_0083 "Año incorrecto"
$ CONFIG FMT_0084 "Desea verdaderamente eliminar a %s ?"
$ CONFIG FMT_0085 "Horas incorrectas"
$ CONFIG FMT_0086 "Minutos incorrectos"
$ CONFIG FMT_0087 "Segundos incorrectos"
$ CONFIG FMT_0088 "Trayectorias calculadas para %d ubicaciones/%d Rutas"
$ CONFIG FMT_0089 "El tramo de Ruta desde %s hasta %s no existe, Desea crearlo?"
$ CONFIG FMT_0090 "El tramo de Ruta desde %s hasta %s fue eliminado"
$ CONFIG FMT_0091 "No existen tramos de Rutas definidos para %s"
$ CONFIG FMT_0092 "La asignacion fija de %d camiones a palas fue anulada"
$ CONFIG FMT_0093 "La asignacion fija de %d camiones a Vaciaderos fue anulada"
$ CONFIG FMT_0094 "Fecha incorrecta"
$ CONFIG FMT_0095 "La Ruta desde %s hasta %s esta abierta, Desea cerrarla?"
$ CONFIG FMT_0096 "No hay eventos definidos para %s"
$ CONFIG FMT_0097 "Desea un plan nuevo para  %02d-%s-%02d %s? "
$ CONFIG FMT_0098 "La hora debe estar entre %h y %h"
$ CONFIG FMT_0099 "Todo el Equipo"
$ CONFIG FMT_0100 "%s (Total)"
$ CONFIG FMT_0101 "Desea crear un evento nuevo para %s a las %s? "
$ CONFIG FMT_0102 "No tiene privilegio para Usar PL en la Base de Datos de DISPATCH"
$ CONFIG FMT_0103 "DISPATCH va a calcular de nuevo PL en la proxima transaccion"
$ CONFIG FMT_0104 "Copiando la Base de Datos de %s"
$ CONFIG FMT_0105 "Calculando RUTAS, por favor ESPERE!"
$ CONFIG FMT_0106 "No existen rutas de acarreo para %s %s"
$ CONFIG FMT_0107 "Región %s no está en un tajo"
$ CONFIG FMT_0108 "Por favor ingrese la Base de Datos de Entrada"
$ CONFIG FMT_0109 "***%s %s %s con Asig. fija a %s %s Vaciadero %s ignorada.\n"
$ CONFIG FMT_0110 "%a #%d adelantado para %a %a\n"
$ CONFIG FMT_0111 "Estatus adelantado a %02d-%a-%02d %s"
$ CONFIG FMT_0112 "Estatus actual de %s modificado a %s #%d"
$ CONFIG FMT_0113 "No puede usar MODEVENT para modificar estatus actual"
$ CONFIG FMT_0114 "%s tiene %d cargas"
$ CONFIG FMT_0115 "Disp. aumentado a las %h antes de cargas o descargas"
$ CONFIG FMT_0116 "Todos los Camiones DISPONIBLES con asignacion fija a PALAS"
$ CONFIG FMT_0117 "%s is already barred from %s %s"
$ CONFIG FMT_0118 "%s is already locked to %s %s"
$ CONFIG FMT_0117 "No se puede cambiar %s en cargas generadas por DISPATCH"
$ CONFIG FMT_0118 "Desea verdaderamente eliminar una carga generada por DISPATCH?"
$ CONFIG FMT_0119 "%s %s no esta en este turno"
$ CONFIG FMT_0120 "Generando informe para %d-%s-%02d %.1s"
$ CONFIG FMT_0121 "La Pala %s esta en una ubicacion DESCONOCIDA"
$ CONFIG FMT_0122 "Ley es requerida para %a"
$ CONFIG FMT_0123 "%s no es una Perforadora"
$ CONFIG FMT_0124 "Operador %s pertenece a %s, Asignarlo?"
$ CONFIG FMT_0125 "Operador %s ya fue asignado, Reasignar?"
$ CONFIG FMT_0126 "Operador de asistencia %s %s no está presente, asignar de todos modos?"
$ CONFIG FMT_0127 "%s está en el estado %s, asignar de todos modos? "
$ CONFIG FMT_0128 "%s %s está trabajando horas extras"
$ CONFIG FMT_0129 "Región fija de trabajador %s es %s pero región fija de %s es %s. Asignar de todos modos? "
$ CONFIG FMT_0130 "No hay operador en el %s. No se puede %s"
$ CONFIG FMT_0131 "%s %s en modo Traspaleo. Asignar igualmente?"
$ CONFIG FMT_0134 "Ud. NO PUEDE copiar a %s!"
$ CONFIG FMT_0135 "Turnos sin Resumenes Actualizados:\n"
$ CONFIG FMT_0136 "    %2d-%s-%2d %-10s"
$ CONFIG FMT_0137 "  a %2d-%s-%2d %-10s"
$ CONFIG FMT_0138 "Todos los Turnos en extencion sumarizados"
$ CONFIG FMT_0139 "Debe utilizar ACCION para cambiar estatus en Base de Datos Opns! "
$ CONFIG FMT_0140 "%s no es una Base de Datos de DISPATCH.\n"
$ CONFIG FMT_0141 "Fecha de base de datos cabiado a %02d-%s-%02d %s.\n"
$ CONFIG FMT_0142 "Encontrando lista %s:\n"
$ CONFIG FMT_0143 "No tengo fechas"
$ CONFIG FMT_0144 "Use '%s' list of %d records at %06X/%06X?"
$ CONFIG FMT_0145 "No se encuentran records para %s.\n"
$ CONFIG FMT_0146 "Region %s: %d fuera de  %d Camiones"
$ CONFIG FMT_0147 "Marcando Records:\n"
$ CONFIG FMT_0148 "Total Bytes:   %06d/%06d\nTotal Records: %06d\n"
$ CONFIG FMT_0149 "Copiando %s:\n"
$ CONFIG FMT_0150 "%d bytes anadido a todos records %s.\n"
$ CONFIG FMT_0151 "  No puede leer record %06d in %s.\n"
$ CONFIG FMT_0152 "ID %s(%s) malo borrado.\n"
$ CONFIG FMT_0153 "Total Records: %06d/Total Bytes: %06d\n"
$ CONFIG FMT_0154 "%d bytes anadido a todos los datos %s SUMARIOS\n"
$ CONFIG FMT_0155 "Total %s Records: %06d\n"
$ CONFIG FMT_0156 "Copiando Archivo #%04d:\n"
$ CONFIG FMT_0157 "Recolocando %s:\n"
$ CONFIG FMT_0158 "LINK %s malisimo encontrado %s %s.\n"
$ CONFIG FMT_0159 "%s malisimod encontrado en %s\n"
$ CONFIG FMT_0160 "Restorando listas %s %s:\n"
$ CONFIG FMT_0161 "No hay Rutas cerradas para  %s"
$ CONFIG FMT_0162 "No existe ruta de  %s hasta %s"
$ CONFIG FMT_0163 "Ruta"
$ CONFIG FMT_0164 "Cleaning operator LINKs:\n"
$ CONFIG FMT_0165 "No se puede abrir el archivo de datos de resumen %s."
$ CONFIG FMT_0166 "%s no es nombre valido de base datos."
$ CONFIG FMT_0167 "No se puede abrir  %s archivo de turno\n"
$ CONFIG FMT_0168 "%02d-%s-%02d %s is not in SUMMARY data base.\n"
$ CONFIG FMT_0169 "Se eliminaron datos de resumen %02d-%s-%02d %s en %s\n"
$ CONFIG FMT_0170 "%02d-%s-%02d %s datos de LLANTAS cambiados.\n"
$ CONFIG FMT_0171 "%s es la BASE DE DATOS REAL DE este TURNO.!\n"
$ CONFIG FMT_0172 "%s data no incluida.\n"
$ CONFIG FMT_0173 "%s fecha (%02d-%s-%02d %s) cambiado a (%02d-%s-%02d %s).\n"
$ CONFIG FMT_0174 "Porfavor corre SUMMARIZE/CLOSE para cerrar %02d-%s-%02d %s.\n"
$ CONFIG FMT_0175 "Sumarizando %02d-%s-%02d %s a las %h\n"
$ CONFIG FMT_0176 "\nSumariza completada\n"
$ CONFIG FMT_0177 "Sumarizando periodo de %02d-%3.3s-%02d %1.1s a %02d-%3.3s-%02d %1.1s into %s\n"
$ CONFIG FMT_0178 
$ CONFIG FMT_0179 "Reconcilando %02d-%s-%02d %s:\n"
$ CONFIG FMT_0180 
$ CONFIG FMT_0181 
$ CONFIG FMT_0182 "!!!No puede encontrar vaciadero para %s/%s load of %s.\n"
$ CONFIG FMT_0183 "Vaciadero aderido de %s for %s/%s/%s at %h.\n"
$ CONFIG FMT_0184 "Descarga %s cambiado a las %h a %s/%s/%s/%s/%s.\n"
$ CONFIG FMT_0185 "%0s descarga de %s borrada para %s/%s a las %h.\n"
$ CONFIG FMT_0186 "%0s carga de %s borrada para %s/%s a las %h.\n"
$ CONFIG FMT_0187 "Ley de última carga actualizada a %s"
$ CONFIG FMT_0188 
$ CONFIG FMT_0189 
$ CONFIG FMT_0190 "Shift %02d-%3.3s-%02d %s should be resummarized\n"
$ CONFIG FMT_0191 "Generando informe para %s %02d %s"
$ CONFIG FMT_0192 "El rango para %s debe volver a resumirse\n"
$ CONFIG FMT_0193 "Rango para %s de %02d-%3.3s-%02d %1.1s a %02d-%3.3s-%02d %1.1s"
$ CONFIG FMT_0195 "%s es una base de datos de RESUMEN antigua.\n"\
                  "Utilice DBCLEAN para convertir a V%d.%02d\n"
$ CONFIG FMT_0196 "Fecha de finalización antes de fecha de inicio:\n"\
                  "%2[   a=%02d m=%d d=%d s=%d\n]"
$ CONFIG FMT_0197 "Resúmenes actuales no presentes para turnos:\n"
$ CONFIG FMT_0198 "   %02d-%s-%02d %1.1s"
$ CONFIG FMT_0199 " a %02d-%s-%02d %1.1s\n"
$ CONFIG FMT_0200 "Día festivo"
$ CONFIG FMT_0201 "\n___Turno___   ____Resumido____\n"
$ CONFIG FMT_0202 " **** No actual."
$ CONFIG FMT_0203 "%02d-%s-%02d %1.1s  %s"
$ CONFIG FMT_0204 " %d Los resúmenes no son actuales.\n"
$ CONFIG FMT_0205 " Archivo de Resumenes esta Vacio\n"
$ CONFIG FMT_0206 "%s esta actualmente %s"
$ CONFIG FMT_0207 "Solucion actual de PL no existe"
$ CONFIG FMT_0208 "DISPATCH no recomienda reasignar a ningun Camion"
$ CONFIG FMT_0209 "Reasignar a %s de %s a %{E$ID}? "
$ CONFIG FMT_0210 "%s asignado de a %s a %s"
$ CONFIG FMT_0211 "Ningun camion esta en %s, ponerla en P y D de todas maneras? "
$ CONFIG FMT_0212 "Abilitar(Disponible) a camion %s actualmente en P y D? "
$ CONFIG FMT_0213 "Ningun camion esta en P y D en %{E$ID}"
$ CONFIG FMT_0214 "Aceptacion automatica de Excepciones esta en estado %s"
$ CONFIG FMT_0214 ""
$ CONFIG FMT_0215 "Pala->Vaciadero %0.2f mins"
$ CONFIG FMT_0216 "Vaciadero->Pala %0.2f min"
$ CONFIG FMT_0217 "DESAB"
$ CONFIG FMT_0218 "NO USADA"
$ CONFIG FMT_0219 \
 "Pantalla #%d:  Presionar 1..%d para escoger pantalla, Ctrl-R para reactualizar pantalla o PF4 para terminar"
$ CONFIG FMT_0220 "---Calculando PL por favor espere o salga de la forma---"
$ CONFIG FMT_0221 "Refrigerio para %s no ha sido definido aún"
$ CONFIG FMT_0222 "Refrigerio BARRAS creado para todos los camiones"
$ CONFIG FMT_0223 "%s no es una parada de parqueo"
$ CONFIG FMT_0224 "%s no es una parada de comida"
$ CONFIG FMT_0225 "No se pueden definir descansos para '%s' cuando los turnos difieren en duración!"
$ CONFIG FMT_0226 "Parametros de Mezcla"
$ CONFIG FMT_0227 "Demasiadas ubicaciones, Por Favor ELIMINE las no Utilizadas"
$ CONFIG FMT_0228 "No se puede usar un Viaje en Transito para crear uno extra"
$ CONFIG FMT_0229 "Archivo actual de turno %02d-%0.3s-%02d Cerrado"
$ CONFIG FMT_0230 "Ingrese Hora: "
$ CONFIG FMT_0231 "%d restricciones a palas fueron eliminadas"
$ CONFIG FMT_0232 
$ CONFIG FMT_0233 
$ CONFIG FMT_0234 "%s no es una Bahia en Quebradora Primaria"
$ CONFIG FMT_0235                           
$ CONFIG FMT_0236 "Abriendo %s"
$ CONFIG FMT_0237 "Demoras de Combustible para %s %s:\n"
$ CONFIG FMT_0238 "Codigo de Combustible no esta Configurado"
$ CONFIG FMT_0240 "!!!%{T$ID} neumático %d (neumáticos numerados 1-6) TKPH(%f) excede TKPH(%f) máximo."
$ CONFIG FMT_0241 "El ID %d ya fue asignado a %s, reasignar? "
$ CONFIG FMT_0242 "No %s %s exists!"
$ CONFIG FMT_0243 "***Ignoring the accepted arrive exception for %{T$ID} as it is no longer valid"
$ CONFIG FMT_0244 "Imposible borrar %s! Usado por Ubicaciones: %s"

..      DISPATCH GRAPHICS Display Formats from 250 to 299
$ CONFIG FMT_0250 "%s es una escala no válida."
$ CONFIG FMT_0251 "Demasiadas gráficas especificadas –- No se muestra la última."
$ CONFIG FMT_0252 "Ningún valor de %s especificado."
$ CONFIG FMT_0253 "%s ( %0.1f ) debe ser menor que %s ( %0.1f )."
$ CONFIG FMT_0254 "El valor %s debe ser mayor que %s."
$ CONFIG FMT_0255 "MÍNIMO"
$ CONFIG FMT_0256 "MÁXIMO"
$ CONFIG FMT_0257 "INTERVALO"
$ CONFIG FMT_0258 "RANGO"
$ CONFIG FMT_0259 "%s no es un múltiplo par de %s."
$ CONFIG FMT_0260 "1 minuto"
$ CONFIG FMT_0261 "%d min"
$ CONFIG FMT_0262 "Valores no calculados para %5.5h."
$ CONFIG FMT_0263 "TEKTRONIX"
$ CONFIG FMT_0264 "VT-100"
$ CONFIG FMT_0265 "MATERIAL"
$ CONFIG FMT_0266 "ESTADO"
$ CONFIG FMT_0267 "RUTAS DE TRANSPORTE"
$ CONFIG FMT_0268 "Abierto"
$ CONFIG FMT_0269 "Cerrado"
$ CONFIG FMT_0270 "Unidireccional"
$ CONFIG FMT_0271 "Presionar F8 para salir"
..  ---!!!Chart Titles are limited to 20 characters!!!--
..                 12345678901234567890
$ CONFIG FMT_0282 "Excess Trk Capacity"
$ CONFIG FMT_0283 "Excess Shovel Capac."
$ CONFIG FMT_0284 "LP Fraction (Cum)"
$ CONFIG FMT_0285 "LP Fraction (Cur)"
$ CONFIG FMT_0286 "Mine  DISP Eff (Cum)"
$ CONFIG FMT_0287 "Mine  DISP Eff (Cur)"
$ CONFIG FMT_0288 "Truck DISP Eff (Cum)"
$ CONFIG FMT_0289 "Truck DISP Eff (Cur)"
$ CONFIG FMT_0290 "Shovl DISP Eff (Cum)"
$ CONFIG FMT_0291 "Shovl DISP Eff (Cur)"
$ CONFIG FMT_0292 "Shovl Ldng Eff (Cum)"
$ CONFIG FMT_0293 "Shovl Ldng Eff (Cur)"
$ CONFIG FMT_0294 "Trk Dumpng Eff (Cum)"
$ CONFIG FMT_0295 "Trk Dumpng Eff (Cur)"
$ CONFIG FMT_0296 "Emt Tk Tvl Eff (Cum)"
$ CONFIG FMT_0297 "Emt Tk Tvl Eff (Cur)"
$ CONFIG FMT_0298 "Ldd Tk Tvl Eff (Cum)"
$ CONFIG FMT_0299 "Ldd Tk Tvl Eff (Cur)"
.. DISPATCH FORMATS from 300 to 449
$ CONFIG FMT_0300 "%s %s debera ponerse Disponible despues de %s"
$ CONFIG FMT_0301 "Antes que Camion %s aprete Carga"
$ CONFIG FMT_0302 "Ningun Camion apreto Carga en Pala %s"
$ CONFIG FMT_0303 "Camion %s debe terminar de cargar en pala %s"
$ CONFIG FMT_0304 "Camion %s debe apretar %s en %s %s"
$ CONFIG FMT_0305 "Camion %s debe presionar %s"
$ CONFIG FMT_0306 "###%{T$ID} oprimio LL.DEST. en lugar de Auto-llegada %{T$NEXT}."
$ CONFIG FMT_0307 "---%{T$ID} LLego a %{T$LOC}."
$ CONFIG FMT_0308 "***%{T$ID} asignado de %{T$LOC} a %{T$NEXT}."
$ CONFIG FMT_0309 "---%{T$ID} debe llegar a %{T$NEXT} en %{T$MINS} mins."
$ CONFIG FMT_0310 "---%{T$ID} Olvido oprimir LLega_Destino."
$ CONFIG FMT_0311 "!!!%{T$ID} TKPH(%{T$TMPH}) excedio maximo TKPH(%{T$TMPH.1})."
$ CONFIG FMT_0312 "###Asignacion fija de%{T$ID} a %{T$ELOCK} ignorada."
$ CONFIG FMT_0313 "###%{T$ID} con Asig.Fija a %{T$ELOCK} Para cambio de turno."
$ CONFIG FMT_0314 "###Asignacion fija de %{T$ID} a %{T$ELOCK} ignorada."
$ CONFIG FMT_0315 "!!!Piedras en ruta detectadas por %{DSP$EQMT} en %{DSP$SPILL}."
$ CONFIG FMT_0316 "!!!Alarma %s de VSMS recibida de %{DSP$EQMT}."
$ CONFIG FMT_0317 "###Alarma de Signos Vitales (VSMS)%s en %{DSP$EQMT} ya esta normal."
$ CONFIG FMT_0318 "###Taller %{L$ID} estara %{L$STATUS} durante este Turno."
$ CONFIG FMT_0319 "---Valores de Signos Vitales recibidos de %{DSP$EQMT}."
$ CONFIG FMT_0320 "###%{T$ID} esta en demora por codigo %{T$REASON}."
$ CONFIG FMT_0321 "###%{E$ID} esta en demora por codigo %{E$REASON}."
$ CONFIG FMT_0322 "###%{A$ID} esta en demora por codigo %{A$REASON}."
$ CONFIG FMT_0323 "###%{L$ID} esta procesando material a %{L$CAPY} TPH."
$ CONFIG FMT_0324 "---%{A$ID} ingreso Bahia #%s equivocada."
$ CONFIG FMT_0325 "Accion #%d desconocida de %{DSP$EQMT}"
$ CONFIG FMT_0326 "!!!Camion %{T$ID} esta fuera de servicio por codigo %{T$REASON}."
$ CONFIG FMT_0327 "!!!Pala %{E$ID} esta fuera de servicio por codigo %{E$REASON}."
$ CONFIG FMT_0328 
$ CONFIG FMT_0329 "###%{T$ID} DEBE presionar ASIGNAR en pala %s para ser asignado."
$ CONFIG FMT_0330 "###%{T$ID} parcialmente cargado con %{T$LOAD} en %{T$LOC}."
$ CONFIG FMT_0331 "!!!%{A$ID} esta fuera de servicio por codigo %{A$REASON}."
$ CONFIG FMT_0332 "!!!%{T$ID} esta Reserva por codigo %{T$REASON}."
$ CONFIG FMT_0333 "!!!%{E$ID} esta Reserva por codigo %{E$REASON}."
$ CONFIG FMT_0334 "!!!%{A$ID} esta Reserva por codigo %{A$REASON}."
$ CONFIG FMT_0335 "Camion %s ya fue cargado por pala %s?"
$ CONFIG FMT_0336 "---%{T$ID} está vaciando en %{T$LOC}"
$ CONFIG FMT_0337 "###%{T$ID} esta %{T$STATUS} despues de %s en %{T$LOC}."
$ CONFIG FMT_0338 "###%{E$ID} esta %{E$STATUS} despues de %s en %{E$LOC}."
$ CONFIG FMT_0339 "###%{A$ID} esta disponible despues de %{A$STATUS}."
$ CONFIG FMT_0340 "Secuencia de retorque iniciada."
$ CONFIG FMT_0341 "Secuencia de retorque ignorada."
$ CONFIG FMT_0342 "###%{A$ID} sigue %{A$STATUS} en %{L$ID} despues de %0.1f mins."
$ CONFIG FMT_0343 "###%{DSP$ACTION} %{DSP$CODE} recibida de %{A$ID}."
$ CONFIG FMT_0344 "###Camion %{T$ID} debe tomar descanso por %s."
$ CONFIG FMT_0345 "---%{T$ID} deberia ser asignado para RETORQUE?"
$ CONFIG FMT_0346 "***%{T$ID} salió de %{T$LOC.0}."
$ CONFIG FMT_0347 "***Previa carga para %{T$ID} en %s NO FUE ELIMINADA."
$ CONFIG FMT_0348 "***Previa carga para %{T$ID} en %s ELIMINADA."
$ CONFIG FMT_0349 "###%{T$ID} asignado a %{T$NEXT} por %{T$REASNBY}."
$ CONFIG FMT_0350 "***Calculando PL, Por favor Espere."
$ CONFIG FMT_0351 "###%{DSP$EQMT} Cargado con %{DSP$CODE} %s de diesel."
$ CONFIG FMT_0352 "!!!%{DSP$EQMT} trato de salir del Sistema.\n"\
                  "   Nadie ingreso # de CEDULA en %{DSP$EQMT}."
$ CONFIG FMT_0353 "***%{W$NAME}(%{W$ID}) de %s termino de operar %{DSP$EQMT}."
$ CONFIG FMT_0354 "***%{W$NAME} de %s entro Cedula en %{DSP$EQMT}."
$ CONFIG FMT_0355 "%{T$ID} fue cargado por %{T$EXCAV} hace %0.1f mins, Eliminar esta Carga?"
$ CONFIG FMT_0356 "###%{DSP$EQMT} fue rellenado con fluido (%s, %d %s)."
$ CONFIG FMT_0357 "###%{DSP$EQMT} no reporto LLegada a Destino"
$ CONFIG FMT_0358 "---%{T$ID} cargando en %{E$ID}: %{T$ID} espero para cargar %0.1f mins."
$ CONFIG FMT_0359 "---%{T$ID} cargando en %{E$ID}: %{E$ID} espero para cargar %0.1f mins."
$ CONFIG FMT_0360 "---%{E$ID} debe cargar a %{T$ID} en %0.1f mins."
$ CONFIG FMT_0361 "---%{E$ID} cargo a %{T$ID} con %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0362 "---%{E$ID} cargo a  %{T$ID} con %{E$LOAD}(%{E$GRADE})."  
$ CONFIG FMT_0363 "!!!%{T$ID} solamente tiene %d %s de Diesel."
$ CONFIG FMT_0364 "!!!Trabajador %{W$NAME} (%{W$ID}) de %s trató de\n"\
                  "   registrarse en %{DSP$EQMT}, donde ya está registrado."				  
$ CONFIG FMT_0365 "###%{DSP$EQMT} no tiene un panel de DISPATCH."
$ CONFIG FMT_0366 "###Mensaje: %{DSP$COMMENT} enviado a %{DSP$UNIT}s en DISPONIBLE/DEMORA."
$ CONFIG FMT_0367 "###Mensaje '%{DSP$COMMENT}' enviado a %{DSP$EQMT}."
$ CONFIG FMT_0368 "###Funcion '%{DSP$COMMENT}' enviada a %{DSP$EQMT}."
$ CONFIG FMT_0369 "###%{DSP$EQMT} dice '%{DSP$MEM}'."
$ CONFIG FMT_0370 "---%s fuera de mezcla para"
$ CONFIG FMT_0371 "!!!Archivo de comandos de panel '%s' no existe."
$ CONFIG FMT_0372 
$ CONFIG FMT_0373 "###Todos los camiones disponibles tienen asignacion fija a palas."
$ CONFIG FMT_0374 "###Operador cambio la cantidad restante de diesel en %{DSP$EQMT} a %d %s."
$ CONFIG FMT_0375 "###Operador cambio las horas de serv. de %{DSP$EQMT} a %d horas."
$ CONFIG FMT_0376 "###Panel de %{DSP$EQMT} ARRANCO (PWRUP) en %{DSP$LOC1}."
$ CONFIG FMT_0377 "###Accion %{DSP$BUTTON} de %{DSP$EQMT} rechazada por Despachador."
$ CONFIG FMT_0378 "---%{DSP$EQMT} LLego al Transmisor %{DSP$LOC}."
$ CONFIG FMT_0379 "***%{T$ID} LLego al Transmisor %{DSP$LOC}."
$ CONFIG FMT_0380 "   %{T$ID} en %{T$STATUS} REUBICADO de %{T$LOC} a %{DSP$LOC}.\n"
$ CONFIG FMT_0381 "---%{T$ID} llego al Transmisor %{T$NEXT}."
$ CONFIG FMT_0382 "---%{T$ID} reasignado de %{DSP$LOC} a %{T$NEXT}."
$ CONFIG FMT_0383 "   %{T$ID} Debe oprimir ASIGNAR en %{DSP$LOC}.\n"
$ CONFIG FMT_0384 "!!!%{T$ID} detectado en Lugar %{DSP$LOC} EQUIVOCADO."
$ CONFIG FMT_0385 "###%{T$ID} no debe llegar a %{DSP$LOC}."
$ CONFIG FMT_0386 "---%{T$ID} no reporto el Transmisor %s(ID #%d)"
$ CONFIG FMT_0387 "***%{T$ID}(%T$GRADE}) reasignado de %{DSP$LOC} a %{T$NEXT}."
$ CONFIG FMT_0388 "---%{DSP$EQMT} llegó al PUNTO DE REFERENCIA %s."
$ CONFIG FMT_0389 "###%{DSP$EQMT} esta %0.1f mins. tarde para %{DSP$ACTNEXT} en %{DSP$LOC2}."
$ CONFIG FMT_0390 "###%{DSP$EQMT} esta %0.1f mins. tarde para %{DSP$ACTNEXT} en %{DSP$LOC2}."
$ CONFIG FMT_0391 "###%{DSP$EQMT} sigue en %{DSP$STATUS} en %{DSP$LOC1} despues de %0.1f mins."
$ CONFIG FMT_0392 "---Aceptada.\n"
$ CONFIG FMT_0393 "---Ignorada.\n"
$ CONFIG FMT_0394 "###%{DSP$EQMT} presiono %{DSP$ACTION} en  dia feriado."
$ CONFIG FMT_0395 "###Todos los Camiones con Asig fija a Palas para cambio de turno."
$ CONFIG FMT_0396 "***Termino la Simulacion."
$ CONFIG FMT_0397 "!!!%{DSP$EQMT} presiono %{DSP$ACTION} antes de Carga durante COLDSTART."
$ CONFIG FMT_0398 "!!!Ud. esta conectado con la BASE de DATOS actual de OPERACIONES DEL TAJO.\n"
$ CONFIG FMT_0399 "!!!Ud. esta conectado con el ARCHIVO de TURNO actual de OPERACIONES DEL TAJO.\n"
$ CONFIG FMT_0400 "###Que la pases bien, el proximo turno es FERIADO!"
$ CONFIG FMT_0401 "###Hoy es Feriado, Pasala bien."
$ CONFIG FMT_0402 "***DISPATCH empezando el Turno, Por favor Espere."
$ CONFIG FMT_0403 "###Camiones no seran asignados a Estacionamientos al cambio del turno."
$ CONFIG FMT_0404 "***Asignacion fija de %{T$ID} a  %{T$ELOCK} para COLDSTART."
.. for van logic:
$ CONFIG FMT_0405 "Quitar %s de %s"
$ CONFIG FMT_0406 "Asignar %s a %s"

$ CONFIG FMT_0407 "RPC %s (%d) emitido de una dirección '%s' desconocida"
$ CONFIG FMT_0408 "###Using hotshift logic"

.. FMTs needed for tramming loader logic
$ CONFIG FMT_0409 "###%{E$ID} bloqueado en %{E$DLOCK} ignorado."
$ CONFIG FMT_0410 "###%{E$ID} bloqueado en %{E$DIGLOCK} ignorado."
$ CONFIG FMT_0411 "***%{E$ID} asignado de %{E$LOC} a %{E$NEXT}."
$ CONFIG FMT_0412 "---%{E$ID} cargó %{E$LOAD}(%{E$GRADE})."
$ CONFIG FMT_0413 "---%{E$ID} cargó %{E$LOAD}."
$ CONFIG FMT_0414 "###%{E$ID} presionó LLEGADA en la ubicación de LLEGADA AUTOMÁTICA %{E$NEXT}."
$ CONFIG FMT_0415 "---%{DSP$EQMT} llegó a %{E$LOC}."
$ CONFIG FMT_0416 "---%{E$ID} debe llegar a %{E$NEXT} en %{E$MINS} min."
$ CONFIG FMT_0417 "---%{E$ID} debe cargar en %0.1f min."
$ CONFIG FMT_0418 "---%{E$ID} llegó a PUNTO DE REFERENCIA (o ETIQUETA) %{E$NEXT}."
$ CONFIG FMT_0419 "###La carga previa de %{E$ID} NO fue ELIMINADA."
$ CONFIG FMT_0420 "###La carga previa de %{E$ID} fue ELIMINADA."
$ CONFIG FMT_0421 "%{E$ID} se cargó %0.1f min atrás, ¿desea eliminar esta carga?"
$ CONFIG FMT_0422 "---%{E$ID} cargando en %{E$LOC}."
$ CONFIG FMT_0423 "###%{E$ID} asignado a %{E$NEXT} por %{E$REASNBY}."
$ CONFIG FMT_0424 "   %{E$STATUS} %{E$ID} se movió de %{E$LOC} a %{DSP$LOC}.\n"
$ CONFIG FMT_0425 "***%{E$ID} partió de %{E$LOC.0}."
$ CONFIG FMT_0426 "%s %s se cargó %0.1f min atrás, ¿desea eliminar esta carga?"
$ CONFIG FMT_0440 "###%s quitó asignación de extremo %s, reubicado en %s."
$ CONFIG FMT_0441 "¿También desea establecer T$FREEARRIVE en NO?"
$ CONFIG FMT_0442 "¿También desea establecer E$FREEARRIVE en NO?"
$ CONFIG FMT_0443 "!!!%{E$ID} solamente tiene %d %s de Diesel."
$ CONFIG FMT_0444 "Pala %s no puede ser asignada"

.. for API logic:
$ CONFIG FMT_0445 "###%{T$ID} asignado a %{T$NEXT} por la API."

.. for Mayday logic:
$ CONFIG FMT_0448 "!!! {0} activó un SOS para todo el sitio.\n   %s"
$ CONFIG FMT_0449 "!!! {0} canceló el SOS para todo el sitio.\n   %s"

.. FMTs needed for latest LPROUTE updates

$ CONFIG FMT_0450 "%s: %d de %d toneladas"
$ CONFIG FMT_0451 "%s: Camiones reales: %d, Cob. LP: %d%%"

..FMTs for lppit.c. Translation not necessary. If FMT is 
..not found for this particular set of FMTs, the
..code issues an english non FMT based printform statment.

$ CONFIG FMT_0452 "!!!Demasiadas limitaciones de LP en requisitos de camiones.\n"
$ CONFIG FMT_0453 "!!!Demasiadas limitaciones de LP en alimentación proporcional.\n"
$ CONFIG FMT_0454 "contin no definido %d %d\n"
$ CONFIG FMT_0455 "!!!Demasiadas limitaciones de LP en combinación de categoría.\n"
$ CONFIG FMT_0456 "!!!Demasiadas limitaciones de LP en combinación de componentes.\n"
$ CONFIG FMT_0457 "!!!Demasiados grados activos para combinación de lotes en optimización de LP.\n" 
$ CONFIG FMT_0458 "!!!Desconocido o Sin bloqueo definido para grado %s en combinación de lote %s.\n"
$ CONFIG FMT_0459 "!!!Suponiendo un tiempo de viaje de 30 minutos de bloqueo a %s\n"
$ CONFIG FMT_0460 "!!!Desconocido o Sin pala definida para grado %s en combinación de lote %s.\n"
$ CONFIG FMT_0461 "!!!Suponiendo aculatamiento de carga ajustado de 12 minutos\n"
$ CONFIG FMT_0462 "!!!Grado %s para %s no definido en combinación %s.\n"
$ CONFIG FMT_0463 "!!!Demasiados grados activos para combinación de lotes en optimización de LP.\n"
$ CONFIG FMT_0464 "!!!Demasiadas limitaciones de LP en combinación de lotes.\n"
$ CONFIG FMT_0465 "!!!Demasiadas rutas para módulo LP.\n" 
$ CONFIG FMT_0466 "!!!Demasiadas limitaciones para módulo LP.\n"
$ CONFIG FMT_0467 "!!!Tipo de limitación de LP incorrecta.\n"
$ CONFIG FMT_0468 "!!!No se puede resolver la optimización de LP.\n"
$ CONFIG FMT_0469 "   Número de limitación de continuidad incorrecto %d\n" 
$ CONFIG FMT_0470 "   Limitación de velocidad de alimentación %a incorrecta\n"
$ CONFIG FMT_0471 "   Limitación de transporte de camiones incorrecta\n"
$ CONFIG FMT_0472 "   Limitación de alimentación proporcional incorrecta\n" 
$ CONFIG FMT_0473 "   Limitación de combinación incorrecta\n"
$ CONFIG FMT_0474 "   Limitación de combinación %a incorrecta\n"
$ CONFIG FMT_0475 "!!!Solución de ruta LP infinita.\n" 
$ CONFIG FMT_0476 "!!!El camión %s tiene un tipo de CAMIÓN LP DESCONOCIDO %d.\n"
$ CONFIG FMT_0477 "!!!No hay camiones disponibles en el pozo %s.\n" 
$ CONFIG FMT_0478 "!!!La tabla LPTRUCK es mayor que %d.\n"
$ CONFIG FMT_0479 "!!!La pala %s tiene un tipo de EXCAV. LP DESCONOCIDA %d.\n"
$ CONFIG FMT_0480 "***Mejor camión para %a tiene tamaño de camión 0.0.\n"
$ CONFIG FMT_0481 "***Verifique la tabla LPTRUCKSIZE. Suponiendo 150.0.\n"
$ CONFIG FMT_0482 "***%a %a está en %a DESCONOCIDO.\n"
$ CONFIG FMT_0483 "!!!No existe información %a para %a %a, CERO adoptado.\n"
$ CONFIG FMT_0484 "!!!No existe %as operativo.\n"
$ CONFIG FMT_0485 "***%a %a está en %a DESCONOCIDO.\n"
$ CONFIG FMT_0486 "!!!No existen descargas operativas.\n"
$ CONFIG FMT_0487 "!!!No existen rutas de transporte ABIERTAS O\n","   No existe tiempo de viaje razonable de %a en %a a %a.\n"
$ CONFIG FMT_0488 "!!!No existen rutas de transporte ABIERTAS O\n","   No existe tiempo de viaje razonable de %a a %a.\n"
$ CONFIG FMT_0489 "!!!No existen rutas de transporte ABIERTAS O\n","   No existe tiempo de viaje razonable de %a a %a en %a.\n"
$ CONFIG FMT_0490 "!!!No hay rutas factibles a descargas %a para %a.\n"
$ CONFIG FMT_0491 "!!!%a La masa de control es demasiado PEQUEÑA, aumentar a AL MENOS %0.1f\n"
$ CONFIG FMT_0492 "!!!Más de %d descargas y palas operativas.\n"
$ CONFIG FMT_0493 "!!!Demasiadas %as y descargas para optimización de LP.\n"
$ CONFIG FMT_0494 "   RETIRE descargas no utilizadas o saque las %as fuera de divisiones.\n"
$ CONFIG FMT_0495 "   Limitación de velocidad de excavación %a incorrecta\n"
$ CONFIG FMT_0496 "!!!La combinación de lotes no cumple con la cantidad objetivo. Revise la combinación.\n"
$ CONFIG FMT_0497 "!!!%a La masa de control es demasiado PEQUEÑA, Aumentando a %0.1f\n"
$ CONFIG FMT_0500 "!!!Capacidad LP %d%%: %d rutas (%d%%), %d nodos (%d%%; %d palas, %d bot.)\n"
$ CONFIG FMT_0501 "!!!Calculacion LP tomo %d segundos\n"
$ CONFIG FMT_0502 "Buscando operadores que no han retirado matricula..."
$ CONFIG FMT_0600 "Este formulario es"
$ CONFIG FMT_0601 "Introducir archivo de FORMULARIO: "
$ CONFIG FMT_0602 "%d líneas impresas en archivo %s"
$ CONFIG FMT_0603 "Demasiados caracteres en archivo de COMENTARIOS."
$ CONFIG FMT_0604 "No hay comentario para %s"
$ CONFIG FMT_0605 "%s no ocurre en la base de datos de config. actual"
$ CONFIG FMT_0606 "Comenzando código de inicialización..."
$ CONFIG FMT_0607 "Inicialización completa."
$ CONFIG FMT_0608 "Conectando a servicio de agente de mensajes..."
$ CONFIG FMT_0609 "PREGUNTAR: Tabla ENUM desconocida `%a'"
$ CONFIG FMT_0610 " Error al FSTAT archivo %a "
$ CONFIG FMT_0611 " Solicitud de FSTAT '%a' no compatible "
$ CONFIG FMT_0612 "true_to_mine: Transformación desconocida `%a'"
$ CONFIG FMT_0613 "mine_to_true: Transformación desconocida `%a'"
$ CONFIG FMT_0614 "sa_globetomap: La latitud %.6f está fuera del rango tabulado"
$ CONFIG FMT_0615 "sa_maptoglobe: La coordenada de mapa %.1f está fuera del rango tabulado"
$ CONFIG FMT_0616 "MAPCONFIG: Escala %f incorrecta, no se pueden establecer constantes"
$ CONFIG FMT_0617 "MAPCONFIG: Tipo `%a' desconocido, no se pueden establecer constantes"
$ CONFIG FMT_0618 "GLOBETOMAP: Proyección de mapa no especificada"
$ CONFIG FMT_0619 "MAPTOGLOBE: Proyección de mapa no especificada"
$ CONFIG FMT_0620 "Ninguna expresión regular"
$ CONFIG FMT_0621 "%s %s está trabajando horas extras"
$ CONFIG FMT_0622 "PIT$OPEN: Conectando al servicio DBIO..."
$ CONFIG FMT_0623 "RPC %s (%d) ignorada"
$ CONFIG FMT_0624 "Conectando a servidor de red '%s'..."
$ CONFIG FMT_0625 "Error al conectar a '%s', reintentando en segundo plano"
$ CONFIG FMT_0626 "Error de comando '%.16a': %s (%d)"
$ CONFIG FMT_0627 "Comando '%.16a' no comprendido, vea PSW$INPUT"
$ CONFIG FMT_0628 "No se puede resolver dirección IP para '%s'"
$ CONFIG FMT_0629 "PSW$XMIT: Transferencia de archivo completa"
$ CONFIG FMT_0630 "Conectando a dispositivo '%s'"
$ CONFIG FMT_0631 "PSW$XMIT: PSW$CONSOLE no está activo"
$ CONFIG FMT_0632 "PSW$XMIT: Transferencia previa cancelada"
$ CONFIG FMT_0633 "PSW$XMIT: No se puede abrir '%s'."
$ CONFIG FMT_0634 "DISPATCH calculará las rutas nuevamente..."
$ CONFIG FMT_0635 "La expresión (%a) no está definida"
$ CONFIG FMT_0636 "***Operador de %s, %s(%s) fue\n"\
		  "   DESCONECTADO AUTOMATICAMENTE de %s"
$ CONFIG FMT_0637 "!!!%s está en %s por AUTO-DESCONEXION"
$ CONFIG FMT_0638 "%{T$ID} ya tiene una preasignación a %{T$GETPREASN}.  ¿Borrar preasignación?"
$ CONFIG FMT_0639 "%{E$ID} ya tiene una preasignación a %{E$GETPREASN}.  ¿Borrar preasignación?"
$ CONFIG FMT_0640 "%{T$ID} ya tiene una preasignación a %{T$GETPREASN}.  ¿Cambiar a %s %s?"
$ CONFIG FMT_0641 "%{E$ID} ya tiene una preasignación a %{E$GETPREASN}.  ¿Cambiar a %s %s?"
$ CONFIG FMT_0642 "No se admiten comentarios para el primer registro de estado de ubicación"
$ CONFIG FMT_0702 "###%{T$ID} was reassigned to a tire shop by Direct Tire Mgmt"
$ CONFIG FMT_0900 "No superó la prueba, ¿puede conducir?"
$ CONFIG FMT_0901 "Espere en pala o descarga\\n la instrucción del supervisor"
$ CONFIG FMT_0902 "Deténgase con cuidado y espere\\n la instrucción del supervisor"
$ CONFIG FMT_0903 "Lo siento"
$ CONFIG FMT_0904 "El operador %s en %s %s no superó el tipo de prueba de reacción %d."
$ CONFIG FMT_0905 "Inventario"
$ CONFIG FMT_0906 "Nuevo Inventario %s creado!"
$ CONFIG FMT_0910 "Ya existe camión con ID duplicada %s."
$ CONFIG FMT_0911 "Ya existe pala con ID duplicada %s."
$ CONFIG FMT_0912 "Ya existe eq. aux. con ID duplicada %s."
$ CONFIG FMT_0913 "###%{T$ID} fue asignado a su Vaciadero previamente asignado %{T$DUMPASN}."
$ CONFIG FMT_0914 "###Vaciadero %{T$DUMPASN} previamente asignado fue ignorado."
$ CONFIG FMT_0915 "###%{T$ID} fue asignado por Optimización."
$ CONFIG FMT_0916 "###El estado de %{T$DUMPASN} ha cambiado."
$ CONFIG FMT_0917 "###%{T$DUMPASN} ya no acepta %{T$LOAD}."
$ CONFIG FMT_0918 "Los Servicios de OMS no están corriendo. Continuar?"
$ CONFIG FMT_0919 "El usuario abortó la actualización de panel ID después de que psw_setaddr() falló."
$ CONFIG FMT_0920 "!!!Encontrado registro de estado duplicado para %{DSP$EQMT}, sobreescribiendo..."
$ CONFIG FMT_0921 "***Abriendo base de datos de turno, por favor espere..."
.. WARNING - Do Not Create FMT messages greater than 999. They will not work
.. due to the fact that MAXCONFIGFMT is set to 1000 in c code and
.. dsp/cli/include/config.H

.. Fatal ERROR Messages for NextGen DISPATCH 6.x
.. Note: The user will also get the FMT number as a reference for getting
.. more information about the error.
$ CONFIG FMT_9000 "Error no identificado"
$ CONFIG FMT_9001 "Error del sistema en %s-%s: %s"
$ CONFIG FMT_9002 "Sin memoria"
$ CONFIG FMT_9003 "No se puede encontrar el archivo requerido: %s"
$ CONFIG FMT_9004 "No se puede abrir el archivo requerido: %s"
$ CONFIG FMT_9005 "No se puede leer el archivo: %s"
$ CONFIG FMT_9006 "No se puede escribir en archivo: %s"
$ CONFIG FMT_9007 "No se puede abrir la base de datos: %s"
$ CONFIG FMT_9008 "No se puede leer la base de datos: %s"
$ CONFIG FMT_9009 "No se puede escribir en la base de datos: %s"
$ CONFIG FMT_9010 "No se puede conectar al servicio de conmutador de paquetes (OMS) DISPATCH(tm)"
$ CONFIG FMT_9011 "No se puede conectar al servicio de agente de mensajes DISPATCH(tm)"
$ CONFIG FMT_9012 "Argumento de línea de comandos no válido: %s"
$ CONFIG FMT_9013 "No se pudo encontrar '%s' en client.dll "
$ CONFIG FMT_9014 "No se pudo resolver el nombre de host local y la dirección IP: %s"
$ CONFIG FMT_9015 "Acceso de ejecución denegado para '%s': verificar privilegios"
$ CONFIG FMT_9016 "Error de configuración - %s"
$ CONFIG FMT_9017 "Error de conexión del servicio - '%s'"
$ CONFIG FMT_9018 "Símbolo FORMS requerido '%s' no definido"
$ CONFIG FMT_9019 "Excepción del sistema"
$ CONFIG FMT_9020 "DISPATCH Maintenance Mode is set to expire on %s.\\nContact Modular representative to prevent possible errors."
$ CONFIG FMT_9021 "%s Created"
$ CONFIG FMT_9022 "!!!%{DSP$EQMT} tiene una EMERGENCIA."
$ CONFIG FMT_9023 "Comenzó el horario de verano."
$ CONFIG FMT_9024 "Finalizó el horario de verano."
$ CONFIG FMT_9025 "Hora de inicio de turno no válida."
$ CONFIG FMT_9026 "Hora no válida para el turno."
$ CONFIG FMT_9027 "La hora ingresada no se puede decodificar."
$ CONFIG FMT_9028 "La hora debe estar entre %s y %s"
..
