A$ID
A$STATUS
A$REASON
A$EXCAV
A$VAN
A$ANALOG
A$DIGITAL
A$LOC
A$LOC.0
A$LOC.1
A$OPNAME
A$BAY
A$SENDCOUNT
A$RCVCOUNT
A$TIMELATE
A$TIMELAST
A$TIMENEXT
A$PANEL
A$LREASON
A$UNIT
A$LOGIN
A$PORT
A$LSTAT
A$TYPE
A$COMMENT
A$LINECMT
A$X
A$Y
A$GPSRADIUS
A$MAINTDATE
A$LASTSERVICEDATE
A$MAINTHOURS
A$LASTSTATUSTIME
A$LASTSTATREASON
A$PRESTARTDONE
A$LASTGPS
A$PRESUNIT
A$GPSOK
A$GPSTIME
A$INTERFACE.0
A$INTERFACE.1
A$INTERFACE.2
A$INTERFACE.3
A$INTERFACE.4
A$INTERFACE.5
A$INTERFACE.6
A$INTERFACE.7
A$INTERFACE.8
A$INTERFACE.9
A$INTERFACE.10
A$INTERFACE.11
A$INTERFACE.12
A$INTERFACE.13
A$INTERFACE.14
A$INTERFACE.15
A$ENGHR
A$ENGHRTIME
A$GRADE
A$VIRTUAL
A$PULSE
A$VNAME
A$VTBL
A$LOAD
A$EQREQVAL.0
A$EQREQVAL.1
A$EQREQVAL.2
A$EQREQVAL.3
A$EQREQVAL.4
A$EQREQVAL.5
A$EQREQVAL.6
A$EQREQVAL.7
A$EQREQVAL.8
A$EQREQVAL.9
A$EQREQ
