E$ID
E$LOC
E$LOC.0
E$LOC.1
E$LOC.2
E$NEXT
E$NEXT.0
E$NEXT.1
E$NEXT.2
E$DLOCK
E$GRADE
E$GRADE.0
E$GRADE.1
E$GRADE.2
E$OPER
E$OPER.0
E$OPER.1
E$OPER.2 
E$TIEDOWN
E$LASTLOC
E$LASTLOC.0
E$LASTLOC.1
E$LASTLOC.2
E$VAN
E$BREAK
E$BEANS
E$ANALOG
E$DIGITAL
E$VIRTUAL
E$PULSE
E$VNAME
E$VTBL
E$SIZE
E$TMPH
E$TMPH.0
E$TMPH.1
E$TMPH.2
E$TONS
E$FACTOR
E$FACTOR.0
E$FACTOR.1
E$FACTOR.2
E$FACTOR.3
E$FACTOR.4
E$FACTOR.5
E$MAINT
E$MAINT.0
E$MAINT.1
E$MAINT.2
E$MAINT.3
E$SENDCOUNT
E$RCVCOUNT
E$TIMELAST
E$TIMENEXT
E$RATE
E$CLOCK
E$ASNTIME
E$MAXRATE
E$PANEL
E$TANK
E$SIGN
E$REASON
E$UNIT
E$LREASON
E$ACTLAST
E$ACTNEXT
E$STATUS
E$LOAD
E$PORT
E$PRIOR
E$LSTAT
E$LOGIN
E$OPRIOR
E$WPRIOR
E$TYPE
E$NOASN
E$TRAM
E$COMMENT
E$LINECMT
E$TRAMLOAD
E$FREEARRIVE
E$X
E$Y
E$GPSRADIUS
E$GPSTYPE
E$TRAMSCHED
E$DIGLOCK
E$LPEQMT
E$LASTGPS
E$PRESTARTDONE
E$PRESUNIT
E$GPSOK
E$GPSTIME
E$INTERFACE.0
E$INTERFACE.1
E$INTERFACE.2
E$INTERFACE.3
E$INTERFACE.4
E$INTERFACE.5
E$INTERFACE.6
E$INTERFACE.7
E$INTERFACE.8
E$INTERFACE.9
E$INTERFACE.10
E$INTERFACE.11
E$INTERFACE.12
E$INTERFACE.13
E$INTERFACE.14
E$INTERFACE.15
E$SERVICESHOP
E$MAINTDATE
E$LASTSERVICEDATE
E$MAINTHOURS
E$LASTSTATUSTIME
E$LASTSTATREASON
E$ENGHR
E$ENGHRTIME
E$EQREQVAL.0
E$EQREQVAL.1
E$EQREQVAL.2
E$EQREQVAL.3
E$EQREQVAL.4
E$EQREQVAL.5
E$EQREQVAL.6
E$EQREQVAL.7
E$EQREQVAL.8
E$EQREQVAL.9
E$SPOT
E$FUEL
E$EQREQ
