T$ID
T$EXNEXT
T$STATUS
T$REASON
T$LOC
T$LOC.0
T$LOC.1
T$LOC.2
T$NEXT
T$NEXT.0
T$NEXT.1
T$NEXT.2
T$ELOCK
T$DLOCK
T$EXCAV
T$GRADE
T$TIEDOWN
T$DUMPASN
T$START
T$START.0
T$START.1
T$START.2
T$LASTLOC
T$LASTLOC.0
T$LASTLOC.1
T$LASTLOC.2
T$VAN
T$RLOCK
T$BAY
T$BREAK
T$BEANS
T$ANALOG
T$DIGITAL
T$VIRTUAL
T$PULSE
T$VNAME
T$VTBL
T$SIZE
T$FUELFACT
T$TMPH
T$TMPH.0
T$TMPH.1
T$TMPH.2
T$TONS
T$FACTOR
T$FACTOR.0
T$FACTOR.1
T$FACTOR.2
T$FACTOR.3
T$FACTOR.4
T$FACTOR.5
T$MAINT
T$MAINT.0
T$MAINT.1
T$SENDCOUNT
T$RCVCOUNT
T$TIMELATE
T$TIMELAST
T$TIMENEXT
T$PANEL
T$TANK
T$REASON
T$LREASON
T$ACTLAST
T$ACTNEXT
T$STATUS
T$LOAD
T$PORT
T$LSTAT
T$LOGIN
T$RETORQ
T$TYPE
T$NOASN
T$LOADLAST
T$COMMENT
T$LINECMT
T$FREEARRIVE
T$X
T$Y
T$LPEQMT
T$TMPHAVG.0
T$TMPHAVG.1
T$TMPHAVG.2
T$TMPHAVG.3
T$TMPHAVG.4
T$TMPHAVG.5
T$TMPHMAX.0
T$TMPHMAX.1
T$TMPHMAX.2
T$TMPHMAX.3
T$TMPHMAX.4
T$TMPHMAX.5
T$TMPHLPCT.0
T$TMPHLPCT.1
T$TMPHLPCT.2
T$TMPHLPCT.3
T$TMPHLPCT.4
T$TMPHLPCT.5
T$TMPHEPCT.0
T$TMPHEPCT.1
T$TMPHEPCT.2
T$TMPHEPCT.3
T$TMPHEPCT.4
T$TMPHEPCT.5
T$LASTGPS
T$PRESTARTDONE
T$PRESUNIT
T$GPSOK
T$START
T$GPSTIME
T$FUELED
T$INTERFACE.0
T$INTERFACE.1
T$INTERFACE.2
T$INTERFACE.3
T$INTERFACE.4
T$INTERFACE.5
T$INTERFACE.6
T$INTERFACE.7
T$INTERFACE.8
T$INTERFACE.9
T$INTERFACE.10
T$INTERFACE.11
T$INTERFACE.12
T$INTERFACE.13
T$INTERFACE.14
T$INTERFACE.15
T$SERVICESHOP
T$MAINTDATE
T$LASTSERVICEDATE
T$MAINTHOURS
T$LASTSTATUSTIME
T$LASTSTATREASON
T$ENGHR
T$ENGHRTIME
T$EQREQVAL.0
T$EQREQVAL.1
T$EQREQVAL.2
T$EQREQVAL.3
T$EQREQVAL.4
T$EQREQVAL.5
T$EQREQVAL.6
T$EQREQVAL.7
T$EQREQVAL.8
T$EQREQVAL.9
T$FUEL
T$EQREQ
T$OPER
T$OPER.0
T$OPER.1
T$OPER.2
T$OPER.3
