OEM interface timeout	402784224
OEM interface normal	402784225
Driver interface timeout	402784226
Driver interface normal	402784227
MFI Soft Out	402718720
MFI Soft In	402718721
MFI Hard Out	402718722
MFI Hard In	402718723
MFD Soft Out	402718724
MFD Soft In	402718725
MFD Hard Out	402718726
MFD Hard In	402718727
Fuel Soft Out	402718728
Fuel Soft In	402718729
Fuel Hard Out	402718730
Fuel Hard In	402718731
Pressure 1 Soft Out	402718732
Pressure 1 Soft In	402718733
Pressure 1 Hard Out	402718734
Pressure 1 Hard In	402718735
Pressure 2 Soft Out	402718736
Pressure 2 Soft In	402718737
Pressure 2 Hard Out	402718738
Pressure 2 Hard In	402718739
An0 Soft Out	402718740
An0 Soft In	402718741
An0 Hard Out	402718742
An0 Hard In	402718743
An1 Soft Out	402718744
An1 Soft In	402718745
An1 Hard Out	402718746
An1 Hard In	402718747
An2 Soft Out	402718748
An2 Soft In	402718749
An2 Hard Out	402718750
An2 Hard In	402718751
An3 Soft Out	402718752
An3 Soft In	402718753
An3 Hard Out	402718754
An3 Hard In	402718755
An4 Soft Out	402718756
An4 Soft In	402718757
An4 Hard Out	402718758
An4 Hard In	402718759
An5 Soft Out	402718760
An5 Soft In	402718761
An5 Hard Out	402718762
An5 Hard In	402718763
An6 Soft Out	402718764
An6 Soft In	402718765
An6 Hard Out	402718766
An6 Hard In	402718767
An7 Soft Out	402718768
An7 Soft In	402718769
An7 Hard Out	402718770
An7 Hard In 	402718771
