1375797249	No Data From Gnss Receiver (System Fault Indications)	1	0	33
1375797250	No Data From Uwb Node 1 (System Fault Indications)	1	0	33
1375797251	No Data From Uwb Node 2 (System Fault Indications)	1	0	33
1375797252	No Data From Uwb Node 3 (System Fault Indications)	1	0	33
1375797253	Gnss Receiver Has Valid Fix (System Health And Status)	1	0	33
1375797254	Vct Detects At Least 1 Neighbor Node (System Health And Status)	1	0	33
1375797255	Collisionawareness Receiving Bsm From At Least 1 Neighbor Node (System Health And Status)	1	0	33
1375797256	Visor Providing True Heading (System Health And Status)	1	0	33
1375797257	All Systems Go (System Health And Status)	1	0	33
1375797258	Tow-Left (Alert Status 1)	3	0	33
1375797259	Tow-Right (Alert Status 1)	3	0	33
1375797260	Tow-Front (Alert Status 1)	3	0	33
1375797261	Tow-Rear (Alert Status 1)	3	0	33
1375797262	Tow-Unknown (Alert Status 2)	3	0	33
1375797263	Eebl (Alert Status 2)	3	0	33
1375797264	Fcw (Alert Status 2)	3	0	33
1375797265	Bsw-L (Alert Status 2)	3	0	33
1375797266	Bsw-R (Alert Status 3)	3	0	33
1375797267	Dnpw (Alert Status 3)	3	0	33
1375797268	Ima-Left (Alert Status 3)	3	0	33
1375797269	Ima-Right (Alert Status 3)	3	0	33
1375797270	Hoc (Alert Status 4 Supplemental Information)	3	0	33
1375797271	Slw (Alert Status 4 Supplemental Information)	3	0	33
1375797272	Tow Application Enabled (Alert Status 4 Supplemental Information)	1	0	33
1375797273	More Than 1 Threat Vehicle In The Tow Keep Out Zone (Alert Status 4 Supplemental Information)	1	0	33
