922812417	Truck Speed (EH1700)	250.996	0	11
922812418	Engine Speed (EH1700)	524.28	0	28
922812419	Fuel Level (EH1700)	100	0	25
922812420	Engine Coolant Temperature (EH1700)	210	-40	5
922812421	Transmission Oil Pressure (EH1700)	4000	0	9
922812422	Transmission Oil Temperature (EH1700)	1735	-273	5
922812423	Engine Oil Pressure (EH1700)	1000	0	9
922812424	Total Vehicle Distance (EH1700)	526385151.9	0	8
922812425	Vehicle Hours (EH1700)	210554060.75	0	7
922812426	Stage (EH1700)	7	0	0
922812427	Buckets (EH1700)	31	0	0
922812428	Load Count (EH1700)	65535	0	0
922812429	Payload (EH1700)	6553.5	0	18
922812430	Load Weight Enabled (EH1700)	1	0	0
922812431	Strut Pressure Front Left (EH1700)	65535	0	9
922812432	Strut Pressure Front Right (EH1700)	65535	0	9
922812433	Strut Pressure Rear Left (EH1700)	65535	0	9
922812434	Strut Pressure Rear Right (EH1700)	65535	0	9
922812435	Time Trip Counter (EH1700)	1440	0	29
922812436	Distance Trip Counter (EH1700)	8191.87	0	8
922812437	Battery Voltage (EH1700)	3212.75	0	31
922812438	Ccu 24V Supply (EH1700)	3212.75	0	31
922812439	Ccu 5V Supply (EH1700)	3212.75	0	31
922812440	Ccu Internal Battery (EH1700)	3212.75	0	31
922812441	Rear Brake Oil Pressure (EH1700)	128510	0	9
922812442	Rear Brake Oil Temperature (EH1700)	210	-40	5
922812443	Steer Oil Pressure (EH1700)	128510	0	9
922812444	Steer Oil Temperature (EH1700)	210	-40	5
922812445	Grade X (EH1700)	40	-40	25
922812446	Grade Y (EH1700)	40	-40	25
922812447	Hours Due/Overdue (Service Data) (EH1700)	65535	0	7
922814417	Odometer (EH3500)	536870911.87	0	8
922814418	Hour Meter (EH3500)	214748364.75	0	7
922814419	Payload (Realtime) (EH3500)	6553.5	0	19
922814420	Payload Status (EH3500)	255	0	0
922814421	Hydraulic Oil Temperature (EH3500)	210	-40	5
922814422	Brake/Steering Oil Pressure (EH3500)	60	0	22
922814423	Body Angle (EH3500)	110	0	25
922814424	Brake Cooling Oil Temperature (EH3500)	210	-40	5
922814425	Incline Meter X (Pitch) (EH3500)	200	-200	5
922814426	Travel Speed (EH3500)	80	0	11
922814427	Travel Mode (EH3500)	255	0	0
922814428	Shift Lever Position (EH3500)	255	0	0
922814429	Wheel Motor Temp (Right) (EH3500)	210	-40	5
922814430	Wheel Motor Temp (Leftt) (EH3500)	210	-40	5
922814431	Engine Speed (EH3500)	8191.87	0	28
922814432	Engine Coolant Water Temp (EH3500)	210	-40	5
922814433	Engine Oil Temp (EH3500)	1774.96	-273	5
922814434	Engine Oil Press (EH3500)	1000	0	9
922814435	Fuel Gauge (EH3500)	100	0	25
922814436	Strut Pressure Left Front (EH3500)	75	0	22
922814437	Strut Pressure Right Front (EH3500)	75	0	22
922814438	Strut Pressure Left Rear (EH3500)	75	0	22
922814439	Strut Pressure Right Rear (EH3500)	75	0	22
922814440	Ambient Temperture (EH3500)	210	-40	5
922814441	Payload Number After Power On (EH3500)	32000	0	0
922814442	Payload (Measurement) (EH3500)	6553.5	0	0
922815417	Payload Number (EH5000)	65535	0	0
922815418	Static Payload (EH5000)	6553.5	0	18
922815419	Payload Percentage (EH5000)	100	0	25
922815420	Payload Limit (EH5000)	6553.5	0	18
922815421	Buck Count (EH5000)	255	0	0
922815422	Dynamic Payload (EH5000)	6553.5	0	18
922815423	Transit State (EH5000)	255	0	0
922815424	Empty Weight (EH5000)	6553.5	0	18
922815425	Moving Empty Time (EH5000)	65535	0	29
922815426	Stop Empty Time (EH5000)	65535	0	29
922815427	Being Loaded Time (EH5000)	65535	0	29
922815428	Loaded Moving Time (EH5000)	65535	0	29
922815429	Stop Loaded Time (EH5000)	65535	0	29
922815430	Dumping Time (EH5000)	65535	0	29
922815431	Distance Empty (EH5000)	65535	0	17
922815432	Distance Loaded (EH5000)	65535	0	17
922815433	Inclinometer X (Pitch) (EH5000)	800	-400	25
922815434	Inclinometer Y (Roll) (EH5000)	800	-400	25
922815435	Strut Pressure Left Front (EH5000)	655350	0	9
922815436	Strut Pressure Right Front (EH5000)	655350	0	9
922815437	Strut Pressure Left Rear (EH5000)	655350	0	9
922815438	Strut Pressure Right Rear (EH5000)	655350	0	9
922815439	Total Vehicle Distance (EH5000)	536870911.87	0	8
922815440	Fuel Level (EH5000)	100	0	25
922815441	Truck Id (EH5000)	65535	0	0
922815442	Load/Dump Switch (EH5000)	3	0	0
922815443	Emergency Switch (EH5000)	3	0	0
922815444	Service Brake Switch (EH5000)	3	0	0
922815445	Park Brake Solenoid Valve (EH5000)	3	0	0
922815446	Park Brake Lamp (EH5000)	3	0	0
922815447	Park Brake Press Switch (EH5000)	3	0	0
922815448	Park Brake Switch (EH5000)	3	0	0
922815449	Park Brake Oil Pressure (EH5000)	655350	0	9
922815450	Load/Dump Indicator (EH5000)	3	0	0
922815451	Lever Status (EH5000)	255	0	0
922815452	Body Home Offset (EH5000)	10	-125	25
922815453	Body Angle (EH5000)	255	0	25
922815454	Hoist Raise Duty (EH5000)	100	0	25
922815455	Hoist Lower Duty (EH5000)	100	0	25
922815456	Lever Angle (EH5000)	100	0	25
922815457	Body Kickout Reference Point (EH5000)	255	0	25
922815458	Body Up Status (EH5000)	3	0	0
922815459	Total Vehicle Hours (EH5000)	214748364.75	0	7
922815460	Total Engine Hours (EH5000)	214748364.75	0	7
922815461	Steer Oil Pressure (EH5000)	655350	0	9
922815462	Steer Oil Temperature (EH5000)	65495	-40	5
922815463	Steer Accumulator 1 Pressure (EH5000)	655350	0	9
922815464	Steer Accumulator 2 Pressure (EH5000)	655350	0	9
922815465	Hoist Oil Pressure (EH5000)	655350	0	9
922815466	Hoist /Rear Break Oil Temperature (EH5000)	1774.96	-273	5
922815467	Forward True (EH5000)	1	0	0
922815468	Reverse True (EH5000)	1	0	0
922815469	Shift Lever Forward (EH5000)	1	0	0
922815470	Shift Lever Neutral (EH5000)	1	0	0
922815471	Shift Lever Reverse (EH5000)	1	0	0
922815472	Main Blower Pressure Switch ($BMBPROK) (EH5000)	1	0	0
922815473	Retard Mode Active (EH5000)	1	0	0
922815474	Propel Mode Active (EH5000)	1	0	0
922815475	Load/Dump Brake On Lock On (EH5000)	1	0	0
922815476	Throttle Percentage (EH5000)	200	0	25
922815477	Retard Percentage (EH5000)	200	0	25
922815478	Truck Speed (EH5000)	79	0	11
922815479	Drive System Fault Number For Oper. (Warning) 6 (EH5000)	255	0	0
922815480	Drive System Fault Number For Oper. (Shutdown) 7 (EH5000)	255	0	0
922815481	Motor A Winding Temperature (EH5000)	299.15	-40	5
922815482	Motor A DE Bearing Temperature (EH5000)	215	-40	5
922815483	Motor A NDE Bearing Temperature (EH5000)	215	-40	5
922815484	Motor B Winding Temperature (EH5000)	299.15	-40	5
922815485	Motor B DE Bearing Temperature (EH5000)	215	-40	5
922815486	Motor B NDE Bearing Temperature (EH5000)	215	-40	5
922815487	Alternator Winding Temperature (EH5000)	299.15	-40	5
922815488	Alternator Bearing Temperature (EH5000)	215	-40	5
922816417	Payload Number (EH5000DDEC)	65535	0	0
922816418	Static Payload (EH5000DDEC)	65535	0	18
922816419	Payload Percentage (EH5000DDEC)	100	0	25
922816420	Payload Limit (EH5000DDEC)	65535	0	18
922816421	Buck Count (EH5000DDEC)	255	0	0
922816422	Dynamic Payload (EH5000DDEC)	65535	0	18
922816423	Transit State (EH5000DDEC)	255	0	0
922816424	Empty Weight (EH5000DDEC)	65535	0	18
922816425	Moving Empty Time (EH5000DDEC)	65535	0	29
922816426	Stop Empty Time (EH5000DDEC)	65535	0	29
922816427	Being Loaded Time (EH5000DDEC)	65535	0	29
922816428	Loaded Moving Time (EH5000DDEC)	65535	0	29
922816429	Stop Loaded Time (EH5000DDEC)	65535	0	29
922816430	Dumping Time (EH5000DDEC)	65535	0	29
922816431	Distance Empty (EH5000DDEC)	65535	0	17
922816432	Distance Loaded (EH5000DDEC)	65535	0	17
922816433	Inclinometer X (Pitch) (EH5000DDEC)	800	-400	25
922816434	Inclinometer Y (Roll) (EH5000DDEC)	800	-400	25
922816435	Strut Pressure Left Front (EH5000DDEC)	65535	0	9
922816436	Strut Pressure Right Front (EH5000DDEC)	65535	0	9
922816437	Strut Pressure Left Rear (EH5000DDEC)	65535	0	9
922816438	Strut Pressure Right Rear (EH5000DDEC)	65535	0	9
922816439	Total Vehicle Distance (EH5000DDEC)	4294967296	0	8
922816440	Fuel Level (EH5000DDEC)	100	0	25
922816441	Truck Id (EH5000DDEC)	65535	0	0
922816442	Load/Dump Switch (EH5000DDEC)	3	0	0
922816443	Emergency Switch (EH5000DDEC)	3	0	0
922816444	Service Brake Switch (EH5000DDEC)	3	0	0
922816445	Park Brake Solenoid Valve (EH5000DDEC)	3	0	0
922816446	Park Brake Lamp (EH5000DDEC)	3	0	0
922816447	Park Brake Press Switch (EH5000DDEC)	3	0	0
922816448	Park Brake Switch (EH5000DDEC)	3	0	0
922816449	Park Brake Oil Pressure (EH5000DDEC)	65535	0	9
922816450	Load/Dump Indicator (EH5000DDEC)	3	0	0
922816451	Load/Dump Brake Valve Duty (EH5000DDEC)	100	0	25
922816452	Lever Status (EH5000DDEC)	255	0	0
922816453	Body Home Offset (EH5000DDEC)	10	-125	25
922816454	Body Angle (EH5000DDEC)	255	0	25
922816455	Hoist Raise Duty (EH5000DDEC)	100	0	25
922816456	Hoist Lower Duty (EH5000DDEC)	100	0	25
922816457	Lever Angle (EH5000DDEC)	100	0	25
922816458	Body Kickout Reference Point (EH5000DDEC)	255	0	25
922816459	Body Up Status (EH5000DDEC)	3	0	0
922816460	Total Vehicle Hours (EH5000DDEC)	4294967296	0	7
922816461	Total Engine Hours (EH5000DDEC)	4294967296	0	7
922816462	Steer Oil Pressure (EH5000DDEC)	65535	0	9
922816463	Steer Oil Temperature (EH5000DDEC)	255	-40	5
922816464	Steer Accumulator 1 Pressure (EH5000DDEC)	65535	0	9
922816465	Steer Accumulator 2 Pressure (EH5000DDEC)	65535	0	9
922816466	Hoist Oil Pressure (EH5000DDEC)	65535	0	9
922816467	Hoist /Rear Break Oil Temperature (EH5000DDEC)	1774.96	-273	5
922816468	Forward True (EH5000DDEC)	1	0	0
922816469	Reverse True (EH5000DDEC)	1	0	0
922816470	Shift Lever Forward (EH5000DDEC)	1	0	0
922816471	Shift Lever Neutral (EH5000DDEC)	1	0	0
922816472	Shift Lever Reverse (EH5000DDEC)	1	0	0
922816473	Main Blower Pressure Switch ($BMBPROK) (EH5000DDEC)	1	0	0
922816474	Retard Mode Active (EH5000DDEC)	1	0	0
922816475	Propel Mode Active (EH5000DDEC)	1	0	0
922816476	Load/Dump Brake On Lock On (EH5000DDEC)	1	0	0
922816477	Throttle Percentage (EH5000DDEC)	200	0	25
922816478	Retard Percentage (EH5000DDEC)	200	0	25
922816479	Truck Speed (EH5000DDEC)	79	0	11
922816480	Drive System Fault Number For Oper. (Warning) 6 (EH5000DDEC)	255	0	0
922816481	Drive System Fault Number For Oper. (Shutdown) 7 (EH5000DDEC)	255	0	0
922816482	Motor A Winding Temperature (EH5000DDEC)	299.15	-40	5
922816483	Motor A DE Bearing Temperature (EH5000DDEC)	215	-40	5
922816484	Motor A NDE Bearing Temperature (EH5000DDEC)	215	-40	5
922816485	Motor B Winding Temperature (EH5000DDEC)	299.15	-40	5
922816486	Motor B DE Bearing Temperature (EH5000DDEC)	215	-40	5
922816487	Motor B NDE Bearing Temperature (EH5000DDEC)	215	-40	5
922816488	Alternator Winding Temperature (EH5000DDEC)	299.15	-40	5
922816489	Alternator Bearing Temperature (EH5000DDEC)	215	-40	5
922816490	Engine / Retarder Torque Mode (EH5000DDEC)	1	0	0
922816491	Drivers Demand Engine - Pct Torque (EH5000DDEC)	130	-125	25
922816492	Actual Engine - Percent Torque (EH5000DDEC)	130	-125	25
922816493	Engine Speed (EH5000DDEC)	65535	1	28
922816494	Accelerator Pedal Position (TPS) (EH5000DDEC)	100	0	25
922816495	Percent Load At Current Speed (EH5000DDEC)	100	0	25
922816496	Rated Engine Power (EH5000DDEC)	65535	0	12
922816497	Rated Engine Speed (EH5000DDEC)	65535	0	28
922816498	Fuel Delivery Pressure (EH5000DDEC)	255	0	9
922816499	Engine Oil Level (EH5000DDEC)	100	0	25
922816500	Engine Oil Pressure (EH5000DDEC)	255	0	9
922816501	Crankcase Pressure (EH5000DDEC)	65285	-250	9
922816502	Coolant Pressure (EH5000DDEC)	255	0	9
922816503	Coolant Level (EH5000DDEC)	100	0	25
922816504	Particulate Trap Inlet Pressure (EH5000DDEC)	255	0	0
922816505	Boost Pressure (EH5000DDEC)	255	0	9
922816506	Intake Manifold Temperature (EH5000DDEC)	215	-40	5
922816507	Air Inlet Pressure (EH5000DDEC)	255	0	9
922816508	Air Filter Differential Pressure (EH5000DDEC)	255	0	9
922816509	Exhaust Gas Temperature (EH5000DDEC)	65262	-273	5
922816510	Coolant Filter Differential Pressure (EH5000DDEC)	255	0	0
922816511	Engine Coolant Temperature (EH5000DDEC)	215	-40	5
922816512	Fuel Temperature (EH5000DDEC)	215	-40	5
922816513	Engine Oil Temperature (EH5000DDEC)	65262	-273	5
922816514	Turbo Oil Temperature (EH5000DDEC)	65535	0	0
922816515	Engine Intercooler Temperature (EH5000DDEC)	215	-40	5
922816516	Net Battery Current (EH5000DDEC)	255	0	0
922816517	Alternator Current (EH5000DDEC)	255	0	0
922816518	Alternator Potential (Voltage) (EH5000DDEC)	65535	0	0
922816519	Electrical Potential (Voltage) (EH5000DDEC)	65535	0	31
922816520	Battery Potential (Voltage) Switched (EH5000DDEC)	65535	0	0
922816521	Barometric Pressure (EH5000DDEC)	255	0	9
922816522	Cab Interior Temperature (EH5000DDEC)	65535	0	0
922816523	Ambient Air Temperature (EH5000DDEC)	65262	-273	5
922816524	Air Inlet Temperature (EH5000DDEC)	215	-40	5
922816525	Road Surface Temperature (EH5000DDEC)	65535	0	0
922816526	Fuel Rate (EH5000DDEC)	65535	0	13
922816527	Instantaneous Fuel Economy (EH5000DDEC)	65535	0	0
922816528	Average Fuel Economy (EH5000DDEC)	65535	0	0
922816529	Power Takeoff Oil Temperature (EH5000DDEC)	255	0	0
922816530	Power Takeoff Speed (EH5000DDEC)	65535	0	0
922816531	Power Takeoff Set Speed (EH5000DDEC)	65535	0	28
922816532	Remote PTO Variable Speed Control Switch (EH5000DDEC)	3	0	0
922816533	Turbo Oil Pressure (EH5000DDEC)	255	0	0
922816534	Turbo Speed (EH5000DDEC)	65535	0	28
922816535	Engine Speed At Idle (EH5000DDEC)	65535	0	28
922816536	Percent Torque At Idle (EH5000DDEC)	130	-125	25
922816537	Protect Lamp Status (EH5000DDEC)	3	0	0
922816538	Amber Warning Lamp Status (EH5000DDEC)	1	0	0
922816539	Red Stop Lamp Status (EH5000DDEC)	1	0	0
922816540	Protect Lamp Status2 (EH5000DDEC)	3	0	0
922816541	SPN (EH5000DDEC)	524288	0	0
922816542	FMI (EH5000DDEC)	32	0	0
922816543	Occurrence Count (EH5000DDEC)	128	0	0
922816544	SPN Conversion Method (EH5000DDEC)	1	0	0
922816545	Siemens Fault 1 (EH5000DDEC)	65535	0	0
922816546	Siemens Fault 2 (EH5000DDEC)	65535	0	0
922816547	Siemens Fault 3 (EH5000DDEC)	65535	0	0
922816548	Siemens Fault 4 (EH5000DDEC)	65535	0	0
922816549	Siemens Fault 5 (EH5000DDEC)	65535	0	0
922816550	Siemens Fault 6 (EH5000DDEC)	65535	0	0
922816551	Siemens Fault 7 (EH5000DDEC)	65535	0	0
922816552	Siemens Fault 8 (EH5000DDEC)	65535	0	0
922816553	Siemens Fault 9 (EH5000DDEC)	65535	0	0
922816554	Siemens Fault 10 (EH5000DDEC)	65535	0	0
922816555	Siemens Fault 11 (EH5000DDEC)	65535	0	0
922817417	Odometer (EH5000AC3)	536870911.87	0	8
922817418	Hour Meter (EH5000AC3)	214748364.75	0	7
922817419	Payload (Realtime) (EH5000AC3)	6553.5	0	19
922817420	Payload Status (EH5000AC3)	255	0	0
922817421	Hydraulic Oil Temperature (EH5000AC3)	210	-40	5
922817422	Brake/Steering Oil Pressure (EH5000AC3)	60	0	22
922817423	Body Angle (EH5000AC3)	110	0	25
922817424	Brake Cooling Oil Temperature (EH5000AC3)	210	-40	5
922817425	Incline Meter X (Pitch) (EH5000AC3)	200	-200	5
922817426	Travel Speed (EH5000AC3)	80	0	11
922817427	Travel Mode (EH5000AC3)	255	0	0
922817428	Shift Lever Position (EH5000AC3)	255	0	0
922817429	Wheel Motor Temp (Right) (EH5000AC3)	210	-40	5
922817430	Wheel Motor Temp (Leftt) (EH5000AC3)	210	-40	5
922817431	Engine Speed (EH5000AC3)	8191.87	0	28
922817432	Engine Coolant Water Temp (EH5000AC3)	210	-40	5
922817433	Engine Oil Temp (EH5000AC3)	1774.96	-273	5
922817434	Engine Oil Press (EH5000AC3)	1000	0	9
922817435	Fuel Gauge (EH5000AC3)	100	0	25
922817436	Strut Pressure Left Front (EH5000AC3)	75	0	22
922817437	Strut Pressure Right Front (EH5000AC3)	75	0	22
922817438	Strut Pressure Left Rear (EH5000AC3)	75	0	22
922817439	Strut Pressure Right Rear (EH5000AC3)	75	0	22
922817440	Ambient Temperture (EH5000AC3)	210	-40	5
922817441	Payload Number After Power On (EH5000AC3)	32000	0	0
922817442	Payload (Measurement) (EH5000AC3)	6553.5	0	0
922817443	Boost Pressure1 (EH5000AC3)	360	0	9
922817444	Boost Pressure2 (EH5000AC3)	360	0	9
922817445	AfterCoolerTemp 1 (EH5000AC3)	120	-20	5
922817446	AfterCoolerTemp 2 (EH5000AC3)	120	-20	5
922817447	AfterCoolerTemp 3 (EH5000AC3)	120	-20	5
922817448	AfterCoolerTemp 4 (EH5000AC3)	120	-20	5
922817449	Exhaust Temperature #1 (EH5000AC3)	1735	-273	5
922817450	Exhaust Temperature #2 (EH5000AC3)	1735	-273	5
922817451	Exhaust Temperature #3 (EH5000AC3)	1735	-273	5
922817452	Exhaust Temperature #4 (EH5000AC3)	1735	-273	5
922817453	Exhaust Temperature #5 (EH5000AC3)	1735	-273	5
922817454	Exhaust Temperature #6 (EH5000AC3)	1735	-273	5
922817455	Exhaust Temperature #7 (EH5000AC3)	1735	-273	5
922817456	Exhaust Temperature #8 (EH5000AC3)	1735	-273	5
922817457	Exhaust Temperature #9 (EH5000AC3)	1735	-273	5
922817458	Exhaust Temperature #10 (EH5000AC3)	1735	-273	5
922817459	Exhaust Temperature #11 (EH5000AC3)	1735	-273	5
922817460	Exhaust Temperature #12 (EH5000AC3)	1735	-273	5
922817461	Exhaust Temperature #13 (EH5000AC3)	1735	-273	5
922817462	Exhaust Temperature #14 (EH5000AC3)	1735	-273	5
922817463	Exhaust Temperature #15 (EH5000AC3)	1735	-273	5
922817464	Exhaust Temperature #16 (EH5000AC3)	1735	-273	5
922817465	Payload Lamp (EH5000AC3)	255	0	0
922817466	Payload (Static) (EH5000AC3)	6553.5	0	19
922817467	Payload (Dynamic) (EH5000AC3)	6553.5	0	19
922817468	Service Brake Switch (EH5000AC3)	3	0	0
