788594689	Rotary Head Position	32767	-32768	17
788594690	Rotary Head RPM	255	0	28
788594691	Fuel Level	255	0	25
788594692	Compressor Oil Temperature	32767	-32768	5
788594693	Feed Pressure	65535	0	9
788594694	Receiver Air Pressure	65535	0	9
788594695	Rotation Pressure	65535	0	9
788594696	Working Air Pressure	65535	0	9
788594697	Battery Voltage	65535	0	31
788594698	Engine Boost Pressure	65535	0	9
788594699	Engine Inlet Manifold Temperature	32767	-32768	5
788594700	Engine Oil Pressure	65535	0	9
788594701	Engine Fuel Injection Rate Estimate	65535	0	13
788594702	Engine Fuel Temperature	32767	-32768	5
788594703	Engine Speed	65535	0	28
788594704	Engine Coolant Temperature	32767	-32768	5
788594705	Engine Coolant Level	255	0	25
788594706	Engine Percent Load	255	0	25
788594707	Engine Percent Torque	255	0	9
788594708	Engine Hours	4294967295	0	7
788594709	Engine Fuel Consumption Total Estimate	65535	0	14
788594710	Drill Bit Position	32767	-32768	17
788594711	Drill Penetration Rate	32767	-32768	39
788594712	Mast Angle Lateral	32767	-32768	4
788594713	Mast Angle Longitudinal	32767	-32768	4
