1828782081	Hardware Serial Number	4294967295	0	0	
1828782082	Manufacture Date	4294967295	0	29	
1828782083	Hardware Version	0	0	0	
1828782084	Firmware Version	0	0	0	
1828782085	Vehicle Type	65535	0	0	
1828782086	Axle Number	255	0	0	
1828782087	Wheel Number	255	0	0	
1828782088	Vehicle Description	0	0	0	
1828782089	Pressure Offset Value	225920.60092	-225920.60092	9	
1828782090	Normalise Temperature	3276.7	-3276.7	5	
1828782091	Wheel 1 - Serial No	4294967295	0	0	
1828782092	Wheel 1 - Registered Timestamp	4294967295	0	29	
1828782093	Wheel 1 - Temperature Level 1 Threshold	65535	0	5	
1828782094	Wheel 1 - Temperature Level 2 Threshold	65535	0	5	
1828782095	Wheel 1 - Temperature Level 3 Threshold	65535	0	5	
1828782096	Wheel 1 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782097	Wheel 1 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782098	Wheel 1 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782099	Wheel 1 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782100	Wheel 1 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782101	Wheel 1 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782102	Wheel 1 - Active	255	0	0	
1828782103	Wheel 1 - Axle Number	255	0	0	
1828782104	Wheel 1 - Axle Position	255	0	0	
1828782617	Wheel 1 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782618	Wheel 1 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782619	Wheel 1 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782105	Wheel 2 - Serial No	4294967295	0	0	
1828782106	Wheel 2 - Registered Timestamp	4294967295	0	29	
1828782107	Wheel 2 - Temperature Level 1 Threshold	65535	0	5	
1828782108	Wheel 2 - Temperature Level 2 Threshold	65535	0	5	
1828782109	Wheel 2 - Temperature Level 3 Threshold	65535	0	5	
1828782110	Wheel 2 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782111	Wheel 2 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782112	Wheel 2 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782113	Wheel 2 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782114	Wheel 2 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782115	Wheel 2 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782116	Wheel 2 - Active	255	0	0	
1828782117	Wheel 2 - Axle Number	255	0	0	
1828782118	Wheel 2 - Axle Position	255	0	0	
1828782620	Wheel 2 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782621	Wheel 2 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782622	Wheel 2 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782119	Wheel 3 - Serial No	4294967295	0	0	
1828782120	Wheel 3 - Registered Timestamp	4294967295	0	29	
1828782121	Wheel 3 - Temperature Level 1 Threshold	65535	0	5	
1828782122	Wheel 3 - Temperature Level 2 Threshold	65535	0	5	
1828782123	Wheel 3 - Temperature Level 3 Threshold	65535	0	5	
1828782124	Wheel 3 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782125	Wheel 3 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782126	Wheel 3 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782127	Wheel 3 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782128	Wheel 3 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782129	Wheel 3 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782130	Wheel 3 - Active	255	0	0	
1828782131	Wheel 3 - Axle Number	255	0	0	
1828782132	Wheel 3 - Axle Position	255	0	0	
1828782623	Wheel 3 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782624	Wheel 3 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782625	Wheel 3 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782133	Wheel 4 - Serial No	4294967295	0	0	
1828782134	Wheel 4 - Registered Timestamp	4294967295	0	29	
1828782135	Wheel 4 - Temperature Level 1 Threshold	65535	0	5	
1828782136	Wheel 4 - Temperature Level 2 Threshold	65535	0	5	
1828782137	Wheel 4 - Temperature Level 3 Threshold	65535	0	5	
1828782138	Wheel 4 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782139	Wheel 4 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782140	Wheel 4 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782141	Wheel 4 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782142	Wheel 4 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782143	Wheel 4 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782144	Wheel 4 - Active	255	0	0	
1828782145	Wheel 4 - Axle Number	255	0	0	
1828782146	Wheel 4 - Axle Position	255	0	0	
1828782626	Wheel 4 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782627	Wheel 4 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782628	Wheel 4 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782147	Wheel 5 - Serial No	4294967295	0	0	
1828782148	Wheel 5 - Registered Timestamp	4294967295	0	29	
1828782149	Wheel 5 - Temperature Level 1 Threshold	65535	0	5	
1828782150	Wheel 5 - Temperature Level 2 Threshold	65535	0	5	
1828782151	Wheel 5 - Temperature Level 3 Threshold	65535	0	5	
1828782152	Wheel 5 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782153	Wheel 5 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782154	Wheel 5 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782155	Wheel 5 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782156	Wheel 5 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782157	Wheel 5 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782158	Wheel 5 - Active	255	0	0	
1828782159	Wheel 5 - Axle Number	255	0	0	
1828782160	Wheel 5 - Axle Position	255	0	0	
1828782629	Wheel 5 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782630	Wheel 5 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782631	Wheel 5 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782161	Wheel 6 - Serial No	4294967295	0	0	
1828782162	Wheel 6 - Registered Timestamp	4294967295	0	29	
1828782163	Wheel 6 - Temperature Level 1 Threshold	65535	0	5	
1828782164	Wheel 6 - Temperature Level 2 Threshold	65535	0	5	
1828782165	Wheel 6 - Temperature Level 3 Threshold	65535	0	5	
1828782166	Wheel 6 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782167	Wheel 6 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782168	Wheel 6 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782169	Wheel 6 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782170	Wheel 6 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782171	Wheel 6 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782172	Wheel 6 - Active	255	0	0	
1828782173	Wheel 6 - Axle Number	255	0	0	
1828782174	Wheel 6 - Axle Position	255	0	0	
1828782632	Wheel 6 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782633	Wheel 6 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782634	Wheel 6 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782175	Wheel 7 - Serial No	4294967295	0	0	
1828782176	Wheel 7 - Registered Timestamp	4294967295	0	29	
1828782177	Wheel 7 - Temperature Level 1 Threshold	65535	0	5	
1828782178	Wheel 7 - Temperature Level 2 Threshold	65535	0	5	
1828782179	Wheel 7 - Temperature Level 3 Threshold	65535	0	5	
1828782180	Wheel 7 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782181	Wheel 7 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782182	Wheel 7 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782183	Wheel 7 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782184	Wheel 7 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782185	Wheel 7 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782186	Wheel 7 - Active	255	0	0	
1828782187	Wheel 7 - Axle Number	255	0	0	
1828782188	Wheel 7 - Axle Position	255	0	0	
1828782635	Wheel 7 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782636	Wheel 7 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782637	Wheel 7 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782189	Wheel 8 - Serial No	4294967295	0	0	
1828782190	Wheel 8 - Registered Timestamp	4294967295	0	29	
1828782191	Wheel 8 - Temperature Level 1 Threshold	65535	0	5	
1828782192	Wheel 8 - Temperature Level 2 Threshold	65535	0	5	
1828782193	Wheel 8 - Temperature Level 3 Threshold	65535	0	5	
1828782194	Wheel 8 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782195	Wheel 8 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782196	Wheel 8 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782197	Wheel 8 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782198	Wheel 8 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782199	Wheel 8 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782200	Wheel 8 - Active	255	0	0	
1828782201	Wheel 8 - Axle Number	255	0	0	
1828782202	Wheel 8 - Axle Position	255	0	0	
1828782638	Wheel 8 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782639	Wheel 8 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782640	Wheel 8 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782203	Wheel 9 - Serial No	4294967295	0	0	
1828782204	Wheel 9 - Registered Timestamp	4294967295	0	29	
1828782205	Wheel 9 - Temperature Level 1 Threshold	65535	0	5	
1828782206	Wheel 9 - Temperature Level 2 Threshold	65535	0	5	
1828782207	Wheel 9 - Temperature Level 3 Threshold	65535	0	5	
1828782208	Wheel 9 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782209	Wheel 9 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782210	Wheel 9 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782211	Wheel 9 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782212	Wheel 9 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782213	Wheel 9 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782214	Wheel 9 - Active	255	0	0	
1828782215	Wheel 9 - Axle Number	255	0	0	
1828782216	Wheel 9 - Axle Position	255	0	0	
1828782641	Wheel 9 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782642	Wheel 9 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782643	Wheel 9 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782217	Wheel 10 - Serial No	4294967295	0	0	
1828782218	Wheel 10 - Registered Timestamp	4294967295	0	29	
1828782219	Wheel 10 - Temperature Level 1 Threshold	65535	0	5	
1828782220	Wheel 10 - Temperature Level 2 Threshold	65535	0	5	
1828782221	Wheel 10 - Temperature Level 3 Threshold	65535	0	5	
1828782222	Wheel 10 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782223	Wheel 10 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782224	Wheel 10 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782225	Wheel 10 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782226	Wheel 10 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782227	Wheel 10 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782228	Wheel 10 - Active	255	0	0	
1828782229	Wheel 10 - Axle Number	255	0	0	
1828782230	Wheel 10 - Axle Position	255	0	0	
1828782644	Wheel 10 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782645	Wheel 10 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782646	Wheel 10 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782231	Wheel 11 - Serial No	4294967295	0	0	
1828782232	Wheel 11 - Registered Timestamp	4294967295	0	29	
1828782233	Wheel 11 - Temperature Level 1 Threshold	65535	0	5	
1828782234	Wheel 11 - Temperature Level 2 Threshold	65535	0	5	
1828782235	Wheel 11 - Temperature Level 3 Threshold	65535	0	5	
1828782236	Wheel 11 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782237	Wheel 11 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782238	Wheel 11 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782239	Wheel 11 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782240	Wheel 11 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782241	Wheel 11 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782242	Wheel 11 - Active	255	0	0	
1828782243	Wheel 11 - Axle Number	255	0	0	
1828782244	Wheel 11 - Axle Position	255	0	0	
1828782647	Wheel 11 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782648	Wheel 11 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782649	Wheel 11 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782245	Wheel 12 - Serial No	4294967295	0	0	
1828782246	Wheel 12 - Registered Timestamp	4294967295	0	29	
1828782247	Wheel 12 - Temperature Level 1 Threshold	65535	0	5	
1828782248	Wheel 12 - Temperature Level 2 Threshold	65535	0	5	
1828782249	Wheel 12 - Temperature Level 3 Threshold	65535	0	5	
1828782250	Wheel 12 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782251	Wheel 12 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782252	Wheel 12 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782253	Wheel 12 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782254	Wheel 12 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782255	Wheel 12 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782256	Wheel 12 - Active	255	0	0	
1828782257	Wheel 12 - Axle Number	255	0	0	
1828782258	Wheel 12 - Axle Position	255	0	0	
1828782650	Wheel 12 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782651	Wheel 12 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782652	Wheel 12 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782259	Wheel 13 - Serial No	4294967295	0	0	
1828782260	Wheel 13 - Registered Timestamp	4294967295	0	29	
1828782261	Wheel 13 - Temperature Level 1 Threshold	65535	0	5	
1828782262	Wheel 13 - Temperature Level 2 Threshold	65535	0	5	
1828782263	Wheel 13 - Temperature Level 3 Threshold	65535	0	5	
1828782264	Wheel 13 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782265	Wheel 13 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782266	Wheel 13 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782267	Wheel 13 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782268	Wheel 13 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782269	Wheel 13 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782270	Wheel 13 - Active	255	0	0	
1828782271	Wheel 13 - Axle Number	255	0	0	
1828782272	Wheel 13 - Axle Position	255	0	0	
1828782653	Wheel 13 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782654	Wheel 13 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782655	Wheel 13 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782273	Wheel 14 - Serial No	4294967295	0	0	
1828782274	Wheel 14 - Registered Timestamp	4294967295	0	29	
1828782275	Wheel 14 - Temperature Level 1 Threshold	65535	0	5	
1828782276	Wheel 14 - Temperature Level 2 Threshold	65535	0	5	
1828782277	Wheel 14 - Temperature Level 3 Threshold	65535	0	5	
1828782278	Wheel 14 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782279	Wheel 14 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782280	Wheel 14 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782281	Wheel 14 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782282	Wheel 14 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782283	Wheel 14 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782284	Wheel 14 - Active	255	0	0	
1828782285	Wheel 14 - Axle Number	255	0	0	
1828782286	Wheel 14 - Axle Position	255	0	0	
1828782656	Wheel 14 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782657	Wheel 14 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782658	Wheel 14 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782287	Wheel 15 - Serial No	4294967295	0	0	
1828782288	Wheel 15 - Registered Timestamp	4294967295	0	29	
1828782289	Wheel 15 - Temperature Level 1 Threshold	65535	0	5	
1828782290	Wheel 15 - Temperature Level 2 Threshold	65535	0	5	
1828782291	Wheel 15 - Temperature Level 3 Threshold	65535	0	5	
1828782292	Wheel 15 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782293	Wheel 15 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782294	Wheel 15 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782295	Wheel 15 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782296	Wheel 15 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782297	Wheel 15 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782298	Wheel 15 - Active	255	0	0	
1828782299	Wheel 15 - Axle Number	255	0	0	
1828782300	Wheel 15 - Axle Position	255	0	0	
1828782659	Wheel 15 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782660	Wheel 15 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782661	Wheel 15 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782301	Wheel 16 - Serial No	4294967295	0	0	
1828782302	Wheel 16 - Registered Timestamp	4294967295	0	29	
1828782303	Wheel 16 - Temperature Level 1 Threshold	65535	0	5	
1828782304	Wheel 16 - Temperature Level 2 Threshold	65535	0	5	
1828782305	Wheel 16 - Temperature Level 3 Threshold	65535	0	5	
1828782306	Wheel 16 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782307	Wheel 16 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782308	Wheel 16 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782309	Wheel 16 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782310	Wheel 16 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782311	Wheel 16 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782312	Wheel 16 - Active	255	0	0	
1828782313	Wheel 16 - Axle Number	255	0	0	
1828782314	Wheel 16 - Axle Position	255	0	0	
1828782662	Wheel 16 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782663	Wheel 16 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782664	Wheel 16 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782315	Wheel 17 - Serial No	4294967295	0	0	
1828782316	Wheel 17 - Registered Timestamp	4294967295	0	29	
1828782317	Wheel 17 - Temperature Level 1 Threshold	65535	0	5	
1828782318	Wheel 17 - Temperature Level 2 Threshold	65535	0	5	
1828782319	Wheel 17 - Temperature Level 3 Threshold	65535	0	5	
1828782320	Wheel 17 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782321	Wheel 17 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782322	Wheel 17 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782323	Wheel 17 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782324	Wheel 17 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782325	Wheel 17 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782326	Wheel 17 - Active	255	0	0	
1828782327	Wheel 17 - Axle Number	255	0	0	
1828782328	Wheel 17 - Axle Position	255	0	0	
1828782665	Wheel 17 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782666	Wheel 17 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782667	Wheel 17 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782329	Wheel 18 - Serial No	4294967295	0	0	
1828782330	Wheel 18 - Registered Timestamp	4294967295	0	29	
1828782331	Wheel 18 - Temperature Level 1 Threshold	65535	0	5	
1828782332	Wheel 18 - Temperature Level 2 Threshold	65535	0	5	
1828782333	Wheel 18 - Temperature Level 3 Threshold	65535	0	5	
1828782334	Wheel 18 - Pressure Low Level 1 Threshold	451848.0966	0	9	
1828782335	Wheel 18 - Pressure Low Level 2 Threshold	451848.0966	0	9	
1828782336	Wheel 18 - Pressure Low Level 3 Threshold	451848.0966	0	9	
1828782337	Wheel 18 - Pressure High Level 1 Threshold	451848.0966	0	9	
1828782338	Wheel 18 - Pressure High Level 2 Threshold	451848.0966	0	9	
1828782339	Wheel 18 - Pressure High Level 3 Threshold	451848.0966	0	9	
1828782340	Wheel 18 - Active	255	0	0	
1828782341	Wheel 18 - Axle Number	255	0	0	
1828782342	Wheel 18 - Axle Position	255	0	0	
1828782668	Wheel 18 - Hot Pressure High Level 1 Threshold	451848.0966	0	9	
1828782669	Wheel 18 - Hot Pressure High Level 2 Threshold	451848.0966	0	9	
1828782670	Wheel 18 - Hot Pressure High Level 3 Threshold	451848.0966	0	9	
1828782343	Fuel Consumption	6553.5	0	0	
1828782344	Load	6553.5	0	19	
1828782345	Ambient Pressure	22592.060092	-22592.060092	9	
1828782346	Ambient Temperature	3276.7	-3276.7	5	
1828782347	Wheel 1 - Pressure	22592.060092	-22592.060092	9	
1828782348	Wheel 1 - Temperature	3276.7	-3276.7	5	
1828782359	Wheel 1 - Rssi	127	-127	0	
1828782360	Wheel 1 - Battery	4.06415	0.053	31	
1828782674	Wheel 1 - Hot Pressure	45184.80966	0	9	
1828782361	Wheel 1 - Count	65535	0	0	
1828782362	Wheel 2 - Pressure	22592.060092	-22592.060092	9	
1828782363	Wheel 2 - Temperature	3276.7	-3276.7	5	
1828782374	Wheel 2 - Rssi	127	-127	0	
1828782375	Wheel 2 - Battery	4.06415	0.053	31	
1828782678	Wheel 2 - Hot Pressure	45184.80966	0	9	
1828782376	Wheel 2 - Count	65535	0	0	
1828782377	Wheel 3 - Pressure	22592.060092	-22592.060092	9	
1828782378	Wheel 3 - Temperature	3276.7	-3276.7	5	
1828782389	Wheel 3 - Rssi	127	-127	0	
1828782390	Wheel 3 - Battery	4.06415	0.053	31	
1828782682	Wheel 3 - Hot Pressure	45184.80966	0	9	
1828782391	Wheel 3 - Count	65535	0	0	
1828782392	Wheel 4 - Pressure	22592.060092	-22592.060092	9	
1828782393	Wheel 4 - Temperature	3276.7	-3276.7	5	
1828782404	Wheel 4 - Rssi	127	-127	0	
1828782405	Wheel 4 - Battery	4.06415	0.053	31	
1828782686	Wheel 4 - Hot Pressure	45184.80966	0	9	
1828782406	Wheel 4 - Count	65535	0	0	
1828782407	Wheel 5 - Pressure	22592.060092	-22592.060092	9	
1828782408	Wheel 5 - Temperature	3276.7	-3276.7	5	
1828782419	Wheel 5 - Rssi	127	-127	0	
1828782420	Wheel 5 - Battery	4.06415	0.053	31	
1828782690	Wheel 5 - Hot Pressure	45184.80966	0	9	
1828782421	Wheel 5 - Count	65535	0	0	
1828782422	Wheel 6 - Pressure	22592.060092	-22592.060092	9	
1828782423	Wheel 6 - Temperature	3276.7	-3276.7	5	
1828782434	Wheel 6 - Rssi	127	-127	0	
1828782435	Wheel 6 - Battery	4.06415	0.053	31	
1828782694	Wheel 6 - Hot Pressure	45184.80966	0	9	
1828782436	Wheel 6 - Count	65535	0	0	
1828782437	Wheel 7 - Pressure	22592.060092	-22592.060092	9	
1828782438	Wheel 7 - Temperature	3276.7	-3276.7	5	
1828782449	Wheel 7 - Rssi	127	-127	0	
1828782450	Wheel 7 - Battery	4.06415	0.053	31	
1828782698	Wheel 7 - Hot Pressure	45184.80966	0	9	
1828782451	Wheel 7 - Count	65535	0	0	
1828782452	Wheel 8 - Pressure	22592.060092	-22592.060092	9	
1828782453	Wheel 8 - Temperature	3276.7	-3276.7	5	
1828782464	Wheel 8 - Rssi	127	-127	0	
1828782465	Wheel 8 - Battery	4.06415	0.053	31	
1828782702	Wheel 8 - Hot Pressure	45184.80966	0	9	
1828782466	Wheel 8 - Count	65535	0	0	
1828782467	Wheel 9 - Pressure	22592.060092	-22592.060092	9	
1828782468	Wheel 9 - Temperature	3276.7	-3276.7	5	
1828782479	Wheel 9 - Rssi	127	-127	0	
1828782480	Wheel 9 - Battery	4.06415	0.053	31	
1828782706	Wheel 9 - Hot Pressure	45184.80966	0	9	
1828782481	Wheel 9 - Count	65535	0	0	
1828782482	Wheel 10 - Pressure	22592.060092	-22592.060092	9	
1828782483	Wheel 10 - Temperature	3276.7	-3276.7	5	
1828782494	Wheel 10 - Rssi	127	-127	0	
1828782495	Wheel 10 - Battery	4.06415	0.053	31	
1828782710	Wheel 10 - Hot Pressure	45184.80966	0	9	
1828782496	Wheel 10 - Count	65535	0	0	
1828782497	Wheel 11 - Pressure	22592.060092	-22592.060092	9	
1828782498	Wheel 11 - Temperature	3276.7	-3276.7	5	
1828782509	Wheel 11 - Rssi	127	-127	0	
1828782510	Wheel 11 - Battery	4.06415	0.053	31	
1828782714	Wheel 11 - Hot Pressure	45184.80966	0	9	
1828782511	Wheel 11 - Count	65535	0	0	
1828782512	Wheel 12 - Pressure	22592.060092	-22592.060092	9	
1828782513	Wheel 12 - Temperature	3276.7	-3276.7	5	
1828782524	Wheel 12 - Rssi	127	-127	0	
1828782525	Wheel 12 - Battery	4.06415	0.053	31	
1828782718	Wheel 12 - Hot Pressure	45184.80966	0	9	
1828782526	Wheel 12 - Count	65535	0	0	
1828782527	Wheel 13 - Pressure	22592.060092	-22592.060092	9	
1828782528	Wheel 13 - Temperature	3276.7	-3276.7	5	
1828782539	Wheel 13 - Rssi	127	-127	0	
1828782540	Wheel 13 - Battery	4.06415	0.053	31	
1828782722	Wheel 13 - Hot Pressure	45184.80966	0	9	
1828782541	Wheel 13 - Count	65535	0	0	
1828782542	Wheel 14 - Pressure	22592.060092	-22592.060092	9	
1828782543	Wheel 14 - Temperature	3276.7	-3276.7	5	
1828782554	Wheel 14 - Rssi	127	-127	0	
1828782555	Wheel 14 - Battery	4.06415	0.053	31	
1828782726	Wheel 14 - Hot Pressure	45184.80966	0	9	
1828782556	Wheel 14 - Count	65535	0	0	
1828782557	Wheel 15 - Pressure	22592.060092	-22592.060092	9	
1828782558	Wheel 15 - Temperature	3276.7	-3276.7	5	
1828782569	Wheel 15 - Rssi	127	-127	0	
1828782570	Wheel 15 - Battery	4.06415	0.053	31	
1828782730	Wheel 15 - Hot Pressure	45184.80966	0	9	
1828782571	Wheel 15 - Count	65535	0	0	
1828782572	Wheel 16 - Pressure	22592.060092	-22592.060092	9	
1828782573	Wheel 16 - Temperature	3276.7	-3276.7	5	
1828782584	Wheel 16 - Rssi	127	-127	0	
1828782585	Wheel 16 - Battery	4.06415	0.053	31	
1828782734	Wheel 16 - Hot Pressure	45184.80966	0	9	
1828782586	Wheel 16 - Count	65535	0	0	
1828782587	Wheel 17 - Pressure	22592.060092	-22592.060092	9	
1828782588	Wheel 17 - Temperature	3276.7	-3276.7	5	
1828782599	Wheel 17 - Rssi	127	-127	0	
1828782600	Wheel 17 - Battery	4.06415	0.053	31	
1828782738	Wheel 17 - Hot Pressure	45184.80966	0	9	
1828782601	Wheel 17 - Count	65535	0	0	
1828782602	Wheel 18 - Pressure	22592.060092	-22592.060092	9	
1828782603	Wheel 18 - Temperature	3276.7	-3276.7	5	
1828782614	Wheel 18 - Rssi	127	-127	0	
1828782615	Wheel 18 - Battery	4.06415	0.053	31	
1828782742	Wheel 18 - Hot Pressure	45184.80966	0	9	
1828782616	Wheel 18 - Count	65535	0	0	
