486604801	Working Hour (Legacy)	10000000	0	7
486604802	Swing Hours (Legacy)	10000000	0	7
486604803	Travel Slow Hours (Legacy)	10000000	0	7
486604804	Travel Fast Hours (Legacy)	10000000	0	7
486604805	Mode P Hours (Legacy)	10000000	0	7
486604806	Mode E Hours (Legacy)	10000000	0	7
486604807	Mode F Hours (Legacy)	10000000	0	7
486604808	Mode L Hours (Legacy)	10000000	0	7
486604809	High Idle Hours (Legacy)	10000000	0	7
486604810	Low Idle Hours (Legacy)	10000000	0	7
486604811	Input L1 Hours (Legacy)	10000000	0	7
486604812	Engine Speed Manu Hours (Legacy)	10000000	0	7
486604813	Sensor On Hours (Legacy)	10000000	0	7
486604814	Input A Hours (Legacy)	10000000	0	7
486604815	Input B Hours (Legacy)	10000000	0	7
486604816	Input C Hours (Legacy)	10000000	0	7
486604817	Input D Hours (Legacy)	10000000	0	7
486604818	Input E Hours (Legacy)	10000000	0	7
486604819	Input F Hours (Legacy)	10000000	0	7
486608801	Excavator serial number (R9XXX)	10000000	0	0
486608802	Machine Id From Codierstecker (R9XXX)	10000000	0	0
486608804	Working Hour (R9XXX)	10000000	0	7
486608805	Engine 1 State: 0-Off/1-On/2-Na (R9XXX)	10000000	0	0
486608806	Engine 2 State: 0-Off/1-On/2-Na (R9XXX)	10000000	0	0
486608807	Machine State: 0-Idle/1-Working/2-Off (R9XXX)	10000000	0	0
486608808	Engine 1 Water Temperature (In DegC) (R9XXX)	10000000	0	5
486608809	Engine 2 Water Temperature (In DegC) (R9XXX)	10000000	0	5
486608810	Hydraulic Oil Temperature (R9XXX)	10000000	0	5
486608815	Swing Hours (R9XXX)	10000000	0	7
486608816	Travel Hours (R9XXX)	10000000	0	7
486608818	Mode P Hours (R9XXX)	10000000	0	7
486608819	Mode E Hours (R9XXX)	10000000	0	7
486608823	Low Idle Hours (R9XXX)	10000000	0	7
486608825	Engine Speed Manu Hours (R9XXX)	10000000	0	7
486608826	Sensor On Hours (R9XXX)	10000000	0	7
486608833	Active Electrical Error (R9XXX)	10000000	0	0
486608834	Number Of Time This Error Occurred (R9XXX)	10000000	0	0
486608843	Fuel level (R9XXX)	100	0	25
486608844	Master/BBT software version (R9XXX)	0	0	0
486612801	Excavator serial number (R996)	10000000	0	0
486612802	Machine Id From Codierstecker (R996)	10000000	0	0
486612804	Working Hour (R996)	10000000	0	7
486612805	Engine 1 State: 0-Off/1-On/2-Na (R996)	10000000	0	0
486612806	Engine 2 State: 0-Off/1-On/2-Na (R996)	10000000	0	0
486612807	Machine State: 0-Idle/1-Working/2-Off (R996)	10000000	0	0
486612808	Engine 1 Water Temperature (In DegC) (R996)	10000000	0	5
486612809	Engine 2 Water Temperature (In DegC) (R996)	10000000	0	5
486612810	Hydraulic Oil Temperature (R996)	10000000	0	5
486612815	Swing Hours (R996)	10000000	0	7
486612816	Travel Hours (R996)	10000000	0	7
486612818	Mode P Hours (R996)	10000000	0	7
486612819	Mode E Hours (R996)	10000000	0	7
486612823	Low Idle Hours (R996)	10000000	0	7
486612825	Engine Speed Manu Hours (R996)	10000000	0	7
486612826	Sensor On Hours (R996)	10000000	0	7
486612833	Active Electrical Error (R996)	10000000	0	0
486612834	Number Of Time This Error Occurred (R996)	10000000	0	0
486612843	Fuel level (R996)	100	0	25
486612844	Master/BBT software version (R996)	0	0	0
486616801	Excavator serial number (R9800)	10000000	0	0
486616802	Machine Id From Codierstecker (R9800)	10000000	0	0
486616804	Working Hour (R9800)	10000000	0	7
486616805	Engine 1 State: 0-Off 1-On 2-Na (R9800)	10000000	0	0
486616806	Engine 2 State: 0-Off 1-On 2-Na (R9800)	10000000	0	0
486616807	Machine State: 0-Idle/1-Working/2-Off (R9800)	10000000	0	0
486616808	Engine 1 Water Temperature (In DegC) (R9800)	10000000	0	5
486616809	Engine 2 Water Temperature (In DegC) (R9800)	10000000	0	5
486616810	Hydraulic Oil Temperature (R9800)	10000000	0	5
486616811	Engine 1 Oil Pressure (R9800)	10000000	0	9
486616812	Engine 2 Oil Pressure (R9800)	10000000	0	9
486616813	Engine 1 Actual Speed (R9800)	10000000	0	28
486616814	Engine 2 Actual Speed (R9800)	10000000	0	28
486616815	Engine 1 Fuel Rate (R9800)	10000000	0	13
486616816	Engine 2 Fuel Rate (R9800)	10000000	0	13
486616817	Engine 1 Intake Manifold Temperature (R9800)	10000000	0	5
486616818	Engine 2 Intake Manifold Temperature (R9800)	10000000	0	5
486616819	Engine 1 Coolant Pressure (R9800)	10000000	0	9
486616820	Engine 2 Coolant Pressure (R9800)	10000000	0	9
486616821	Engine 1 Crankcase Pressure (R9800)	10000000	0	9
486616822	Engine 2 Crankcase Pressure (R9800)	10000000	0	9
486616827	Swing Hours (R9800)	10000000	0	7
486616828	Travel Hours (R9800)	10000000	0	7
486616832	Engine 1 Less Than 1400 Rpm Hour (R9800)	10000000	0	7
486616833	Engine 2 Less Than 1400 Rpm Hour (R9800)	10000000	0	7
486616834	Engine 1 Total Hour (R9800)	10000000	0	7
486616836	Engine 2 Total Hour (R9800)	10000000	0	7
486616839	Engine 1 Less Than 1000 Rpm Hour (R9800)	10000000	0	7
486616840	Engine 2 Less Than 1000 Rpm Hour (R9800)	10000000	0	7
486616841	Engine 1 Safety Speed Hour (R9800)	10000000	0	7
486616842	Engine 2 Safety Speed Hour (R9800)	10000000	0	7
486616843	Fuel level (R9800)	100	0	25
486616844	Master/BBT software version (R9800)	0	0	0
486620801	Excavator serial number (R9XXX_BBT06_v3.7)	10000000	0	0
486620802	Machine Id From Codierstecker (R9XXX_BBT06_v3.7)	10000000	0	0
486620804	Working Hour (R9XXX_BBT06_v3.7)	10000000	0	7
486620805	Engine 1 State: 0-Off 1-On 2-Na (R9XXX_BBT06_v3.7)	10000000	0	0
486620807	Machine State: 0-Idle/1-Working/2-Off (R9XXX_BBT06_v3.7)	10000000	0	0
486620808	Engine 1 Water Temperature (In DegC) (R9XXX_BBT06_v3.7)	10000000	0	5
486620810	Hydraulic Oil Temperature (R9XXX_BBT06_v3.7)	10000000	0	5
486620811	Engine 1 Oil Pressure (R9XXX_BBT06_v3.7)	10000000	0	9
486620813	Engine 1 Actual Speed (R9XXX_BBT06_v3.7)	10000000	0	28
486620815	Engine 1 Fuel Rate (R9XXX_BBT06_v3.7)	10000000	0	13
486620817	Engine 1 Intake Manifold Temperature (R9XXX_BBT06_v3.7)	10000000	0	5
486620819	Engine 1 Coolant Pressure (R9XXX_BBT06_v3.7)	10000000	0	9
486620821	Engine 1 Crankcase Pressure (R9XXX_BBT06_v3.7)	10000000	0	9
486620827	Swing Hours (R9XXX_BBT06_v3.7)	10000000	0	7
486620828	Travel Hours (R9XXX_BBT06_v3.7)	10000000	0	7
486620830	Engine 1 Mode P Hours (R9XXX_BBT06_v3.7)	10000000	0	7
486620831	Engine 1 Mode E Hours (R9XXX_BBT06_v3.7)	10000000	0	7
486620835	Low Idle Hours (R9XXX_BBT06_v3.7)	10000000	0	7
486620837	Engine Speed Manu Hours (R9XXX_BBT06_v3.7)	10000000	0	7
486620838	Sensor On Hours (R9XXX_BBT06_v3.7)	10000000	0	7
486620843	Fuel level (R9XXX_BBT06_v3.7)	100	0	25
486620844	Master/BBT software version (R9XXX_BBT06_v3.7)	0	0	0
486624801	Excavator serial number (R996_BBT03_v5.4)	10000000	0	0
486624802	Machine Id From Codierstecker (R996_BBT03_v5.4)	10000000	0	0
486624804	Working Hour (R996_BBT03_v5.4)	10000000	0	7
486624805	Engine 1 State: 0-Off 1-On 2-Na (R996_BBT03_v5.4)	10000000	0	0
486624806	Engine 2 State: 0-Off 1-On 2-Na (R996_BBT03_v5.4)	10000000	0	0
486624807	Machine State: 0-Idle/1-Working/2-Off (R996_BBT03_v5.4)	10000000	0	0
486624808	Engine 1 Water Temperature (In DegC) (R996_BBT03_v5.4)	10000000	0	5
486624809	Engine 2 Water Temperature (In DegC) (R996_BBT03_v5.4)	10000000	0	5
486624810	Hydraulic Oil Temperature (R996_BBT03_v5.4)	10000000	0	5
486624811	Engine 1 Oil Pressure (R996_BBT03_v5.4)	10000000	0	9
486624813	Engine 1 Actual Speed (R996_BBT03_v5.4)	10000000	0	28
486624815	Engine 1 Fuel Rate (R996_BBT03_v5.4)	10000000	0	13
486624817	Engine 1 Intake Manifold Temperature (R996_BBT03_v5.4)	10000000	0	5
486624819	Engine 1 Coolant Pressure (R996_BBT03_v5.4)	10000000	0	9
486624821	Engine 1 Crankcase Pressure (R996_BBT03_v5.4)	10000000	0	9
486624827	Swing Hours (R996_BBT03_v5.4)	10000000	0	7
486624828	Travel Hours (R996_BBT03_v5.4)	10000000	0	7
486624830	Engine 1 Mode P Hours (R996_BBT03_v5.4)	10000000	0	7
486624831	Engine 1 Mode E Hours (R996_BBT03_v5.4)	10000000	0	7
486624835	Low Idle Hours (R996_BBT03_v5.4)	10000000	0	7
486624837	Engine Speed Manu Hours (R996_BBT03_v5.4)	10000000	0	7
486624838	Sensor On Hours (R996_BBT03_v5.4)	10000000	0	7
486624843	Fuel level (R996_BBT03_v5.4)	100	0	25
486624844	Master/BBT software version (R996_BBT03_v5.4)	0	0	0
