A-Axis Hi Maintenance	822149120
A-Axis Lo Maintenance	822149121
A-Axis Hi Intervention	822149122
A-Axis Lo Intervention	822149123
B-Axis Hi Maintenance	822149124
B-Axis Lo Maintenance	822149125
B-Axis Hi Intervention	822149126
B-Axis Lo Intervention	822149127
C-Axis Hi Maintenance	822149128
C-Axis Lo Maintenance	822149129
C-Axis Hi Intervention	822149130
C-Axis Lo Intervention	822149131
OEM Interface Timeout	822214624
OEM Interface Normal	822214625
Driver Interface Timeout	822214626
Driver Interface Normal	822214627
