956366849	Payload (Calculated)	500	0	19
956366850	Gross Vehicle Weight	650	0	19
956366851	Asynchronous Machine Actual Power	5000	-5000	12
956366852	Slip Limit	100	0	25
956366853	Odometer Km	4294967295	0	8
956366854	Curve Radius	32768	-32768	17
956366855	Middle Front Wheel Speed M4	100	-100	28
956366856	Middle Front Wheel Speed M3	100	-100	28
956366857	Middle Front Wheel Speed M2	100	-100	28
956366858	Middle Front Wheel Speed M1	100	-100	28
956366859	Front Ground Speed	4000	-4000	28
956366860	Calculated Ground Speed KPH	60	-60	11
956366861	Ground Speed RPM	4000	-4000	28
956366862	Right Front Wheel Speed RPM	4000	-4000	28
956366863	Left Front Wheel Speed RPM	4000	-4000	28
956366864	Electrical Power Of Frequency Converter 4	35000	0	12
956366865	Electrical Power Of Frequency Converter 1	35000	0	12
956366866	Main Blower Speed	4000	-4000	28
956366867	Main Blower Current	100	0	2
956366868	Grid Blower Power Consumption	100	0	12
956366869	Grid Blower Speed	4000	-4000	28
956366870	Main Blower Power Consumption	100	0	12
956366871	Main Blower Voltage	500	0	31
956366872	Grid Blower Current	100	0	2
956366873	Coolant Pump Voltage	500	0	31
956366874	Voltage FC 4	2500	0	31
956366875	Transducer Pressure Right Rear	10000	0	42
956366876	Transducer Pressure Right Front	10000	0	42
956366877	Transducer Pressure Left Rear	10000	0	42
956366878	Transducer Pressure Left Front	10000	0	42
956366879	Coolant Pump Power Consumption	10	0	12
956366880	Coolant Pump Speed	4000	-4000	28
956366881	Coolant Pump Current	10	0	2
956366882	Warning Code FC 4	32767	0	0
956366883	Voltage FC 1	2500	0	31
956366884	Vehicle Status	99	0	0
956366885	RPM Speed FC 4	4000	-4000	28
956366886	RPM Speed FC 1	4000	-4000	28
956366887	Service Brake PWM Signal Solenoid	100	0	25
956366888	Retarding Pedal	100	0	25
956366889	Calculated Reference Torque FC 4	20000	-20000	24
956366890	Calculated Reference Torque FC 1	20000	-20000	24
956366891	Percent Load Of Current Speed	100	0	25
956366892	Calculated Reference Engine Speed	2000	0	28
956366893	Calculated Reference Exciter Current	10000	0	16
956366894	Calculated Reference DC Link Voltage	2500	0	31
956366895	Frequency FC 4	1000	0	32
956366896	Frequency FC 1	1000	0	32
956366897	Error Code FC 1	32767	0	0
956366898	Engine Speed	2000	0	28
956366899	Drive Power Consumption	5000	0	12
956366900	Current Torque FC 4	30000	-30000	24
956366901	Current Torque FC 1	30000	-30000	24
956366902	Actual Power FC 4	2500	0	12
956366903	Actual Power FC 1	2500	0	12
956366904	Current FC 4	2500	0	2
956366905	Current FC 1	2500	0	2
956366906	Chopper Power Consumption	5000	0	12
956366907	Actual Exciter Current	10000	0	16
956366908	DC Link Voltage	2500	0	31
956366909	Acceleration Pedal Position	100	0	25
956366910	FNR Status	16	0	0
956366911	Auxiliary DC Link Voltage	1000	0	31
956366912	Cruise Control Set Speed	70	-70	11
956366913	Effective Engine Speed Demand	0	0	28
956366914	Engine Selected Speed Demand	2000	0	28
956366915	Engine Fuel Consumption	0	0	13
956366916	Engine Intercooler Pressure	0	0	9
956366917	Engine Coolant Pressure	0	0	9
956366918	Engine Crankcase Pressure	0	0	9
956366919	Engine Torque In Relation To DBR	100	0	25
956366920	Engine Intake Temperature	300	-40	5
956366921	Engine Intercooler Temperature	300	-40	5
956366922	Engine Fuel Pressure	0	0	9
956366923	Engine Fuel Temperature	300	-40	5
956366924	Engine Air Temperature	300	-40	5
956366925	Engine Air Pressure	0	0	9
956366926	Engine Oil Pressure	0	0	9
956366927	Engine ECU Hours	0	0	7
956366928	Engine Speed Feedback	2000	0	28
956366929	Engine Coolant Temperature	300	-40	5
956366930	Engine Oil Temperature	300	-40	5
956366931	Alternator Stator Temperature	250	-40	5
956366932	Steering Accumulator Pressure	3500	0	42
956366933	Right Rear Strut Pressure	8000	0	42
956366934	Right Gear Oil Cooling Pressure	750	0	42
956366935	Right Front Strut Pressure	8000	0	42
956366936	Retard Pedal	100	0	25
956366937	Rear Brake Accumulator Pressure	3500	0	42
956366938	Rear Brake Drag Pressure	600	0	42
956366939	Motor 4 (Right) Stator Temperature	250	-40	5
956366940	Motor 4 (Right) Non-Drive Side Bearing Temperature	250	-40	5
956366941	Motor 4 (Right) Gear Oil Temperature	250	-40	5
956366942	Motor 4 (Right) Drive Side Bearing Temperature	250	-40	5
956366943	Motor 1 (Left) Non-Drive Side Bearing Temperature	250	-40	5
956366944	Motor 1 (Left) Gear Oil Temperature	250	-40	5
956366945	Motor 1 (Left) Stator Temperature	250	-40	5
956366946	Motor 1 (Left) Drive Side Bearing Temperature	250	-40	5
956366947	Left Rear Strut Pressure	8000	0	42
956366948	Left Gear Oil Pressure	750	0	42
956366949	Left Front Strut Pressure	8000	0	42
956366950	Joystick Position	1000	-1000	25
956366951	Hand Brake Pressure	600	0	42
956366952	Fuel Level (Per Mil)	1000	0	0
956366953	Front Brake Accumulator Pressure	3500	0	42
956366954	Front Brake Caliper Pressure	600	0	42
956366955	Engine RPM	1900	0	28
956366956	Hydraulic Hoist Inlet Temperature	150	-40	5
956366957	Alternator Bearing Temperature	250	-50	5
956366958	Engine Air Filter 3 Vacuum Level	7.47267	0	9
956366959	Engine Air Filter 1 Vacuum Level	7.47267	0	9
956366960	Accelerator Pedal Position	100	0	25
956366961	Service Brake PWM (PW)	100	0	0
956366962	Fuel Level Transmitted To Gauge	100	0	25
956366963	Hoist Lower Solenoid Current Command	1000	0	16
956366964	Hoist Raise Solenoid Current Command	1000	0	16
956366965	Payload Total Load B Truck Driving	500	0	19
956366966	Payload Total Load A At Shovel	500	0	19
956366967	Payload Count	1000	0	0
956366968	Payload Bucket Count	10	0	0
956366969	Payload Filtered Tonnage	500	0	19
956366970	Exhaust Gas Temperature A01	2000	-40	5
956366971	Exhaust Gas Temperature A02	2000	-40	5
956366972	Exhaust Gas Temperature A03	2000	-40	5
956366973	Exhaust Gas Temperature A04	2000	-40	5
956366974	Exhaust Gas Temperature A05	2000	-40	5
956366975	Exhaust Gas Temperature A06	2000	-40	5
956366976	Exhaust Gas Temperature A07	2000	-40	5
956366977	Exhaust Gas Temperature A08	2000	-40	5
956366978	Exhaust Gas Temperature A09	2000	-40	5
956366979	Exhaust Gas Temperature A10	2000	-40	5
956366980	Exhaust Gas Temperature B01	2000	-40	5
956366981	Exhaust Gas Temperature B02	2000	-40	5
956366982	Exhaust Gas Temperature B03	2000	-40	5
956366983	Exhaust Gas Temperature B04	2000	-40	5
956366984	Exhaust Gas Temperature B05	2000	-40	5
956366985	Exhaust Gas Temperature B06	2000	-40	5
956366986	Exhaust Gas Temperature B07	2000	-40	5
956366987	Exhaust Gas Temperature B08	2000	-40	5
956366988	Exhaust Gas Temperature B09	2000	-40	5
956366989	Exhaust Gas Temperature B10	2000	-40	5
956366990	Main Blower Pressure Switch 2	1	0	0
956366991	Electrical Power Of Frequency Converter 3	35000	0	12
956366992	Electrical Power Of Frequency Converter 2	35000	0	12
956366993	Oil Cooling Pump Power Consumption	10	0	12
956366994	Oil Cooling Operational State	32767	0	0
956366995	Oil Cooling Pump Voltage	500	0	31
956366996	Oil Cooling Pump Speed	0	0	28
956366997	Oil Cooling Pump Current	10	0	2
956366998	Main Blower Operational State	32767	0	0
956366999	Grid Blower Voltage	0	0	31
956367000	Grid Blower Operational State	32767	0	0
956367001	Warning Code FC 3	32767	0	0
956367002	Warning Code FC 2	32767	0	0
956367003	Warning Code FC 1	32767	0	0
956367004	Traction Control State 4	20	0	0
956367005	Traction Control State 3	20	0	0
956367006	Traction Control State 2	20	0	0
956367007	Traction Control State 1	20	0	0
956367008	Coolant Pump Operational State	32767	0	0
956367009	Voltage FC 3	2500	0	31
956367010	Voltage FC 2	2500	0	31
956367011	Truck Operational State	99	0	0
956367012	Truck Operational Request	99	0	0
956367013	System Status	99	0	0
956367014	Steering Angle	45	-45	4
956367015	RPM Speed FC 3	4000	-4000	28
956367016	RPM Speed FC 2	4000	-4000	28
956367017	Shift Lever Selector	99	0	0
956367018	Calculated Reference Torque FC 3	20000000	-20000000	24
956367019	Calculated Reference Torque FC 2	20000000	-20000000	24
956367020	Frequency FC 3	1000	0	32
956367021	Frequency FC 2	1000	0	32
956367022	Error Code FC 4	32767	0	0
956367023	Error Code FC 3	32767	0	0
956367024	Error Code FC 2	32767	0	0
956367025	Current Torque FC 3	30000	-30000	24
956367026	Current Torque FC 2	30000	-30000	24
956367027	Actual Power FC 3	2500	0	12
956367028	Actual Power FC 2	2500	0	12
956367029	Current FC 3	2500	0	2
956367030	Current FC 2	2500	0	2
956367031	System Clock Out	0	0	29
956367032	Engine Fuel Pressure (Common Rail)	1000000	0	9
956367033	T533 PV 2 Feedback Current	0	0	16
956367034	T533 PV 1 Feedback Current	0	0	16
956367035	T533 D Feedback	0	0	16
956367036	T533 C Feedback	0	0	16
956367037	Rear Brake Accumulator	0	0	42
956367038	Front Brake Accumulator	0	0	42
956367039	Caliper Pressure LR	0	0	42
956367040	Brake Drag Pressure LF	0	0	42
956367041	Brake/Steering Tank Pressure	0	0	42
956367042	Hoist Tank Pressure	0	0	42
956367043	Engine Common Trip By Empty Drive	0	0	29
956367044	Engine Total Fuel Consumption	0	0	14
956367045	Engine ECU Voltage	35	0	31
956367046	Engine Optimal Load Signal	0	0	25
956367047	Engine Requested Torque Feedback	0	0	24
956367048	Engine Failure Code (Rotating)	0	0	0
956367049	Engine Droop	100	0	25
956367050	Engine Turbo Speed	0	0	28
956367051	Engine Fan PWM Ratio	100	0	25
956367052	Steering System Hydraulic Temperature	125	-40	5
956367053	Steering Angle	30	-30	4
956367054	Right Gear Oil Cooling Temperature	125	-40	5
956367055	Left Gear Oil Temperature	125	-40	5
956367056	Axle Box Inlet Temperature	250	-50	5
956367057	Engine Air Filter 4 Vacuum Level	7.4652	0	9
956367058	Engine Air Filter 2 Vacuum Level	7.4652	0	9
956367059	T533 Y Solenoid D	1500	0	16
956367060	T533 Y Solenoid C	1500	0	16
956367061	T533 Y PV 2	1500	0	16
956367062	T533 Y PV 1	1500	0	16
956367063	Payload Inboard Display	0	0	19
956367064	Gross Vehicle Command	498.952	0	19
956367065	Active Grade Sticker	12	0	25
956367066	Fuel Level Transmitted To Gauge	100	0	25
