#
# This file has been automatically generated by OMSns.
# If you edit this file, run the following command to reload the
# OMS name service data base:
#       OMSns -r
#
# network       device
#
#10.209.165.34	'EX9116'	excav
	#file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	#file	ptxb	Goic/All CLASS=excav 
#10.209.165.35	'EX9122'	excav
	#file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	#ile	ptxb	Goic/All CLASS=excav
#10.209.165.36	'EX9124'	excav
	#file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	#file	ptxb	Goic/All CLASS=excav
10.196.162.45	'EX9144'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.196.162.51	'EX9143'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.196.162.52	'EX9145'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.209.165.37	'EX0162'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.209.165.38	'EX0163'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav	
10.196.162.44	'EX9146'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.196.162.1	'S01'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.196.162.2	'S05'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.196.162.3	'S08'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
10.209.165.90	'S123'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav	
10.209.165.70	'EX999'	excav
	file	ptxb	Hub/All OPTIONS=Gps/Tsip,GpsExcav,Minecare
	file	ptxb	Goic/All CLASS=excav
