82de32a3	act_drill.frm
51bba35f	dbdrill.frm
94d787a2	drill_create.frm
952add66	drillblast.frm
a5fb1947	drillblastrep.frm
cf63060c	drillcalib.frm
585abe7b	drillclient.frm
e2913b1a	drillconfig.frm
5a0f3c4a	drillcreate.frm
52de3ee8	drillexcept.frm
fadacd20	drillhole.frm
389e5fce	drillholmetrep.frm
c42c4744	drillmenus.frm
c683c747	drillmod.frm
57a27f62	drillpart.frm
7583ac68	drillpartacc.frm
6d1bc888	drillpartaccrep.frm
92d9839b	drillpartrep.frm
1202f1e3	drillprofile.frm
756aa675	drillreports.frm
945d501e	drilltran.frm
