#
# This file has been automatically generated by OMSns.
# If you edit this file, run the following command to reload the
# OMS name service data base:
#       OMSns -r
#
# network       device
#
10.209.165.39	'L212'	auxil
	file	ptxb	Hub/All OPTIONS=Gps,GpsTruck
	file	ptxb	Goic/All CLASS=auxil	
10.196.162.40	'L219'	auxil
	file	ptxb	Hub/All OPTIONS=Gps,GpsTruck
	file	ptxb	Goic/All CLASS=auxil
10.196.162.41	'L198'	auxil
	file	ptxb	Hub/All OPTIONS=Gps,GpsTruck
	file	ptxb	Goic/All CLASS=auxil	
10.209.165.80	'L123'	auxil
	file	ptxb	Hub/All OPTIONS=Gps,GpsTruck
	file	ptxb	Goic/All CLASS=auxil